\initial {#}
\entry {\code {#define}, directiva del preprocesador}{43}
\entry {\code {#elif}, directiva del precompilador}{116}
\entry {\code {#else}, directiva del preprocesador}{116}
\entry {\code {#if}, directiva del preprocesador}{35}
\entry {\code {#ifdef}, directiva del preprocesador}{43}
\entry {\code {#include}, directiva del preprocesador}{12}
\initial {$}
\entry {\code {$}, prompt de shell}{7}
\initial {-}
\entry {\option {--help}, opci\'on para mostrar las opciones de l\'{\dotless {i}}nea de comandos}{91}
\entry {\code {--version}, opci\'on para mostrar el n\'umero de versi\'on}{91}
\entry {\option {-ansi}, opci\'on que inhabilita extensiones del lenguaje}{31}
\entry {\option {-ansi}, opci\'on usada con \code {g++}}{69}
\entry {\option {-c}, opci\'on para compilar a fichero objeto}{13}
\entry {\option {-D}, opci\'on para definir macros}{43}
\entry {\option {-dM}, opci\'on que lista las macros predefinidas}{44}
\entry {\option {-E}, opci\'on para preprocesar ficheros fuente}{46}
\entry {\option {-fno-default-inline}, opci\'on}{71}
\entry {\option {-fno-implicit-templates}, opci\'on para deshabilitar la instanciaci\'on de plantillas}{76}
\entry {\option {-fprofile-arcs}, opci\'on para instrucciones de bifurcaci\'on}{104}
\entry {\option {-fsigned-bitfields}, opci\'on}{90}
\entry {\option {-fsigned-char}, opci\'on}{88}
\entry {\option {-ftest-coverage}, opci\'on para registro de cobertura}{104}
\entry {\option {-funroll-loops}, opci\'on para hacer optimizaci\'on por desenrollado de bucles}{63}
\entry {\option {-funsigned-bitfields}, opci\'on}{90}
\entry {\option {-funsigned-char}, opci\'on}{88}
\entry {\option {-g}, opci\'on que activa la depuraci\'on}{49}
\entry {\option {-I}, opci\'on para asignar la ruta de include}{24}
\entry {\option {-L}, opci\'on de ruta de b\'usqueda de librer\'{\dotless {i}}a}{24}
\entry {\option {-l}, opci\'on para enlazar con librer\'{\dotless {i}}as}{19}
\entry {\option {-lm}, opci\'on de enlace con librer\'{\dotless {i}}a matem\'atica}{19}
\entry {\option {-m}, opci\'on de configuraci\'on espec\'{\dotless {i}}ficas de la plataforma}{79}
\entry {\option {-m32} y \option {-m64}, opciones para compilar en entornos de 32 o 64 bits}{83}
\entry {\option {-maltivec}, opci\'on que habilita el uso del procesador Altivec en PowerPC}{83}
\entry {\option {-march}, opci\'on para compilaci\'on para una CPU espec\'{\dotless {i}}fica}{79}
\entry {\option {-mcmodel}, opci\'on para AMD64}{81}
\entry {\option {-mcpu}, opci\'on para compilar en una CPU espec\'{\dotless {i}}fica}{83}
\entry {\option {-mfpmath}, opci\'on para aritm\'etica en coma flotante}{80}
\entry {\option {-mieee}, opci\'on para soporte de coma flotante en DEC Alpha}{81}
\entry {\option {-mminimal-toc}, opci\'on en AIX}{83}
\entry {\option {-mno-fused-madd}, opci\'on en PowerPC}{83}
\entry {\option {-msse} y opciones relacionadas}{80}
\entry {\option {-mtune}, opci\'on}{79}
\entry {\option {-mxl-call}, opci\'on para compatibilidad con compiladores IBM XL en AIX}{83}
\entry {\option {-o}, opci\'on para asignar el nombre del fichero de salida}{9}
\entry {\option {-O0}, opci\'on para establece nivel de optimizaci\'on cero}{62}
\entry {\option {-O1}, opci\'on para establecer el nivel de optimizaci\'on uno}{62}
\entry {\option {-O2}, opci\'on para establecer el nivel de optimizaci\'on dos}{62}
\entry {\option {-O3}, opci\'on para establecer el nivel de optimizaci\'on tres}{63}
\entry {\option {-Os}, opci\'on para hacer optimizaci\'on por tama\~no}{63}
\entry {\option {-pedantic}, opci\'on conforme al est\'andar ANSI (con \option {-ansi})}{31}
\entry {\option {-pg}, opci\'on para habilitar profiling}{103}
\entry {\option {-pthread}, opci\'on en AIX}{83}
\entry {\option {-rpath}, opci\'on para asignar ruta de b\'usqueda de librer\'{\dotless {i}}a compartida en tiempo de ejecuci\'on}{29}
\entry {\option {-S}, opci\'on crear c\'odigo ensamblador}{108}
\entry {\option {-save-temps}, opci\'on que guarda ficheros intermedios}{48}
\entry {\option {-static}, opci\'on que fuerza el enlace est\'atico}{30}
\entry {\option {-std}, opci\'on que selecciona un est\'andar espec\'{\dotless {i}}fico del lenguaje}{31, 34}
\entry {\option {-v}, opci\'on para compilaci\'on verbosa}{91}
\entry {\option {-W}, opci\'on que habilita avisos adicionales}{37}
\entry {\option {-Wall}, opci\'on que habilita los avisos comunes}{9}
\entry {\option {-Wcast-qual}, opci\'on de aviso de casts eliminando calificadores}{40}
\entry {\option {-Wcomment}, opci\'on de aviso acerca de comentarios anidados}{35}
\entry {\option {-Wconversion}, opci\'on de aviso de conversiones de tipos}{38}
\entry {\option {-Weffc++}, opci\'on}{71}
\entry {\option {-Werror}, opci\'on que convierte avisos en errores}{41}
\entry {\option {-Wformat}, opci\'on de aviso de formato de cadenas incorrecto}{35}
\entry {\option {-Wimplicit}, opci\'on de aviso de declaraciones no encontradas}{35}
\entry {\option {-Wold-style-cast} option}{71}
\entry {\option {-Wreturn-type}, opci\'on de aviso de tipos devueltos incorrectos}{36}
\entry {\option {-Wshadow}, opci\'on de aviso de variables ocultas}{39}
\entry {\option {-Wtraditional}, opci\'on de aviso de C tradicional}{40}
\entry {\option {-Wuninitialized}, opci\'on de aviso de variables no inicializadas}{66}
\entry {\option {-Wunused}, opci\'on de aviso de variable no usada}{35}
\entry {\option {-Wwrite-strings}, opci\'on de aviso para cadenas constantes modificadas}{40}
\initial {.}
\entry {\code {.a}, extensi\'on de fichero de archivo}{18}
\entry {\code {.c}, extensi\'on de fichero fuente C}{9}
\entry {\code {.cc}, extensi\'on de fichero C++}{69}
\entry {\code {.cpp}, extensi\'on de fichero C++}{69}
\entry {\code {.cxx}, extensi\'on de fichero C++}{69}
\entry {\code {.h}, extensi\'on de fichero de cabecera}{12}
\entry {\code {.i}, extensi\'on de archivo preprocesado para C}{108}
\entry {\code {.ii}, extensi\'on de archivo preprocesado para C++}{108}
\entry {\code {.o}, extensi\'on de fichero objeto}{13}
\entry {\code {.s}, extensi\'on de archivo ensamblador}{108}
\entry {\code {.so}, extensi\'on de fichero objeto compartido}{28}
\initial {_}
\entry {\code {__gxx_personality_v0}, error de referencia indefinida}{70}
\initial {A}
\entry {\code {a}, extensi\'on de fichero de archivo}{18}
\entry {\code {a.out}, nombre del fichero ejecutable por defecto}{9}
\entry {ADA, compilador \code {gnat}}{5}
\entry {AIX, compatibilidad con compiladores IBM XL}{83}
\entry {AIX, error de desboramiento TOC}{83}
\entry {AIX, opciones espec\'{\dotless {i}}ficas de la plataforma}{83}
\entry {Alpha, opciones espec\'{\dotless {i}}ficas de la plataforma}{81}
\entry {Altivec, en PowerPC}{83}
\entry {AMD x86, opciones espec\'{\dotless {i}}ficas de la plataforma}{79}
\entry {AMD64, opciones espec\'{\dotless {i}}ficas para procesador de 64 bits}{81}
\entry {an\'alisis de flujo de datos}{66}
\entry {\option {ansi}, opci\'on que inhabilita extensiones del lenguaje}{31}
\entry {\option {ansi}, opci\'on usada con \code {g++}}{69}
\entry {ANSI/ISO C estricto, opci\'on \option {-pedantic}}{33}
\entry {ANSI/ISO C, comparado con extensiones GNU C}{31}
\entry {ANSI/ISO C, controlado con la opci\'on \option {-ansi}}{31}
\entry {ANSI/ISO C, opci\'on de diagn\'osticos pedantic}{33}
\entry {\code {ar}, GNU archiver}{18, 99}
\entry {Archivador de GNU, \code {ar}}{18}
\entry {archivador, \code {ar}}{107}
\entry {archivo de cabecera, con guardas include}{75}
\entry {archivo de cabecera, sin extensi\'on \code {.h} para C++}{72}
\entry {archivo objeto, examinando con comando \code {file}}{111}
\entry {archivos compilados, examinando}{111}
\entry {archivos de configuraci\'on de GCC}{92}
\entry {argumento de diferente tipo, aviso de formato}{10}
\entry {aritm\'etica en coma flotante}{87}
\entry {aritm\'etica en coma flotante, con extensiones SSE}{80}
\entry {aritm\'etica IEEE}{84}
\entry {aritm\'etica, coma flotante}{84}
\entry {ARM, soporte a m\'ultiples arquitecturas}{84}
\entry {arrays de tama\~no variable}{33}
\entry {\code {asm}, palabra reservada de extensi\'on}{32, 85}
\entry {assignment discards qualifiers}{124}
\entry {assignment of read-only location}{124}
\entry {Athlon, opciones espec\'{\dotless {i}}fias de la plataforma}{79}
\entry {\code {attach}, depuraci\'on de un programa en ejecuci\'on}{95}
\entry {aviso de prototipos perdidos}{35}
\entry {aviso de variable no usada}{35, 123}
\entry {aviso, formato de diferente tipo que el argumento}{10}
\entry {avisos, addicionales con \option {-W}}{37}
\entry {avisos, promoviendo errores}{41}
\entry {avisos, y optimizaci\'on}{66}
\initial {B}
\entry {\code {backtrace}, comando para depurar}{52}
\entry {benchmarking, con comando \code {time}}{64}
\entry {big-endian, ordenaci\'on de palabras}{111}
\entry {Binutils, GNU Binary Tools}{112}
\entry {bits, 32 versus 64 en UltraSPARC}{83}
\entry {\code {break}, comando en \code {gdb}}{53}
\entry {bucle infinito, parando}{95}
\entry {buffer circular, plantilla de ejemplo}{74}
\entry {buffer, plantilla de ejemplo}{74}
\entry {bus error}{127}
\initial {C}
\entry {C library, standard}{18, 132}
\entry {C math library}{18}
\entry {C standard library}{18}
\entry {C tradicional (K&R), avisos de comportamiento diferente}{40}
\entry {C y C++ est\'andares en forma impresa}{132}
\entry {C++, compilador \code {g++}}{5}
\entry {C++, compilando un peque\~o programa con \code {g++}}{69}
\entry {C++, creando librer\'{\dotless {i}}as con instanciaci\'on expl\'{\dotless {i}}cita}{77}
\entry {C++, espacio de nombres \code {std}}{72}
\entry {C++, extensiones de fichero}{69}
\entry {C++, \code {g++} ejemplo de un compilador verdadero}{69}
\entry {C++, instanciaci\'on de plantillas}{74}
\entry {C++, librar\'{\dotless {i}}a est\'andar}{72, 73}
\entry {C++, librar\'{\dotless {i}}a est\'andar de plantillas}{73}
\entry {C++, plantillas}{72}
\entry {C, compilador \code {gcc}}{5}
\entry {C, compilando con \code {gcc}}{9}
\entry {\code {c}, extensi\'on de fichero fuente C}{9}
\entry {\option {c}, opci\'on para compilar a fichero objeto}{13}
\entry {C/C++, riesgos de uso}{7, 11, 21, 67}
\entry {\env {C_INCLUDE_PATH}}{26}
\entry {\code {c89}/\code {c99}, seleccionado con \option {-std}}{34}
\entry {cadenas constantes con posibilidad de escritura, deshabilitando}{40}
\entry {cadenas constantes, avisos en tiempo de compilaci\'on}{40}
\entry {calificadores, aviso de sobrescritura por casts}{40}
\entry {campos orientados a bit, portabilidad con signo versus sin signo}{90}
\entry {cannot find \var {library} error}{23, 25}
\entry {cannot open shared object file}{28, 127}
\entry {carga din\'amica}{28}
\entry {cast discards qualifiers from pointer target type}{124}
\entry {casts, usados para evitar avisos de conversi\'on}{39}
\entry {\code {cc}, extensi\'on de fichero C++}{69}
\entry {\code {CC}, variable make}{16}
\entry {cero, desde el desbordamienbo inferior en DEC Alpha}{81}
\entry {cero, divisi\'on por}{82}
\entry {\code {CFLAGS}, variable make}{16}
\entry {\code {char}, portabilidad con signo versus sin signo}{87}
\entry {character constant too long}{119, 120}
\entry {c\'odigo exit, mostrado en \code {gdb}}{54}
\entry {c\'odigo fuente}{9}
\entry {c\'odigo m\'aquina}{9}
\entry {c\'odigo no optimizado (\option {-O0})}{62}
\entry {collect2: ld returned 1 exit status}{126}
\entry {coma flotante, problemas de portabilidad}{84}
\entry {comando \code {file}, para identificaci\'on de archivos}{111}
\entry {comando \code {nm}}{112}
\entry {comando \code {strip}}{112}
\entry {comando \code {time}, midiendo tiempo de ejecuci\'on}{64}
\entry {comando \command {ulimit}}{51, 97}
\entry {comando, en makefile}{16}
\entry {comentarios anidados, aviso de}{35}
\entry {comentarios, anidados}{35}
\entry {comercial, soporte}{129}
\entry {comillas en la shell}{46, 131}
\entry {comillas, para definir una macro vac\'{\dotless {i}}a}{46}
\entry {\option {comment}, opci\'on de aviso de comentarios anidados}{35}
\entry {comparaci\'on de expresiones de aviso always true/false}{37}
\entry {compila a fichero objeto, opci\'on \option {-c}}{13}
\entry {compilaci\'on verbosa, opci\'on \option {-v}}{92}
\entry {compilaci\'on, etapas internas de}{107}
\entry {compilaci\'on, modelo para plantillas}{74}
\entry {compilaci\'on, opciones}{23}
\entry {compilaci\'on, para depuraci\'on}{49}
\entry {compilaci\'on, parando en avisos}{41}
\entry {compilador, como funciona internamente}{107}
\entry {compilador, mensajes de error}{116}
\entry {Compiladores de GNU, principales funcionalidades}{6}
\entry {Compiladores GNU, Manual de Referencia}{131}
\entry {compiladores IBM XL, compatibilidad en AIX}{83}
\entry {compiladores XL, compatibilidad en AIX}{83}
\entry {compilando con optimizaci\'on}{57}
\entry {compilando ficheros de manera independiente}{13}
\entry {compilando m\'ultiples ficheros}{11}
\entry {compilando programas C con \code {gcc}}{9}
\entry {compilando programas C++ con \code {g++}}{69}
\entry {compilar, convertir c\'odigo fuente a c\'odigo ensamblador}{108}
\entry {\code {const}, aviso de sobreescritura por casts}{40}
\entry {constante car\'acter multi-car\'acter}{120}
\entry {\code {continue}, comando en \code {gdb}}{54}
\entry {control reaches end of non-void function}{123}
\entry {control-C, interrumpir}{95}
\entry {convenciones, usadas en manual}{7}
\entry {conversiones entre tipos, aviso de}{38}
\entry {coversiones de tipo, aviso de de}{38}
\entry {\env {CPLUS_INCLUDE_PATH}}{26}
\entry {\code {cpp}, extensi\'on de fichero C++}{69}
\entry {\code {cpp}, preprocesador de C}{43}
\entry {\code {CPPFLAGS}, variable make}{16}
\entry {\option {cr}, opci\'on para crear/reemplazar archivos de librer\'{\dotless {i}}as}{100}
\entry {creando ficheros ejecutables desde ficheros objeto}{14}
\entry {creando ficheros objeto desde ficheros fuente}{13}
\entry {\code {cxx}, extensi\'on de fichero C++}{69}
\entry {\code {CXX}, variable make}{16}
\entry {\code {CXXFLAGS}, variable make}{16}
\initial {D}
\entry {\option {D}, opci\'on para definir macros}{43}
\entry {DEC Alpha, opciones espec\'{\dotless {i}}ficas de la plataforma}{81}
\entry {declaraci\'on impl\'{\dotless {i}}cita de funci\'on}{22, 35, 118}
\entry {declaraci\'on, en fichero de cabecera}{12}
\entry {declaraci\'on, perdida}{21}
\entry {definiendo macros}{43}
\entry {dependencia, en makefile}{16}
\entry {dependencias, de librer\'{\dotless {i}}as compartidas}{113}
\entry {depuraci\'on, con \code {gdb}}{49}
\entry {depurando, con optimizaci\'on}{66}
\entry {depurando, flags de compilaci\'on}{49}
\entry {dereferencing pointer to incomplete type}{121}
\entry {desbordamiento inferior, aritm\'etica de coma flotante}{85}
\entry {desbordamiento por defecto gradual, en DEC Alpha}{81}
\entry {desbordamiento por defecto suave, en DEC Alpha}{81}
\entry {desbordamiento por defecto, en DEC Alpha}{81}
\entry {desbordamiento, aritm\'etica de coma flotante}{85}
\entry {Desenrollado de bucle, optimizaci\'on}{60, 63}
\entry {desenrollado, bucles (optimizaci\'on)}{60, 63}
\entry {despliegue, opciones para}{49, 62, 66}
\entry {desreferenciando, puntero nulo}{50}
\entry {dialectos del lenguaje C}{31}
\entry {diferencias num\'ericas}{84}
\entry {dilema velocidad-espacio, en optimizaci\'on}{60}
\entry {dilema, entre velocidad y espacio en optimizaci\'on}{60}
\entry {directiva de preprocesamiento inv\'alida}{116}
\entry {directorio \file {/tmp}, ficheros temporales}{19}
\entry {directorios por defecto, enlazando y ficheros de cabecera}{23}
\entry {divisi\'on por cero}{82}
\entry {DLL (dynamically linked library), ver librer\'{\dotless {i}}as compartidas}{28}
\entry {\option {dM}, opci\'on que lista de macros predefinidas}{44}
\entry {doble precisi\'on}{84}
\initial {E}
\entry {\option {E}, opci\'on para preprocesar ficheros fuente}{46}
\entry {EGCS (Experimental GNU Compiler Suite)}{5}
\entry {ejecutable instrumentado, para an\'alisis}{103}
\entry {ejecutable instrumentado, para test de cobertura}{104}
\entry {ejecutable, creando ficheros objeto al enlazar}{14}
\entry {ejecutable, funcionando}{10}
\entry {ejecutable, nombre de fichero por defecto \code {a.out}}{9}
\entry {ejecutable, tabla de s\'{\dotless {i}}mbolos almacenada en}{49}
\entry {ejecutable. examinando con comando \code {file}}{111}
\entry {ejecutando un fichero binario, C}{10}
\entry {ejecutando un fichero ejecutable, C++}{69}
\entry {ejemplos, convenciones usadas}{7}
\entry {eliminaci\'on de subexpresi\'on com\'un, optimizaci\'on}{57}
\entry {eliminaci\'on de subexpresi\'on, optimizaci\'on}{57}
\entry {eliminaci\'on, de subexpresiones comunes}{57}
\entry {Emacs, modo \code {gdb}}{55}
\entry {endianness, ordenaci\'on de palabras}{111}
\entry {enlace, explicaci\'on de}{13}
\entry {enlazado, error de referencia indefinida debido al orden de enlace de librer\'{\dotless {i}}as}{20}
\entry {enlazador, descripci\'on inicial}{14}
\entry {enlazador, GNU comparado con otros enlazadores}{76}
\entry {enlazador, \code {ld}}{107, 109}
\entry {enlazador, mensajes de error}{125}
\entry {enlazando est\'aticamente, se fuerza con \option {-static}}{30}
\entry {enlazando, con librer\'{\dotless {i}}a usando \option {-l}}{19}
\entry {enlazando, con librer\'{\dotless {i}}as externas}{18}
\entry {enlazando, creando ficheros ejecutables desde ficheros objeto}{14}
\entry {enlazando, din\'amicamente (librer\'{\dotless {i}}as compartidas)}{28}
\entry {enlazando, directorios por defecto}{23}
\entry {enlazando, ficheros objeto actualizados}{15}
\entry {ensamblador, \code {as}}{107}
\entry {ensamblador, convirtiendo lenguaje ensamblador en c\'odigo m\'aquina}{109}
\entry {entero con signo, casting}{39}
\entry {entero sin signo, casting}{39}
\entry {error de an\'alisis sint\'actico debido a extensiones del lenguaje}{32}
\entry {error de definici\'on m\'ultiple de s\'{\dotless {i}}mbolo, con C++}{76}
\entry {error de desbordamiento TOC, en AIX}{83}
\entry {error de desbordamiento, para TOC en AIX}{83}
\entry {error de enlace, no se puede encontrar librer\'{\dotless {i}}a}{23}
\entry {error de identificador no declarado para la librer\'{\dotless {i}}a C, al usar la opci\'on \option {-ansi}}{32}
\entry {error de instrucci\'on ilegal}{80, 128}
\entry {error de referencia indefinida para \code {__gxx_personality_v0}}{70}
\entry {error de referencia no definida}{19, 20, 126}
\entry {error while loading shared libraries}{28, 127}
\entry {error, ejemplo de}{11, 21, 50}
\entry {error, referencia indefinida debido al orden de enlace de librer\'{\dotless {i}}as}{20}
\entry {errores comunes, no incluidos con \option {-Wall}}{37}
\entry {espacio de nombres \code {std} en C++}{72}
\entry {espacio de nombres, prefijo reservado para el preprocesador}{44}
\entry {espacio en disco, uso reducido por librer\'{\dotless {i}}as compartidas}{28}
\entry {espacio versus velocidad, dilema en optimizaci\'on}{60}
\entry {est\'andar IEEE-754}{132}
\entry {est\'andares C, C++ y aritm\'etica del IEEE}{132}
\entry {est\'andares del lenguaje, seleccionando con \option {-std}}{34}
\entry {etapas de compilaci'on, usadas internamente}{107}
\entry {examinando archivos compilados}{111}
\entry {examinando ficheros core}{49}
\entry {excepci\'on de coma flotante, en Alpha DEC}{82}
\entry {expansi\'on de funci\'on en l\'{\dotless {i}}nea, ejemplo de optimizaci\'on}{58}
\entry {expansi\'on en l\'{\dotless {i}}nea, ejemplo de optimizaci\'on}{58}
\entry {extensi\'on de archivo, archivo ensamblador \code {.s}}{108}
\entry {extensi\'on de archivo, archivo preprocesado \code {.i}}{108}
\entry {extensi\'on de archivo, archivo preprocesado \code {.ii}}{108}
\entry {extensi\'on de fichero, \code {.h} fichero de cabecera}{12}
\entry {extensi\'on de fichero, fichero fuente \code {.c}}{9}
\entry {extensi\'on de fichero, fichero objeto \code {.o}}{13}
\entry {extensi\'on de fichero, fichero objeto compartido \code {.so}}{28}
\entry {extensi\'on del fichero, fichero de archivo \code {.a}}{18}
\entry {extensi\'on, \code {.C}, fichero C++}{69}
\entry {extensi\'on, \code {.cc}, fichero C++}{69}
\entry {extensi\'on, \code {.cpp}, fichero C++}{69}
\entry {extensi\'on, \code {.cxx}, fichero C++}{69}
\entry {extensi\'on, archivo ensamblador \code {.s}}{108}
\entry {extensi\'on, archivo preprocesado \code {.i}}{108}
\entry {extensi\'on, archivo preprocesado \code {.ii}}{108}
\entry {extensi\'on, fichero de archivo \code {.a}}{18}
\entry {extensi\'on, fichero de cabecera \code {.h}}{12}
\entry {extensi\'on, fichero fuente \code {.c}}{9}
\entry {extensi\'on, fichero objeto \code {.o}}{13}
\entry {extensi\'on, fichero objeto compartido \code {.so}}{28}
\entry {extensiones BSD, GNU C Library}{33}
\entry {extensiones GNU C, comparadas con ANSI/ISO C}{31}
\entry {extensiones MMX}{80}
\entry {extensiones POSIX, GNU C Library}{33}
\entry {extensiones SSE}{80}
\entry {extensiones SVID, GNU C Library}{33}
\entry {extensiones XOPEN, GNU C Library}{33}
\initial {F}
\entry {fallos de programa, salvado en archivo core}{49}
\entry {fallos, salvado en archivo core}{49}
\entry {fichero \code {bash} profile}{51}
\entry {fichero \code {bash} profile, configuraciones de login}{26, 30}
\entry {fichero binario, tambi\'en llamado fichero ejecutable}{9}
\entry {fichero core, examinando}{49, 51}
\entry {fichero core, no se produce}{51}
\entry {fichero DBM, creado con \code {gdbm}}{24}
\entry {fichero de archivo, explicaci\'on de}{18}
\entry {fichero de archivo, extensi\'on \code {.a}}{18}
\entry {fichero de cabecera perdida, causa declaraci\'on impl\'{\dotless {i}}cita}{22}
\entry {fichero de cabecera, declaraciones}{12}
\entry {fichero de cabecera, directorios por defecto}{23}
\entry {fichero de cabecera, extensi\'on \code {.h}}{12}
\entry {fichero de cabecera, la cabecera perdida causa declaraci\'on impl\'{\dotless {i}}cita}{22}
\entry {fichero de cabecera, no compilado}{14}
\entry {fichero de cabecera, no encontrado}{23}
\entry {fichero de cabecera, perdido}{21}
\entry {fichero de cabecera, ruta de include ---extendiendo con \option {-I}}{24}
\entry {fichero de configuraci\'on del cargador, \code {ld.so.conf}}{30}
\entry {fichero de login, asignando variables de entorno en \'el}{29}
\entry {fichero ejecutable}{9}
\entry {fichero fuente C, extensi\'on \code {.c}}{9}
\entry {fichero objeto compartido, extensi\'on \code {.so}}{28}
\entry {fichero objeto, creando desde las fuentes usando la opci\'on \option {-c}}{13}
\entry {fichero objeto, explicaci\'on de}{13}
\entry {fichero objeto, extensi\'on \code {.o}}{13}
\entry {fichero profile, asignando variables de entorno en \'el}{29}
\entry {ficheros de cabecera perdidos}{21}
\entry {ficheros fuente actualizados, recompilando}{15}
\entry {ficheros fuente modificados, recompilando}{15}
\entry {ficheros fuente, recompilando}{15}
\entry {ficheros intermedios, guardando}{48}
\entry {ficheros objeto actualizados, reenlazando}{15}
\entry {ficheros objeto, enlazando para crear un fichero ejecutable}{14}
\entry {ficheros objeto, reenlazando}{15}
\entry {ficheros objeto, temporal}{19}
\entry {ficheros preprocesados, guardando}{48}
\entry {ficheros temporales, escritos en \file {/tmp}}{19}
\entry {ficheros temporales, guardando}{48}
\entry {file extension, \code {.C}, fichero C++}{69}
\entry {file extension, \code {.cc}, fichero C++}{69}
\entry {file extension, \code {.cpp}, fichero C++}{69}
\entry {file extension, \code {.cxx}, fichero C++}{69}
\entry {file format not recognized}{125}
\entry {file not recognized}{125}
\entry {\code {finish}, comando en \code {gdb}}{54}
\entry {\code {fldcw} activar modo de coma flotante}{85}
\entry {floating point exception}{127}
\entry {\option {fno-default-inline}, opci\'on}{71}
\entry {\option {fno-implicit-templates}, opci\'on para deshabilitar la instanciaci\'on de plantillas}{76}
\entry {forma impresa del est\'andar de aritm\'etica del IEEE}{132}
\entry {formato COFF}{111}
\entry {formato de cadenas, aviso de uso incorrecto}{35}
\entry {formato ELF}{111}
\entry {formato, aviso de tipo diferente en el argumento}{10}
\entry {Fortran, compilador \code {g77}}{5}
\entry {\option {fpmath}, opci\'on para aritm\'etica en coma flotante}{80}
\entry {\option {fprofile-arcs}, opci\'on para instrucciones de salto}{104}
\entry {Free Software Foundation (FSF)}{5}
\entry {FreeBSD, aritm\'etica de coma flotante}{85}
\entry {\option {ftest-coverage}, opci\'on para registro de cobertura}{104}
\entry {funci\'on de carga}{28}
\entry {funcionalidades, de GCC}{6}
\entry {\option {funroll-loops}, opci\'on para hacer optimizaci\'on por desenrollado del bucles}{63}
\initial {G}
\entry {\code {g++}, compilando programas C++}{69}
\entry {\code {g++}, GNU C++ Compiler}{5}
\entry {\option {g}, opci\'on que activa la depuraci\'on}{49}
\entry {\code {g77}, compilador de Fortran}{5}
\entry {\code {gcc}, ejemplo simple}{9}
\entry {\code {gcc}, GNU C Compiler}{5}
\entry {\code {gcc}, usado inconsistentemente con \code {g++}}{70}
\entry {\code {gcj}, GNU Compiler for Java}{5}
\entry {\code {gcov}, GNU coverage testing tool}{104}
\entry {\code {gdb}}{49}
\entry {\code {gdb}, depurando ficheros core con}{51}
\entry {\code {gdb}, interfaz gr\'afica}{55}
\entry {\code {gdb}, modo Emacs}{55}
\entry {\code {gdbm}, GNU DBM library}{24}
\entry {\code {gmon.out}, archivo de datos para \code {gprof}}{103}
\entry {\code {gnat}, compilador GNU de ADA}{5}
\entry {GNU C Library, macros de test de funcionalidad}{33}
\entry {GNU debugger, \code {gdb}}{49}
\entry {GNU Make}{16}
\entry {GNU/Linux, aritm\'etica de coma flotante}{85}
\entry {\code {gnu89}/\code {gnu99}, seleccionado con \option {-std}}{34}
\entry {\code {gprof}, GNU Profiler}{101}
\entry {guardas include, en archivo de cabecera}{75}
\entry {\code {gxx_personality_v0}, error de referencia indefinida}{70}
\initial {H}
\entry {\code {h}, extensi\'on de fichero de cabecera}{12}
\entry {habilitar profiling, opci\'on \option {-pg}}{103}
\entry {hilos, en AIX}{83}
\entry {historia, de GCC}{5}
\entry {Hola Mundo, programa en C}{9}
\entry {Hola Mundo, programa en C++}{69}
\initial {I}
\entry {\code {i}, extensi\'on de archivo preprocesado para C}{108}
\entry {\option {I}, opci\'on para asignar la ruta de include}{24}
\entry {identificaci\'on de archivos, con comando \code {file}}{111}
\entry {identificador de proceso, encontrando}{95}
\entry {\code {ii}, extensi\'on de archivo preprocesado para C++}{108}
\entry {include nested too deeply}{115}
\entry {independiente compilaci\'on de ficheros}{13}
\entry {Inf, infinito, en DEC Alpha}{81}
\entry {initialization discards qualifiers}{124}
\entry {initialization makes integer from pointer without a cast}{120}
\entry {initializer element is not a constant}{125}
\entry {Insight, Interfaz gr\'afica para \code {gdb}}{55}
\entry {instanciaci\'on expl\'{\dotless {i}}cita de plantillas}{76}
\entry {instanciaci\'on, de plantillas en C++}{74}
\entry {instanciaci\'on, expl\'{\dotless {i}}cita versus impl\'{\dotless {i}}cita en C++}{76}
\entry {instrucci\'on combinada de multiplicaci\'on y suma}{83}
\entry {instrucci\'on fusionada de multiplicaci\'on y suma}{83}
\entry {instrucci\'on m\'aquina, palabra reservada \code {asm}}{85}
\entry {Intel x86, opciones espec\'{\dotless {i}}ficas de la plataforma}{79}
\entry {ISO C++, controlado con opci\'on \option {-ansi}}{69}
\entry {ISO C, comparado con extensiones GNU C}{31}
\entry {ISO C, controlado con la opci\'on \option {-ansi}}{31}
\entry {\code {iso9899:1990}/\code {iso9899:1999}, seleccionado con \option {-std}}{34}
\entry {Itanium, soporte a m\'ultiples plataformas}{84}
\initial {J}
\entry {Java, comparado con C/C++}{7}
\entry {Java, compilador \code {gcj}}{5}
\initial {K}
\entry {K&R dialecto de C, avisos de comportamiento diferente}{40}
\entry {kernel Linux, coma flotante}{85}
\entry {Kernighan and Ritchie, \cite {The C Programming Language}}{132}
\initial {L}
\entry {\option {L}, opci\'on de ruta de b\'usqueda de librer\'{\dotless {i}}}{24}
\entry {\option {l}, opci\'on para enlazar con librer\'{\dotless {i}}as}{19}
\entry {ld returned 1 exit status}{126}
\entry {\code {ld.so.conf}, fichero de configuraci\'on del cargador}{30}
\entry {ld: cannot find library error}{23}
\entry {\env {LD_LIBRARY_PATH}, ruta de carga de librer\'{\dotless {i}}a compartida}{29}
\entry {\code {ldd}, cargador din\'amico}{113}
\entry {lenguaje C, dialectos de}{31}
\entry {libre\'{\dotless {i}}as compartidas, dependencias}{113}
\entry {librer\'{\dotless {i}}a de ficheros de cabecera, usando}{21}
\entry {librer\'{\dotless {i}}a din\'amicamente enlazada, ver librer\'{\dotless {i}}as compartidas}{28}
\entry {librer\'{\dotless {i}}a est\'andar, C++}{72}
\entry {librer\'{\dotless {i}}a matem\'atica}{18}
\entry {librer\'{\dotless {i}}a matem\'atica, enlazando con \option {-lm}}{19}
\entry {librer\'{\dotless {i}}a, C math library}{18}
\entry {librer\'{\dotless {i}}a, C standard library}{18}
\entry {librer\'{\dotless {i}}a, librar\'{\dotless {i}}a est\'andar C++}{72}
\entry {librer\'{\dotless {i}}as compartidas}{28}
\entry {librer\'{\dotless {i}}as compartidas, asignando ruta de carga}{29}
\entry {librer\'{\dotless {i}}as compartidas, error al cargarse}{28}
\entry {librer\'{\dotless {i}}as compartidas, examinado con \code {ldd}}{113}
\entry {librer\'{\dotless {i}}as compartidas, ventajas de}{28}
\entry {librer\'{\dotless {i}}as de sistema}{18}
\entry {librer\'{\dotless {i}}as de sistemas, localizaci\'on de}{18, 23, 84}
\entry {librer\'{\dotless {i}}as enlazadas din\'amicamente, examinando con \code {ldd}}{113}
\entry {librer\'{\dotless {i}}as est\'aticas}{28}
\entry {librer\'{\dotless {i}}as externas, enlazando con}{18}
\entry {librer\'{\dotless {i}}as, almacenado en ficheros de archivo}{18}
\entry {librer\'{\dotless {i}}as, creando con \code {ar}}{99}
\entry {librer\'{\dotless {i}}as, creando con instanciaci\'on expl\'{\dotless {i}}cita en C++}{77}
\entry {librer\'{\dotless {i}}as, en plataformas de 64 bits}{23}
\entry {librer\'{\dotless {i}}as, encontrando dependencias de librer\'{\dotless {i}}as compartidas}{113}
\entry {librer\'{\dotless {i}}as, enlazando con}{18, 19}
\entry {librer\'{\dotless {i}}as, error al cargar librer\'{\dotless {i}}a compartida}{28}
\entry {librer\'{\dotless {i}}as, error de enlace debido a referencia indefinida}{19}
\entry {librer\'{\dotless {i}}as, extendiendo ruta de b\'usqueda con \option {-L}}{24}
\entry {librer\'{\dotless {i}}as, orden de enlace}{20}
\entry {libros de referencia}{132}
\entry {libros, lectura adicional}{132}
\entry {\code {libstdc++}, librer\'{\dotless {i}}a est\'andar C++}{73}
\entry {Lisp, comparado con C/C++}{7}
\entry {little-endian, ordenaci\'on de palabras}{111}
\entry {los est\'andares ANSI para los lenguajes C y C++, disponibles como libros}{132}
\entry {los est\'andares ISO para los lenguajes C y C++, disponibles como libros}{132}
\entry {LSB, byte menos significativo (least significant byte)}{111}
\initial {M}
\entry {\option {m}, opci\'on de configuraci\'on espec\'{\dotless {i}}fica de la plataforma}{79}
\entry {\option {m}, opci\'on para compilaci\'on para una CPU espec\'{\dotless {i}}fica}{79}
\entry {\option {m32} y \option {m64}, opciones para compilar en entornos de 32 o 64 bits}{83}
\entry {macro \code {_GNU_SOURCE}, habilita extensiones a la GNU C Library}{33}
\entry {macro \code {GNU_SOURCE} (\code {_GNU_SOURCE}), habilita extensiones a la GNU C Library}{33}
\entry {macro indefinida, comparada con macro vac\'{\dotless {i}}a}{46}
\entry {macro or '#include' recursion too deep}{115}
\entry {macro vac\'{\dotless {i}}a, comparada con macro indefinida}{46}
\entry {macros de test de funcionalidad, GNU C Library}{33}
\entry {macros del preprocesador, valor por defecto de}{46}
\entry {macros predefinidas}{44}
\entry {macros predefinidas espec\'{\dotless {i}}ficas del sistema}{44}
\entry {macros, definici\'on en preprocesador}{43}
\entry {macros, definidas con valor}{44}
\entry {macros, valor por defecto de}{46}
\entry {makefile, ejemplo de}{16}
\entry {\option {maltivec}, opci\'on que habilita el uso del procesador Altivec en PowerPC}{83}
\entry {manejando de excepci\'on de coma flotante}{86}
\entry {manejando excepci\'on, coma flotante}{86}
\entry {Manual de GDB}{131}
\entry {Manual de GNU Make}{131}
\entry {Manual de Referencia de la GNU C Library}{131}
\entry {manuales GNU Press}{131}
\entry {manuales para software GNU}{131}
\entry {m\'as lectura acerca del lenguaje C}{132}
\entry {\option {mcmodel}, opci\'on para AMD64}{81}
\entry {\option {mcpu}, opci\'on para compilar en una CPU espec\'{\dotless {i}}fica}{83}
\entry {mejoras de GCC}{129}
\entry {mensajes comunes de error}{115}
\entry {Mensajes de error en tiempo de ejecuci\'on}{127}
\entry {mensajes de error, ejemplos comunes}{115}
\entry {\option {mfpmath}, opci\'on para aritm\'etica en coma flotante}{80}
\entry {\option {mieee}, opci\'on para soporte de coma flotante en DEC Alpha}{81}
\entry {MIPS64, soporte a m\'ultiples arquitecturas}{84}
\entry {\option {mminimal-toc}, opci\'on en AIX}{83}
\entry {\option {mno-fused-madd}, opci\'on en PowerPC}{83}
\entry {modelo de compilaci\'on de inclusi\'on, en C++}{74}
\entry {modo kernel, en AMD64}{81}
\entry {mostrando una traza}{52}
\entry {Motorola 680x0, aritm\'etica en coma flotante}{84}
\entry {Motorola 680x0, ordenaci\'on de palabras}{111}
\entry {MSB, byte m\'as significativo (most significant byte)}{111}
\entry {\option {msse} y opciones relacionadas}{80}
\entry {\option {mtune}, opci\'on}{79}
\entry {m\'ultiples directorios, al incluir y rutas de enlace}{27}
\entry {m\'ultiples ficheros, compilando}{11}
\entry {multiplicar y a\~nadir instrucci\'on}{83}
\entry {\option {mxl-call}, opci\'on para compatibilidad con compiladores IBM XL en AIX}{83}
\initial {N}
\entry {NaN, no es un n\'umero, en DEC Alpha}{81}
\entry {NetBSD, aritm\'etica de coma flotante}{85}
\entry {\code {next}, comando en \code {gdb}}{53}
\entry {nivel de parche, de GCC}{91}
\entry {niveles de optimizaci\'on}{62}
\entry {No such file or directory}{115, 127}
\entry {No such file or directory, header file not found}{23, 25}
\entry {\option {no-default-inline}, opci\'on}{71}
\entry {nombre del fichero ejecutable por defecto, \code {a.out}}{9}
\entry {n\'umero de versi\'on de GCC, mostrando}{91}
\entry {n\'umero de versi\'on mayor, de GCC}{91}
\entry {n\'umero de versi\'on menor, de GCC}{91}
\entry {n\'umeros de l\'{\dotless {i}}nea, grabados en ficheros preprocesados}{47}
\entry {n\'umeros no normalizados, en DEC Alpha}{81}
\initial {O}
\entry {\code {o}, extensi\'on de fichero objeto}{13}
\entry {\option {o}, opci\'on para asignar el nombre del fichero de salida}{9}
\entry {\option {O}, opci\'on para establecer el nivel de optimizaci\'on}{62}
\entry {Objective-C}{5}
\entry {objetivo, en makefile}{16}
\entry {obteniendo ayuda}{129}
\entry {ocultamiento de variables}{39}
\entry {opci\'on \code {char} con signo}{87}
\entry {opci\'on \code {char} sin signo}{87}
\entry {opci\'on de aviso \option {effc++}}{71}
\entry {opci\'on de aviso \option {old-style-cast}}{71}
\entry {opci\'on de aviso, avisos adicionales \option {-W}}{37}
\entry {opci\'on de ayuda en l\'{\dotless {i}}nea de comandos}{91}
\entry {opci\'on de ayuda verbosa}{91}
\entry {opci\'on para asignar fichero de salida, \option {-o}}{9}
\entry {opci\'on para campos orientados a bit con signo}{90}
\entry {opci\'on para campos orientados a bit sin signo}{90}
\entry {opciones de aviso, \option {-Wall}}{9}
\entry {opciones de aviso, en detalle}{35}
\entry {opciones de avisos adicionales}{37}
\entry {opciones de avisos, adicionales}{37}
\entry {opciones de ayuda}{91}
\entry {opciones de resoluci\'on de problemas}{91}
\entry {opciones espec\'{\dotless {i}}ficas de la m\'aquina}{79}
\entry {opciones espec\'{\dotless {i}}ficas de la plataforma}{79}
\entry {opciones espec\'{\dotless {i}}ficas para procesador de 64 bits, AMD e Intel}{81}
\entry {opciones IEEE, en DEC Alpha}{81}
\entry {opciones, compilaci\'on}{23}
\entry {opciones, espec\'{\dotless {i}}ficas de la plataforma}{79}
\entry {OpenBSD; aritm\'etica de coma flotante}{85}
\entry {optimizaci\'on a nivel de c\'odigo}{57}
\entry {optimizaci\'on por tama\~no, opci\'on \option {-Os}}{63}
\entry {optimizaci\'on, compilando con \option {-O}}{62}
\entry {optimizaci\'on, desenrollado de bucle}{60, 63}
\entry {optimizaci\'on, dilema velocidad-espacio}{60}
\entry {optimizaci\'on, ejemplo de}{63}
\entry {optimizaci\'on, eliminaci\'on de subexpresi\'on com\'un}{57}
\entry {optimizaci\'on, explicaci\'on de}{57}
\entry {optimizaci\'on, niveles de}{62}
\entry {optimizaci\'on, y avisos del compilador}{66}
\entry {optmizaci\'on, con depuraci\'on}{66}
\entry {orden de enlace, de izquierda a derecha}{20}
\entry {orden de enlace, de librer\'{\dotless {i}}as}{20}
\entry {ordenaci\'on de palabras, endianness}{111}
\entry {ordenando librer\'{\dotless {i}}as}{20}
\initial {P}
\entry {palabra reservada \code {export}, no soportada en GCC}{77}
\entry {palabras reservadas, adicionales en GNU C}{32}
\entry {parando la ejecuci\'on, con puntos de ruptura en \code {gdb}}{53}
\entry {pares clave valor, almacenados con GDBM}{24}
\entry {parse error}{117}
\entry {parse error at end of input}{117}
\entry {passing arg of function as another type to prototype}{124}
\entry {\option {pedantic}, opci\'on}{31, 33}
\entry {Pentium, opciones espec\'{\dotless {i}}ficas de la plataforma}{79}
\entry {\option {pg}, opci\'on para habilitar profiling}{103}
\entry {pila de rastreo, mostrando}{52}
\entry {planificaci\'on de instrucci\'on, optimizaci\'on}{61}
\entry {planificaci\'on, fase de optimizaci\'on}{61}
\entry {plantillas, en C++}{72}
\entry {plantillas, instanciaci\'on espl\'{\dotless {i}}cita}{76}
\entry {plantillas, modelo de compilaci\'on de inclusi\'on}{74}
\entry {plantillas, palabra reservada \code {export}}{77}
\entry {plataformas de 64 bits, directorios de librer\'{\dotless {i}}a adicionales}{23}
\entry {PowerPC y POWER, opciones espec\'{\dotless {i}}ficas de la plataforma}{83}
\entry {PowerPC, soporte a m\'ultiples arquitecturas}{84}
\entry {precedencia, al usar preprocesador}{45}
\entry {precisi\'on extendida, procesadores x86}{84}
\entry {precisi\'on SSE/SSE2}{87}
\entry {predefinidas, macros}{44}
\entry {preprocesador, \code {cpp}}{107}
\entry {Preprocesador, mensajes de error}{115}
\entry {preprocesador, primera etapa de compilaci\'on}{108}
\entry {preprocesador, usando}{43}
\entry {preprocesamiento de ficheros fuente, opci\'on \option {-E}}{46}
\entry {principales funcionalidades, de GCC}{6}
\entry {\code {print} comando para depurar}{52}
\entry {\code {printf}, aviso de uso incorrecto}{35}
\entry {\code {printf}, ejemplo de error por formato}{10}
\entry {procesadores con doble precisi\'on nativa}{84}
\entry {profiling, con \code {gprof}}{101}
\entry {programa C simple, compilando}{9}
\entry {programa C++ simple, compilando}{69}
\entry {programaci\'on gen\'erica, en C++}{72}
\entry {programas C, recompilando despu\'es de modificarse}{15}
\entry {prompt de shell}{7}
\entry {prototipos, perdidos}{35}
\entry {Proyecto GNU, historia de}{5}
\entry {\option {pthread}, opci\'on en AIX}{83}
\entry {puntero no inicializado}{127}
\entry {puntero nulo}{50, 127}
\entry {puntos de ruptura, definici\'on de}{53}
\initial {R}
\entry {recompilando ficheros fuente modificados}{15}
\entry {redondeo, aritm\'etica de coma flotante}{85}
\entry {reenlazando ficheros objeto actualizados}{15}
\entry {referencia indefinida a 'main'}{126}
\entry {referencia indefinida a funci\'on en C++, ocurre enlazando con \code {gcc}}{70}
\entry {referencia, no definida debido a librer\'{\dotless {i}}a perdida}{19}
\entry {reglas impl\'{\dotless {i}}citas, en makefile}{16}
\entry {reglas, en makefile}{16}
\entry {return discards qualifiers}{124}
\entry {\code {return} vac\'{\dotless {i}}o, uso incorrecto de}{36}
\entry {Richard Stallman, principal autor de GCC}{5}
\entry {riesgos, ejemplos de}{7, 11}
\entry {\option {rpath}, opci\'on para asignar ruta de b\'usqueda de librer\'{\dotless {i}}a compartida en tiempo de ejecuci\'on}{29}
\entry {ruta de enlace, asignaci\'on con variable de entorno}{26}
\entry {ruta de include, extendiendo con \option {-I}}{24}
\entry {ruta include de C}{26}
\entry {ruta include de C++}{26}
\entry {ruta include, asignaci\'on con variables de entorno}{26}
\entry {rutas de b\'usqueda}{23}
\entry {rutas de b\'usqueda extendida, para incluir y directorios de enlace}{27}
\entry {rutas de b\'usqueda, ejemplo}{24}
\entry {rutas de b\'usqueda, extendida}{27}
\entry {rutas, b\'usqueda}{23}
\entry {rutas, extendiendo la variable de entorno}{30}
\initial {S}
\entry {\code {s}, extensi\'on de archivo ensamblador}{108}
\entry {\option {S}, opci\'on para crear c\'odigo ensamblador}{108}
\entry {saltos, instrumentando para test de cobertura}{104}
\entry {\option {save-temps}, opci\'on que guarda ficheros intermedios}{48}
\entry {\code {scanf}, aviso de uso incorrecto}{35, 127}
\entry {Scheme, comparado con C/C++}{7}
\entry {secuencia de Collatz}{101}
\entry {segmentaci\'on, explicaci\'on de}{61}
\entry {segmentation fault}{50, 127}
\entry {seleccionando est\'andares espec\'{\dotless {i}}ficos del lenguaje, con \option {-std}}{34}
\entry {se\~nal SIGINT}{95}
\entry {se\'nal SIGQUIT}{96}
\entry {separador, en makefiles}{16}
\entry {\code {set}, comando en \code {gdb}}{54}
\entry {signo del d\'olar \code {$}, shell prompt}{7}
\entry {sistemas embebido, para compilaci\'on cruzada}{6}
\entry {Smalltalk, comparado con C/C++}{7}
\entry {\code {so}, extensi\'on de fichero objeto compartido}{28}
\entry {sobrecarga de las llamadas a funciones}{58}
\entry {sobrecarga, desde llamada a funci\'on}{58}
\entry {soporte a m\'ultiples arquitecturas, discusi\'on de}{84}
\entry {soporte comercial}{129}
\entry {SPARC, opciones espec\'{\dotless {i}}ficas de la plataforma}{83}
\entry {Sparc64, soporte a m\'ultiples arquitecturas}{84}
\entry {\code {specs}, directorio de archivos de configuraci\'on del compilador}{92}
\entry {\code {sqrt}, ejemplo de enlazando con}{18}
\entry {standard library, C}{18}
\entry {Standard Template Library (STL)}{73}
\entry {\option {static}, opci\'on que fuerza el enlace est\'atico}{30}
\entry {\code {std} espacio de nombres en C++}{72}
\entry {\option {std}, opci\'on que selecciona un est\'andar espec\'{\dotless {i}}fico del lenguaje}{31, 34}
\entry {\code {step}, comando en \code {gdb}}{53}
\entry {suggest parentheses around assignment used as truth value}{122}
\entry {Sun SPARC, opciones espec\'{\dotless {i}}ficas de la plataforma}{83}
\entry {syntax error}{117}
\entry {SYSV, formato de ejecutable en System V}{112}
\initial {T}
\entry {\option {t}, opci\'on para ver la tabla de contenidos de una librer\'{\dotless {i}}a}{100}
\entry {tabla de contenidos, en librer\'{\dotless {i}}as \code {ar}}{100}
\entry {tabla de contenidos, error de desbordamiento en AIX}{83}
\entry {tabla de s\'{\dotless {i}}mbolos}{49}
\entry {tabla de s\'{\dotless {i}}mbolos, examinando con \code {nm}}{112}
\entry {tabulador, en makefiles}{16}
\entry {tama\~no de palabra, en UltraSPARC}{83}
\entry {tama\~no variable, arrays}{33}
\entry {tama\~no, optimizaci\'on por, \option {-Os}}{63}
\entry {tama\~o de palabra, determinado desde el archivo ejecutable}{111}
\entry {\code {tcsh}, comando limit}{51}
\entry {terminaci\'on, anormal (\code {core dumped})}{49}
\entry {test de cobertura, con \code {gcov}}{104}
\entry {Thumb, formato alternativo de c\'odigo en ARM}{84}
\entry {tiempo de ejecuci\'on, midiendo con comando \code {time}}{64}
\entry {tipo devuelto, no v\'alido}{36}
\entry {traductores, desde C++ a C, comparados con \code {g++}}{69}
\entry {traza, mostrando}{52}
\entry {\option {tune}, opci\'on para una m\'aquina espec\'{\dotless {i}}fica}{79}
\entry {\code {typeof}, palabra reservada de la extensi\'on GNU C}{32}
\initial {U}
\entry {UltraSPARC, modo 32 bits versus modo 64 bits}{83}
\entry {\code {unix}, palabra reservada de la extensi\'on GNU C}{32}
\entry {unknown escape sequence}{121}
\entry {unterminated string or character constant}{118}
\entry {unused parameter warning}{123}
\entry {Usando GCC (Manual de Referencia)}{131}
\entry {uso de memoria virtual, limitando}{97}
\entry {uso de memoria, limitando}{97}
\entry {utilidades relativas al compilador}{99}
\entry {utilidades, relativas al compilador}{99}
\initial {V}
\entry {\option {v}, opci\'on para compilaci\'on verbosa}{91}
\entry {valor por defecto, de macro definido con \option {-D}}{46}
\entry {valor, de macro}{44}
\entry {variable con signo convertida a sin signo, aviso de}{38}
\entry {variable no declarada}{116}
\entry {variable no inicializada, aviso de}{67}
\entry {variable oculta}{39}
\entry {variable sin signo convertida a con signo, aviso de}{38}
\entry {variable, aviso de uso sin inicializar}{67}
\entry {variables de entorno}{8, 29}
\entry {variables de entorno, asignaci\'on permanente}{29}
\entry {variables de entorno, extendiendo una ruta existente}{30}
\entry {variables de entorno, por defecto rutas de b\'usqueda}{26}
\entry {variables de shell}{8, 26, 29}
\entry {variables shell, asignaci\'on permanente}{29}
\entry {variables, en make}{16}
\entry {\code {vax}, palabra reservada de la extensi\'on GNU C}{32}
\entry {void \code {return}, uso incorrecto de}{36}
\initial {W}
\entry {\option {W}, opci\'on que habilita avisos adicionales}{37}
\entry {\option {Wall}, opci\'on que habilita los avisos comunes}{9}
\entry {\option {Wcast-qual}, opci\'on de aviso de casts eliminando calificadores}{40}
\entry {\option {Wconversion}, opci\'on de aviso de conversiones de tipos}{38}
\entry {\option {Weffc++}, opci\'on}{71}
\entry {\option {Werror}, opci\'on que convierte avisos en errores}{41}
\entry {\option {Wimplicit}, opci\'on de aviso de declaraciones no encontradas}{35}
\entry {\option {Wold-style-cast}, opci\'on}{71}
\entry {\option {Wreturn-type}, opci\'on de aviso de tipos devueltos incorrectos}{36}
\entry {\option {Wshadow}, opci\'on de aviso de variables ocultas}{39}
\entry {\option {Wtraditional}, opci\'on de aviso de C tradicional}{40}
\entry {\option {Wuninitialized}, opci\'on de aviso de variables no inicializadas}{66}
\entry {\option {Wunused}, opci\'on de aviso de variable no usada}{35}
\entry {\option {Wwrite-strings}, opci\'on de aviso para cadenas constantes modificadas}{40}
\initial {X}
\entry {x86, aritm\'etica en coma flotante}{84}
\entry {x86, opciones espec\'{\dotless {i}}ficas de la plataforma}{79}
\initial {Z}
\entry {zona roja, en AMD64}{81}
