@xrdef{Foreword-title}{Foreword}
@xrdef{Foreword-snt}{}
@xrdef{Foreword-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{A brief history of GCC-title}{A brief history of GCC}
@xrdef{A brief history of GCC-snt}{Section@tie 1.1}
@xrdef{Introduction-pg}{3}
@xrdef{A brief history of GCC-pg}{3}
@xrdef{Major features of GCC-title}{Major features of GCC}
@xrdef{Major features of GCC-snt}{Section@tie 1.2}
@xrdef{Programming in C and C++-title}{Programming in C and C++}
@xrdef{Programming in C and C++-snt}{Section@tie 1.3}
@xrdef{Major features of GCC-pg}{4}
@xrdef{Conventions used in this manual-title}{Conventions used in this manual}
@xrdef{Conventions used in this manual-snt}{Section@tie 1.4}
@xrdef{Programming in C and C++-pg}{5}
@xrdef{Conventions used in this manual-pg}{5}
@xrdef{Compiling a C program-title}{Compiling a C program}
@xrdef{Compiling a C program-snt}{Chapter@tie 2}
@xrdef{Compiling a simple C program-title}{Compiling a simple C program}
@xrdef{Compiling a simple C program-snt}{Section@tie 2.1}
@xrdef{Compiling a C program-pg}{7}
@xrdef{Compiling a simple C program-pg}{7}
@xrdef{Finding errors in a simple program-title}{Finding errors in a simple program}
@xrdef{Finding errors in a simple program-snt}{Section@tie 2.2}
@xrdef{Finding errors in a simple program-pg}{8}
@xrdef{Compiling multiple source files-title}{Compiling multiple source files}
@xrdef{Compiling multiple source files-snt}{Section@tie 2.3}
@xrdef{Compiling multiple source files-pg}{9}
@xrdef{Compiling files independently-title}{Compiling files independently}
@xrdef{Compiling files independently-snt}{Section@tie 2.4}
@xrdef{Creating object files from source files-title}{Creating object files from source files}
@xrdef{Creating object files from source files-snt}{Section@tie 2.4.1}
@xrdef{Compiling files independently-pg}{11}
@xrdef{Creating object files from source files-pg}{11}
@xrdef{Creating executables from object files-title}{Creating executables from object files}
@xrdef{Creating executables from object files-snt}{Section@tie 2.4.2}
@xrdef{Recompiling and relinking-title}{Recompiling and relinking}
@xrdef{Recompiling and relinking-snt}{Section@tie 2.5}
@xrdef{Creating executables from object files-pg}{12}
@xrdef{Recompiling and relinking-pg}{12}
@xrdef{A simple makefile-title}{A simple makefile}
@xrdef{A simple makefile-snt}{Section@tie 2.6}
@xrdef{A simple makefile-pg}{13}
@xrdef{Linking with external libraries-title}{Linking with external libraries}
@xrdef{Linking with external libraries-snt}{Section@tie 2.7}
@xrdef{Linking with external libraries-pg}{15}
@xrdef{Link order of libraries-title}{Link order of libraries}
@xrdef{Link order of libraries-snt}{Section@tie 2.7.1}
@xrdef{Link order of libraries-pg}{17}
@xrdef{Using library header files-title}{Using library header files}
@xrdef{Using library header files-snt}{Section@tie 2.8}
@xrdef{Using library header files-pg}{18}
@xrdef{Compilation options-title}{Compilation options}
@xrdef{Compilation options-snt}{Chapter@tie 3}
@xrdef{Setting search paths-title}{Setting search paths}
@xrdef{Setting search paths-snt}{Section@tie 3.1}
@xrdef{Compilation options-pg}{21}
@xrdef{Setting search paths-pg}{21}
@xrdef{Search path example-title}{Search path example}
@xrdef{Search path example-snt}{Section@tie 3.1.1}
@xrdef{Search path example-pg}{22}
@xrdef{Environment variables-title}{Environment variables}
@xrdef{Environment variables-snt}{Section@tie 3.1.2}
@xrdef{Environment variables-pg}{23}
@xrdef{Extended search paths-title}{Extended search paths}
@xrdef{Extended search paths-snt}{Section@tie 3.1.3}
@xrdef{Extended search paths-pg}{24}
@xrdef{Shared libraries and static libraries-title}{Shared libraries and static libraries}
@xrdef{Shared libraries and static libraries-snt}{Section@tie 3.2}
@xrdef{Shared libraries and static libraries-pg}{25}
@xrdef{C language standards-title}{C language standards}
@xrdef{C language standards-snt}{Section@tie 3.3}
@xrdef{ANSI/ISO-title}{ANSI/ISO}
@xrdef{ANSI/ISO-snt}{Section@tie 3.3.1}
@xrdef{C language standards-pg}{28}
@xrdef{ANSI/ISO-pg}{28}
@xrdef{Strict ANSI/ISO-title}{Strict ANSI/ISO}
@xrdef{Strict ANSI/ISO-snt}{Section@tie 3.3.2}
@xrdef{Strict ANSI/ISO-pg}{30}
@xrdef{Selecting specific standards-title}{Selecting specific standards}
@xrdef{Selecting specific standards-snt}{Section@tie 3.3.3}
@xrdef{Warning options in -Wall-title}{Warning options in @code {-Wall}}
@xrdef{Warning options in -Wall-snt}{Section@tie 3.4}
@xrdef{Selecting specific standards-pg}{31}
@xrdef{Warning options in -Wall-pg}{32}
@xrdef{Additional warning options-title}{Additional warning options}
@xrdef{Additional warning options-snt}{Section@tie 3.5}
@xrdef{Additional warning options-pg}{33}
@xrdef{Recommended warning options-title}{Recommended warning options}
@xrdef{Recommended warning options-snt}{Section@tie 3.6}
@xrdef{Recommended warning options-pg}{37}
@xrdef{Using the preprocessor-title}{Using the preprocessor}
@xrdef{Using the preprocessor-snt}{Chapter@tie 4}
@xrdef{Defining macros-title}{Defining macros}
@xrdef{Defining macros-snt}{Section@tie 4.1}
@xrdef{Using the preprocessor-pg}{39}
@xrdef{Defining macros-pg}{39}
@xrdef{Macros with values-title}{Macros with values}
@xrdef{Macros with values-snt}{Section@tie 4.2}
@xrdef{Macros with values-pg}{40}
@xrdef{Preprocessing source files-title}{Preprocessing source files}
@xrdef{Preprocessing source files-snt}{Section@tie 4.3}
@xrdef{Preprocessing source files-pg}{42}
@xrdef{Compiling for debugging-title}{Compiling for debugging}
@xrdef{Compiling for debugging-snt}{Chapter@tie 5}
@xrdef{Examining core files-title}{Examining core files}
@xrdef{Examining core files-snt}{Section@tie 5.1}
@xrdef{Compiling for debugging-pg}{45}
@xrdef{Examining core files-pg}{45}
@xrdef{Displaying a backtrace-title}{Displaying a backtrace}
@xrdef{Displaying a backtrace-snt}{Section@tie 5.2}
@xrdef{Setting a breakpoint-title}{Setting a breakpoint}
@xrdef{Setting a breakpoint-snt}{Section@tie 5.3}
@xrdef{Displaying a backtrace-pg}{48}
@xrdef{Setting a breakpoint-pg}{48}
@xrdef{Stepping through the program-title}{Stepping through the program}
@xrdef{Stepping through the program-snt}{Section@tie 5.4}
@xrdef{Modifying variables-title}{Modifying variables}
@xrdef{Modifying variables-snt}{Section@tie 5.5}
@xrdef{Stepping through the program-pg}{49}
@xrdef{Modifying variables-pg}{49}
@xrdef{Continuing execution-title}{Continuing execution}
@xrdef{Continuing execution-snt}{Section@tie 5.6}
@xrdef{More information about GDB-title}{More information}
@xrdef{More information about GDB-snt}{Section@tie 5.7}
@xrdef{Continuing execution-pg}{50}
@xrdef{More information about GDB-pg}{50}
@xrdef{Compiling with optimization-title}{Compiling with optimization}
@xrdef{Compiling with optimization-snt}{Chapter@tie 6}
@xrdef{Source-level optimization-title}{Source-level optimization}
@xrdef{Source-level optimization-snt}{Section@tie 6.1}
@xrdef{Compiling with optimization-pg}{51}
@xrdef{Source-level optimization-pg}{51}
@xrdef{Speed-space tradeoffs-title}{Speed-space tradeoffs}
@xrdef{Speed-space tradeoffs-snt}{Section@tie 6.2}
@xrdef{Speed-space tradeoffs-pg}{54}
@xrdef{Scheduling-title}{Scheduling}
@xrdef{Scheduling-snt}{Section@tie 6.3}
@xrdef{Optimization levels-title}{Optimization levels}
@xrdef{Optimization levels-snt}{Section@tie 6.4}
@xrdef{Scheduling-pg}{55}
@xrdef{Optimization levels-pg}{56}
@xrdef{Optimization examples-title}{Examples}
@xrdef{Optimization examples-snt}{Section@tie 6.5}
@xrdef{Optimization examples-pg}{57}
@xrdef{Optimization and debugging-title}{Optimization and debugging}
@xrdef{Optimization and debugging-snt}{Section@tie 6.6}
@xrdef{Optimization and debugging-pg}{59}
@xrdef{Optimization and compiler warnings-title}{Optimization and compiler warnings}
@xrdef{Optimization and compiler warnings-snt}{Section@tie 6.7}
@xrdef{Optimization and compiler warnings-pg}{60}
@xrdef{Compiling a C++ program-title}{Compiling a C++ program}
@xrdef{Compiling a C++ program-snt}{Chapter@tie 7}
@xrdef{Compiling a simple C++ program-title}{Compiling a simple C++ program}
@xrdef{Compiling a simple C++ program-snt}{Section@tie 7.1}
@xrdef{Compiling a C++ program-pg}{63}
@xrdef{Compiling a simple C++ program-pg}{63}
@xrdef{C++ compilation options-title}{C++ compilation options}
@xrdef{C++ compilation options-snt}{Section@tie 7.2}
@xrdef{Using the C++ standard library-title}{Using the C++ standard library}
@xrdef{Using the C++ standard library-snt}{Section@tie 7.3}
@xrdef{C++ compilation options-pg}{65}
@xrdef{Templates-title}{Templates}
@xrdef{Templates-snt}{Section@tie 7.4}
@xrdef{Using C++ standard library templates-title}{Using C++ standard library templates}
@xrdef{Using C++ standard library templates-snt}{Section@tie 7.4.1}
@xrdef{Using the C++ standard library-pg}{66}
@xrdef{Templates-pg}{66}
@xrdef{Providing your own templates-title}{Providing your own templates}
@xrdef{Providing your own templates-snt}{Section@tie 7.4.2}
@xrdef{Using C++ standard library templates-pg}{67}
@xrdef{Providing your own templates-pg}{68}
@xrdef{Explicit template instantiation-title}{Explicit template instantiation}
@xrdef{Explicit template instantiation-snt}{Section@tie 7.4.3}
@xrdef{Explicit template instantiation-pg}{70}
@xrdef{The export keyword-title}{The @code {export} keyword}
@xrdef{The export keyword-snt}{Section@tie 7.4.4}
@xrdef{The export keyword-pg}{71}
@xrdef{Platform-specific options-title}{Platform-specific options}
@xrdef{Platform-specific options-snt}{Chapter@tie 8}
@xrdef{Intel and AMD x86 options-title}{Intel and AMD x86 options}
@xrdef{Intel and AMD x86 options-snt}{Section@tie 8.1}
@xrdef{Platform-specific options-pg}{73}
@xrdef{Intel and AMD x86 options-pg}{73}
@xrdef{x86 extensions-title}{x86 extensions}
@xrdef{x86 extensions-snt}{Section@tie 8.1.1}
@xrdef{x86 64-bit processors-title}{x86 64-bit processors}
@xrdef{x86 64-bit processors-snt}{Section@tie 8.1.2}
@xrdef{x86 extensions-pg}{74}
@xrdef{x86 64-bit processors-pg}{74}
@xrdef{DEC Alpha options-title}{DEC Alpha options}
@xrdef{DEC Alpha options-snt}{Section@tie 8.2}
@xrdef{DEC Alpha options-pg}{75}
@xrdef{SPARC options-title}{SPARC options}
@xrdef{SPARC options-snt}{Section@tie 8.3}
@xrdef{POWER/PowerPC options-title}{POWER/PowerPC options}
@xrdef{POWER/PowerPC options-snt}{Section@tie 8.4}
@xrdef{SPARC options-pg}{76}
@xrdef{POWER/PowerPC options-pg}{76}
@xrdef{Multi-architecture support-title}{Multi-architecture support}
@xrdef{Multi-architecture support-snt}{Section@tie 8.5}
@xrdef{Floating-point issues-title}{Floating-point issues}
@xrdef{Floating-point issues-snt}{Section@tie 8.6}
@xrdef{Multi-architecture support-pg}{77}
@xrdef{Floating-point issues-pg}{78}
@xrdef{Portability of signed and unsigned types-title}{Portability of signed and unsigned types}
@xrdef{Portability of signed and unsigned types-snt}{Section@tie 8.7}
@xrdef{Portability of signed and unsigned types-pg}{80}
@xrdef{Troubleshooting-title}{Troubleshooting}
@xrdef{Troubleshooting-snt}{Chapter@tie 9}
@xrdef{Help for command-line options-title}{Help for command-line options}
@xrdef{Help for command-line options-snt}{Section@tie 9.1}
@xrdef{Version numbers-title}{Version numbers}
@xrdef{Version numbers-snt}{Section@tie 9.2}
@xrdef{Troubleshooting-pg}{85}
@xrdef{Help for command-line options-pg}{85}
@xrdef{Version numbers-pg}{85}
@xrdef{Verbose compilation-title}{Verbose compilation}
@xrdef{Verbose compilation-snt}{Section@tie 9.3}
@xrdef{Verbose compilation-pg}{86}
@xrdef{Stopping a program in an infinite loop-title}{Stopping a program in an infinite loop}
@xrdef{Stopping a program in an infinite loop-snt}{Section@tie 9.4}
@xrdef{Stopping a program in an infinite loop-pg}{89}
@xrdef{Preventing excessive memory usage-title}{Preventing excessive memory usage}
@xrdef{Preventing excessive memory usage-snt}{Section@tie 9.5}
@xrdef{Preventing excessive memory usage-pg}{90}
@xrdef{Compiler-related tools-title}{Compiler-related tools}
@xrdef{Compiler-related tools-snt}{Chapter@tie 10}
@xrdef{Creating a library with the GNU archiver-title}{Creating a library with the GNU archiver}
@xrdef{Creating a library with the GNU archiver-snt}{Section@tie 10.1}
@xrdef{Compiler-related tools-pg}{93}
@xrdef{Creating a library with the GNU archiver-pg}{93}
@xrdef{Using the profiler gprof-title}{Using the profiler @code {gprof}}
@xrdef{Using the profiler gprof-snt}{Section@tie 10.2}
@xrdef{Using the profiler gprof-pg}{95}
@xrdef{Coverage testing with gcov-title}{Coverage testing with @code {gcov}}
@xrdef{Coverage testing with gcov-snt}{Section@tie 10.3}
@xrdef{Coverage testing with gcov-pg}{98}
@xrdef{How the compiler works-title}{How the compiler works}
@xrdef{How the compiler works-snt}{Chapter@tie 11}
@xrdef{An overview of the compilation process-title}{An overview of the compilation process}
@xrdef{An overview of the compilation process-snt}{Section@tie 11.1}
@xrdef{The preprocessor-title}{The preprocessor}
@xrdef{The preprocessor-snt}{Section@tie 11.2}
@xrdef{How the compiler works-pg}{101}
@xrdef{An overview of the compilation process-pg}{101}
@xrdef{The compiler-title}{The compiler}
@xrdef{The compiler-snt}{Section@tie 11.3}
@xrdef{The preprocessor-pg}{102}
@xrdef{The compiler-pg}{102}
@xrdef{The assembler-title}{The assembler}
@xrdef{The assembler-snt}{Section@tie 11.4}
@xrdef{The linker-title}{The linker}
@xrdef{The linker-snt}{Section@tie 11.5}
@xrdef{The assembler-pg}{103}
@xrdef{The linker-pg}{103}
@xrdef{Examining compiled files-title}{Examining compiled files}
@xrdef{Examining compiled files-snt}{Chapter@tie 12}
@xrdef{Identifying files-title}{Identifying files}
@xrdef{Identifying files-snt}{Section@tie 12.1}
@xrdef{Examining compiled files-pg}{105}
@xrdef{Identifying files-pg}{105}
@xrdef{Examining the symbol table-title}{Examining the symbol table}
@xrdef{Examining the symbol table-snt}{Section@tie 12.2}
@xrdef{Finding dynamically linked libraries-title}{Finding dynamically linked libraries}
@xrdef{Finding dynamically linked libraries-snt}{Section@tie 12.3}
@xrdef{Examining the symbol table-pg}{106}
@xrdef{Finding dynamically linked libraries-pg}{107}
@xrdef{Common error messages-title}{Common error messages}
@xrdef{Common error messages-snt}{Chapter@tie 13}
@xrdef{Preprocessor error messages-title}{Preprocessor error messages}
@xrdef{Preprocessor error messages-snt}{Section@tie 13.1}
@xrdef{Common error messages-pg}{109}
@xrdef{Preprocessor error messages-pg}{109}
@xrdef{Compiler error messages-title}{Compiler error messages}
@xrdef{Compiler error messages-snt}{Section@tie 13.2}
@xrdef{Compiler error messages-pg}{110}
@xrdef{Linker error messages-title}{Linker error messages}
@xrdef{Linker error messages-snt}{Section@tie 13.3}
@xrdef{Linker error messages-pg}{119}
@xrdef{Runtime error messages-title}{Runtime error messages}
@xrdef{Runtime error messages-snt}{Section@tie 13.4}
@xrdef{Runtime error messages-pg}{120}
@xrdef{Getting help-title}{Getting help}
@xrdef{Getting help-snt}{Chapter@tie 14}
@xrdef{Getting help-pg}{123}
@xrdef{Further reading-title}{Further reading}
@xrdef{Further reading-snt}{}
@xrdef{Further reading-pg}{125}
@xrdef{Acknowledgements-title}{Acknowledgements}
@xrdef{Acknowledgements-snt}{}
@xrdef{Acknowledgements-pg}{127}
@xrdef{Other books from the publisher-title}{Other books from the publisher}
@xrdef{Other books from the publisher-snt}{}
@xrdef{Other books from the publisher-pg}{129}
@xrdef{Free software organizations-title}{Free software organizations}
@xrdef{Free software organizations-snt}{}
@xrdef{Free software organizations-pg}{131}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{}
@xrdef{GNU Free Documentation License-pg}{133}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{139}
