\entry{gcc, GNU C Compiler}{5}{\code {gcc}, GNU C Compiler}
\entry{C, compilador gcc}{5}{C, compilador \code {gcc}}
\entry{historia, de GCC}{5}{historia, de GCC}
\entry{Richard Stallman, principal autor de GCC}{5}{Richard Stallman, principal autor de GCC}
\entry{Proyecto GNU, historia de}{5}{Proyecto GNU, historia de}
\entry{Free Software Foundation (FSF)}{5}{Free Software Foundation (FSF)}
\entry{C++, compilador g++}{5}{C++, compilador \code {g++}}
\entry{g++, GNU C++ Compiler}{5}{\code {g++}, GNU C++ Compiler}
\entry{EGCS (Experimental GNU Compiler Suite)}{5}{EGCS (Experimental GNU Compiler Suite)}
\entry{Fortran, compilador g77}{5}{Fortran, compilador \code {g77}}
\entry{Objective-C}{5}{Objective-C}
\entry{ADA, compilador gnat}{5}{ADA, compilador \code {gnat}}
\entry{Java, compilador gcj}{5}{Java, compilador \code {gcj}}
\entry{g77, compilador de Fortran}{5}{\code {g77}, compilador de Fortran}
\entry{gnat, compilador GNU de ADA}{5}{\code {gnat}, compilador GNU de ADA}
\entry{gcj, GNU Compiler for Java}{5}{\code {gcj}, GNU Compiler for Java}
\entry{funcionalidades, de GCC}{6}{funcionalidades, de GCC}
\entry{principales funcionalidades, de GCC}{6}{principales funcionalidades, de GCC}
\entry{Compiladores de GNU, principales funcionalidades}{6}{Compiladores de GNU, principales funcionalidades}
\entry{sistemas embebido, para compilacion cruzada}{6}{sistemas embebido, para compilaci\'on cruzada}
\entry{Lisp, comparado con C/C++}{7}{Lisp, comparado con C/C++}
\entry{Smalltalk, comparado con C/C++}{7}{Smalltalk, comparado con C/C++}
\entry{Scheme, comparado con C/C++}{7}{Scheme, comparado con C/C++}
\entry{Java, comparado con C/C++}{7}{Java, comparado con C/C++}
\entry{C/C++, riesgos de uso}{7}{C/C++, riesgos de uso}
\entry{riesgos, ejemplos de}{7}{riesgos, ejemplos de}
\entry{convenciones, usadas en manual}{7}{convenciones, usadas en manual}
\entry{ejemplos, convenciones usadas}{7}{ejemplos, convenciones usadas}
\entry{prompt de shell}{7}{prompt de shell}
\entry{$, prompt de shell}{7}{\code {$}, prompt de shell}
\entry{signo del dolar $, shell prompt}{7}{signo del d\'olar \code {$}, shell prompt}
\entry{variables de shell}{8}{variables de shell}
\entry{variables de entorno}{8}{variables de entorno}
\entry{compilando programas C con gcc}{9}{compilando programas C con \code {gcc}}
\entry{codigo fuente}{9}{c\'odigo fuente}
\entry{codigo maquina}{9}{c\'odigo m\'aquina}
\entry{fichero ejecutable}{9}{fichero ejecutable}
\entry{fichero binario, tambien llamado fichero ejecutable}{9}{fichero binario, tambi\'en llamado fichero ejecutable}
\entry{Hola Mundo, programa en C}{9}{Hola Mundo, programa en C}
\entry{C, compilando con gcc}{9}{C, compilando con \code {gcc}}
\entry{programa C simple, compilando}{9}{programa C simple, compilando}
\entry{.c, extension de fichero fuente C}{9}{\code {.c}, extensi\'on de fichero fuente C}
\entry{c, extension de fichero fuente C}{9}{\code {c}, extensi\'on de fichero fuente C}
\entry{fichero fuente C, extension .c}{9}{fichero fuente C, extensi\'on \code {.c}}
\entry{extension de fichero, fichero fuente .c}{9}{extensi\'on de fichero, fichero fuente \code {.c}}
\entry{extension, fichero fuente .c}{9}{extensi\'on, fichero fuente \code {.c}}
\entry{gcc, ejemplo simple}{9}{\code {gcc}, ejemplo simple}
\entry{-o, opcion para asignar el nombre del fichero de salida}{9}{\option {-o}, opci\'on para asignar el nombre del fichero de salida}
\entry{o, opcion para asignar el nombre del fichero de salida}{9}{\option {o}, opci\'on para asignar el nombre del fichero de salida}
\entry{opcion para asignar fichero de salida, -o}{9}{opci\'on para asignar fichero de salida, \option {-o}}
\entry{a.out, nombre del fichero ejecutable por defecto}{9}{\code {a.out}, nombre del fichero ejecutable por defecto}
\entry{ejecutable, nombre de fichero por defecto a.out}{9}{ejecutable, nombre de fichero por defecto \code {a.out}}
\entry{nombre del fichero ejecutable por defecto, a.out}{9}{nombre del fichero ejecutable por defecto, \code {a.out}}
\entry{-Wall, opcion que habilita los avisos comunes}{9}{\option {-Wall}, opci\'on que habilita los avisos comunes}
\entry{Wall, opcion que habilita los avisos comunes}{9}{\option {Wall}, opci\'on que habilita los avisos comunes}
\entry{opciones de aviso, -Wall}{9}{opciones de aviso, \option {-Wall}}
\entry{ejecutable, funcionando}{10}{ejecutable, funcionando}
\entry{ejecutando un fichero binario, C}{10}{ejecutando un fichero binario, C}
\entry{printf, ejemplo de error por formato}{10}{\code {printf}, ejemplo de error por formato}
\entry{aviso, formato de diferente tipo que el argumento}{10}{aviso, formato de diferente tipo que el argumento}
\entry{formato, aviso de tipo diferente en el argumento}{10}{formato, aviso de tipo diferente en el argumento}
\entry{argumento de diferente tipo, aviso de formato}{10}{argumento de diferente tipo, aviso de formato}
\entry{error, ejemplo de}{11}{error, ejemplo de}
\entry{C/C++, riesgos de uso}{11}{C/C++, riesgos de uso}
\entry{riesgos, ejemplos de}{11}{riesgos, ejemplos de}
\entry{multiples ficheros, compilando}{11}{m\'ultiples ficheros, compilando}
\entry{compilando multiples ficheros}{11}{compilando m\'ultiples ficheros}
\entry{declaracion, en fichero de cabecera}{12}{declaraci\'on, en fichero de cabecera}
\entry{fichero de cabecera, declaraciones}{12}{fichero de cabecera, declaraciones}
\entry{.h, extension de fichero de cabecera}{12}{\code {.h}, extensi\'on de fichero de cabecera}
\entry{h, extension de fichero de cabecera}{12}{\code {h}, extensi\'on de fichero de cabecera}
\entry{fichero de cabecera, extension .h}{12}{fichero de cabecera, extensi\'on \code {.h}}
\entry{extension de fichero, .h fichero de cabecera}{12}{extensi\'on de fichero, \code {.h} fichero de cabecera}
\entry{extension, fichero de cabecera .h}{12}{extensi\'on, fichero de cabecera \code {.h}}
\entry{#include, directiva del preprocesador}{12}{\code {#include}, directiva del preprocesador}
\entry{compilando ficheros de manera independiente}{13}{compilando ficheros de manera independiente}
\entry{independiente compilacion de ficheros}{13}{independiente compilaci\'on de ficheros}
\entry{enlace, explicacion de}{13}{enlace, explicaci\'on de}
\entry{fichero objeto, explicacion de}{13}{fichero objeto, explicaci\'on de}
\entry{.o, extension de fichero objeto}{13}{\code {.o}, extensi\'on de fichero objeto}
\entry{o, extension de fichero objeto}{13}{\code {o}, extensi\'on de fichero objeto}
\entry{extension de fichero, fichero objeto .o}{13}{extensi\'on de fichero, fichero objeto \code {.o}}
\entry{extension, fichero objeto .o}{13}{extensi\'on, fichero objeto \code {.o}}
\entry{fichero objeto, extension .o}{13}{fichero objeto, extensi\'on \code {.o}}
\entry{creando ficheros objeto desde ficheros fuente}{13}{creando ficheros objeto desde ficheros fuente}
\entry{-c, opcion para compilar a fichero objeto}{13}{\option {-c}, opci\'on para compilar a fichero objeto}
\entry{c, opcion para compilar a fichero objeto}{13}{\option {c}, opci\'on para compilar a fichero objeto}
\entry{compila a fichero objeto, opcion -c}{13}{compila a fichero objeto, opci\'on \option {-c}}
\entry{fichero objeto, creando desde las fuentes usando la opcion -c}{13}{fichero objeto, creando desde las fuentes usando la opci\'on \option {-c}}
\entry{fichero de cabecera, no compilado}{14}{fichero de cabecera, no compilado}
\entry{creando ficheros ejecutables desde ficheros objeto}{14}{creando ficheros ejecutables desde ficheros objeto}
\entry{enlazando, creando ficheros ejecutables desde ficheros objeto}{14}{enlazando, creando ficheros ejecutables desde ficheros objeto}
\entry{ejecutable, creando ficheros objeto al enlazar}{14}{ejecutable, creando ficheros objeto al enlazar}
\entry{ficheros objeto, enlazando para crear un fichero ejecutable}{14}{ficheros objeto, enlazando para crear un fichero ejecutable}
\entry{enlazador, descripcion inicial}{14}{enlazador, descripci\'on inicial}
\entry{recompilando ficheros fuente modificados}{15}{recompilando ficheros fuente modificados}
\entry{reenlazando ficheros objeto actualizados}{15}{reenlazando ficheros objeto actualizados}
\entry{ficheros fuente modificados, recompilando}{15}{ficheros fuente modificados, recompilando}
\entry{ficheros objeto actualizados, reenlazando}{15}{ficheros objeto actualizados, reenlazando}
\entry{ficheros fuente, recompilando}{15}{ficheros fuente, recompilando}
\entry{ficheros objeto, reenlazando}{15}{ficheros objeto, reenlazando}
\entry{programas C, recompilando despues de modificarse}{15}{programas C, recompilando despu\'es de modificarse}
\entry{recompilando ficheros fuente modificados}{15}{recompilando ficheros fuente modificados}
\entry{ficheros fuente modificados, recompilando}{15}{ficheros fuente modificados, recompilando}
\entry{ficheros fuente actualizados, recompilando}{15}{ficheros fuente actualizados, recompilando}
\entry{reenlazando ficheros objeto actualizados}{15}{reenlazando ficheros objeto actualizados}
\entry{enlazando, ficheros objeto actualizados}{15}{enlazando, ficheros objeto actualizados}
\entry{makefile, ejemplo de}{16}{makefile, ejemplo de}
\entry{GNU Make}{16}{GNU Make}
\entry{objetivo, en makefile}{16}{objetivo, en makefile}
\entry{dependencia, en makefile}{16}{dependencia, en makefile}
\entry{comando, en makefile}{16}{comando, en makefile}
\entry{tabulador, en makefiles}{16}{tabulador, en makefiles}
\entry{separador, en makefiles}{16}{separador, en makefiles}
\entry{reglas implicitas, en makefile}{16}{reglas impl\'{\dotless {i}}citas, en makefile}
\entry{reglas, en makefile}{16}{reglas, en makefile}
\entry{CFLAGS, variable make}{16}{\code {CFLAGS}, variable make}
\entry{CC, variable make}{16}{\code {CC}, variable make}
\entry{CXX, variable make}{16}{\code {CXX}, variable make}
\entry{CXXFLAGS, variable make}{16}{\code {CXXFLAGS}, variable make}
\entry{CPPFLAGS, variable make}{16}{\code {CPPFLAGS}, variable make}
\entry{variables, en make}{16}{variables, en make}
\entry{enlazando, con librerias externas}{18}{enlazando, con librer\'{\dotless {i}}as externas}
\entry{librerias, enlazando con}{18}{librer\'{\dotless {i}}as, enlazando con}
\entry{sqrt, ejemplo de enlazando con}{18}{\code {sqrt}, ejemplo de enlazando con}
\entry{C math library}{18}{C math library}
\entry{libreria, C math library}{18}{librer\'{\dotless {i}}a, C math library}
\entry{libreria matematica}{18}{librer\'{\dotless {i}}a matem\'atica}
\entry{librerias de sistema}{18}{librer\'{\dotless {i}}as de sistema}
\entry{librerias externas, enlazando con}{18}{librer\'{\dotless {i}}as externas, enlazando con}
\entry{librerias, almacenado en ficheros de archivo}{18}{librer\'{\dotless {i}}as, almacenado en ficheros de archivo}
\entry{fichero de archivo, explicacion de}{18}{fichero de archivo, explicaci\'on de}
\entry{.a, extension de fichero de archivo}{18}{\code {.a}, extensi\'on de fichero de archivo}
\entry{a, extension de fichero de archivo}{18}{\code {a}, extensi\'on de fichero de archivo}
\entry{extension del fichero, fichero de archivo .a}{18}{extensi\'on del fichero, fichero de archivo \code {.a}}
\entry{extension, fichero de archivo .a}{18}{extensi\'on, fichero de archivo \code {.a}}
\entry{fichero de archivo, extension .a}{18}{fichero de archivo, extensi\'on \code {.a}}
\entry{Archivador de GNU, ar}{18}{Archivador de GNU, \code {ar}}
\entry{ar, GNU archiver}{18}{\code {ar}, GNU archiver}
\entry{librerias de sistemas, localizacion de}{18}{librer\'{\dotless {i}}as de sistemas, localizaci\'on de}
\entry{C standard library}{18}{C standard library}
\entry{C library, standard}{18}{C library, standard}
\entry{standard library, C}{18}{standard library, C}
\entry{libreria, C standard library}{18}{librer\'{\dotless {i}}a, C standard library}
\entry{error de referencia no definida}{19}{error de referencia no definida}
\entry{referencia, no definida debido a libreria perdida}{19}{referencia, no definida debido a librer\'{\dotless {i}}a perdida}
\entry{librerias, error de enlace debido a referencia indefinida}{19}{librer\'{\dotless {i}}as, error de enlace debido a referencia indefinida}
\entry{directorio /tmp, ficheros temporales}{19}{directorio \file {/tmp}, ficheros temporales}
\entry{ficheros temporales, escritos en /tmp}{19}{ficheros temporales, escritos en \file {/tmp}}
\entry{ficheros objeto, temporal}{19}{ficheros objeto, temporal}
\entry{enlazando, con libreria usando -l}{19}{enlazando, con librer\'{\dotless {i}}a usando \option {-l}}
\entry{librerias, enlazando con}{19}{librer\'{\dotless {i}}as, enlazando con}
\entry{-l, opcion para enlazar con librerias}{19}{\option {-l}, opci\'on para enlazar con librer\'{\dotless {i}}as}
\entry{-lm, opcion de enlace con libreria matematica}{19}{\option {-lm}, opci\'on de enlace con librer\'{\dotless {i}}a matem\'atica}
\entry{l, opcion para enlazar con librerias}{19}{\option {l}, opci\'on para enlazar con librer\'{\dotless {i}}as}
\entry{libreria matematica, enlazando con -lm}{19}{librer\'{\dotless {i}}a matem\'atica, enlazando con \option {-lm}}
\entry{librerias, orden de enlace}{20}{librer\'{\dotless {i}}as, orden de enlace}
\entry{orden de enlace, de librerias}{20}{orden de enlace, de librer\'{\dotless {i}}as}
\entry{orden de enlace, de izquierda a derecha}{20}{orden de enlace, de izquierda a derecha}
\entry{error de referencia no definida}{20}{error de referencia no definida}
\entry{error, referencia indefinida debido al orden de enlace de librerias}{20}{error, referencia indefinida debido al orden de enlace de librer\'{\dotless {i}}as}
\entry{enlazado, error de referencia indefinida debido al orden de enlace de librerias}{20}{enlazado, error de referencia indefinida debido al orden de enlace de librer\'{\dotless {i}}as}
\entry{ordenando librerias}{20}{ordenando librer\'{\dotless {i}}as}
\entry{librerias, orden de enlace}{20}{librer\'{\dotless {i}}as, orden de enlace}
\entry{fichero de cabecera, perdido}{21}{fichero de cabecera, perdido}
\entry{declaracion, perdida}{21}{declaraci\'on, perdida}
\entry{ficheros de cabecera perdidos}{21}{ficheros de cabecera perdidos}
\entry{libreria de ficheros de cabecera, usando}{21}{librer\'{\dotless {i}}a de ficheros de cabecera, usando}
\entry{error, ejemplo de}{21}{error, ejemplo de}
\entry{C/C++, riesgos de uso}{21}{C/C++, riesgos de uso}
\entry{declaracion implicita de funcion}{22}{declaraci\'on impl\'{\dotless {i}}cita de funci\'on}
\entry{fichero de cabecera, la cabecera perdida causa declaracion implicita}{22}{fichero de cabecera, la cabecera perdida causa declaraci\'on impl\'{\dotless {i}}cita}
\entry{fichero de cabecera perdida, causa declaracion implicita}{22}{fichero de cabecera perdida, causa declaraci\'on impl\'{\dotless {i}}cita}
\entry{compilacion, opciones}{23}{compilaci\'on, opciones}
\entry{opciones, compilacion}{23}{opciones, compilaci\'on}
\entry{rutas de busqueda}{23}{rutas de b\'usqueda}
\entry{rutas, busqueda}{23}{rutas, b\'usqueda}
\entry{No such file or directory, header file not found}{23}{No such file or directory, header file not found}
\entry{fichero de cabecera, no encontrado}{23}{fichero de cabecera, no encontrado}
\entry{cannot find library error}{23}{cannot find \var {library} error}
\entry{error de enlace, no se puede encontrar libreria}{23}{error de enlace, no se puede encontrar librer\'{\dotless {i}}a}
\entry{ld: cannot find library error}{23}{ld: cannot find library error}
\entry{error de enlace, no se puede encontrar libreria}{23}{error de enlace, no se puede encontrar librer\'{\dotless {i}}a}
\entry{directorios por defecto, enlazando y ficheros de cabecera}{23}{directorios por defecto, enlazando y ficheros de cabecera}
\entry{enlazando, directorios por defecto}{23}{enlazando, directorios por defecto}
\entry{fichero de cabecera, directorios por defecto}{23}{fichero de cabecera, directorios por defecto}
\entry{librerias, en plataformas de 64 bits}{23}{librer\'{\dotless {i}}as, en plataformas de 64 bits}
\entry{plataformas de 64 bits, directorios de libreria adicionales}{23}{plataformas de 64 bits, directorios de librer\'{\dotless {i}}a adicionales}
\entry{librerias de sistemas, localizacion de}{23}{librer\'{\dotless {i}}as de sistemas, localizaci\'on de}
\entry{-L, opcion de ruta de busqueda de libreria}{24}{\option {-L}, opci\'on de ruta de b\'usqueda de librer\'{\dotless {i}}a}
\entry{L, opcion de ruta de busqueda de libreri}{24}{\option {L}, opci\'on de ruta de b\'usqueda de librer\'{\dotless {i}}}
\entry{-I, opcion para asignar la ruta de include}{24}{\option {-I}, opci\'on para asignar la ruta de include}
\entry{I, opcion para asignar la ruta de include}{24}{\option {I}, opci\'on para asignar la ruta de include}
\entry{librerias, extendiendo ruta de busqueda con -L}{24}{librer\'{\dotless {i}}as, extendiendo ruta de b\'usqueda con \option {-L}}
\entry{ruta de include, extendiendo con -I}{24}{ruta de include, extendiendo con \option {-I}}
\entry{fichero de cabecera, ruta de include ---extendiendo con -I}{24}{fichero de cabecera, ruta de include ---extendiendo con \option {-I}}
\entry{rutas de busqueda, ejemplo}{24}{rutas de b\'usqueda, ejemplo}
\entry{gdbm, GNU DBM library}{24}{\code {gdbm}, GNU DBM library}
\entry{pares clave valor, almacenados con GDBM}{24}{pares clave valor, almacenados con GDBM}
\entry{fichero DBM, creado con gdbm}{24}{fichero DBM, creado con \code {gdbm}}
\entry{No such file or directory, header file not found}{25}{No such file or directory, header file not found}
\entry{cannot find library error}{25}{cannot find \var {library} error}
\entry{variables de entorno, por defecto rutas de busqueda}{26}{variables de entorno, por defecto rutas de b\'usqueda}
\entry{variables de shell}{26}{variables de shell}
\entry{fichero bash profile, configuraciones de login}{26}{fichero \code {bash} profile, configuraciones de login}
\entry{ruta include, asignacion con variables de entorno}{26}{ruta include, asignaci\'on con variables de entorno}
\entry{ruta include de C}{26}{ruta include de C}
\entry{ruta include de C++}{26}{ruta include de C++}
\entry{C_INCLUDE_PATH}{26}{\env {C_INCLUDE_PATH}}
\entry{CPLUS_INCLUDE_PATH}{26}{\env {CPLUS_INCLUDE_PATH}}
\entry{ruta de enlace, asignacion con variable de entorno}{26}{ruta de enlace, asignaci\'on con variable de entorno}
\entry{multiples directorios, al incluir y rutas de enlace}{27}{m\'ultiples directorios, al incluir y rutas de enlace}
\entry{rutas de busqueda extendida, para incluir y directorios de enlace}{27}{rutas de b\'usqueda extendida, para incluir y directorios de enlace}
\entry{rutas de busqueda, extendida}{27}{rutas de b\'usqueda, extendida}
\entry{librerias compartidas}{28}{librer\'{\dotless {i}}as compartidas}
\entry{librerias estaticas}{28}{librer\'{\dotless {i}}as est\'aticas}
\entry{error while loading shared libraries}{28}{error while loading shared libraries}
\entry{cannot open shared object file}{28}{cannot open shared object file}
\entry{librerias compartidas, error al cargarse}{28}{librer\'{\dotless {i}}as compartidas, error al cargarse}
\entry{librerias, error al cargar libreria compartida}{28}{librer\'{\dotless {i}}as, error al cargar librer\'{\dotless {i}}a compartida}
\entry{.so, extension de fichero objeto compartido}{28}{\code {.so}, extensi\'on de fichero objeto compartido}
\entry{so, extension de fichero objeto compartido}{28}{\code {so}, extensi\'on de fichero objeto compartido}
\entry{extension, fichero objeto compartido .so}{28}{extensi\'on, fichero objeto compartido \code {.so}}
\entry{extension de fichero, fichero objeto compartido .so}{28}{extensi\'on de fichero, fichero objeto compartido \code {.so}}
\entry{fichero objeto compartido, extension .so}{28}{fichero objeto compartido, extensi\'on \code {.so}}
\entry{libreria dinamicamente enlazada, ver librerias compartidas}{28}{librer\'{\dotless {i}}a din\'amicamente enlazada, ver librer\'{\dotless {i}}as compartidas}
\entry{DLL (dynamically linked library), ver librerias compartidas}{28}{DLL (dynamically linked library), ver librer\'{\dotless {i}}as compartidas}
\entry{funcion de carga}{28}{funci\'on de carga}
\entry{carga dinamica}{28}{carga din\'amica}
\entry{enlazando, dinamicamente (librerias compartidas)}{28}{enlazando, din\'amicamente (librer\'{\dotless {i}}as compartidas)}
\entry{librerias compartidas, ventajas de}{28}{librer\'{\dotless {i}}as compartidas, ventajas de}
\entry{espacio en disco, uso reducido por librerias compartidas}{28}{espacio en disco, uso reducido por librer\'{\dotless {i}}as compartidas}
\entry{-rpath, opcion para asignar ruta de busqueda de libreria compartida en tiempo de ejecucion}{29}{\option {-rpath}, opci\'on para asignar ruta de b\'usqueda de librer\'{\dotless {i}}a compartida en tiempo de ejecuci\'on}
\entry{rpath, opcion para asignar ruta de busqueda de libreria compartida en tiempo de ejecucion}{29}{\option {rpath}, opci\'on para asignar ruta de b\'usqueda de librer\'{\dotless {i}}a compartida en tiempo de ejecuci\'on}
\entry{LD_LIBRARY_PATH, ruta de carga de libreria compartida}{29}{\env {LD_LIBRARY_PATH}, ruta de carga de librer\'{\dotless {i}}a compartida}
\entry{librerias compartidas, asignando ruta de carga}{29}{librer\'{\dotless {i}}as compartidas, asignando ruta de carga}
\entry{variables de entorno}{29}{variables de entorno}
\entry{variables de shell}{29}{variables de shell}
\entry{variables de entorno, asignacion permanente}{29}{variables de entorno, asignaci\'on permanente}
\entry{variables shell, asignacion permanente}{29}{variables shell, asignaci\'on permanente}
\entry{fichero de login, asignando variables de entorno en el}{29}{fichero de login, asignando variables de entorno en \'el}
\entry{fichero profile, asignando variables de entorno en el}{29}{fichero profile, asignando variables de entorno en \'el}
\entry{fichero bash profile, configuraciones de login}{30}{fichero \code {bash} profile, configuraciones de login}
\entry{variables de entorno, extendiendo una ruta existente}{30}{variables de entorno, extendiendo una ruta existente}
\entry{rutas, extendiendo la variable de entorno}{30}{rutas, extendiendo la variable de entorno}
\entry{fichero de configuracion del cargador, ld.so.conf}{30}{fichero de configuraci\'on del cargador, \code {ld.so.conf}}
\entry{ld.so.conf, fichero de configuracion del cargador}{30}{\code {ld.so.conf}, fichero de configuraci\'on del cargador}
\entry{-static, opcion que fuerza el enlace estatico}{30}{\option {-static}, opci\'on que fuerza el enlace est\'atico}
\entry{static, opcion que fuerza el enlace estatico}{30}{\option {static}, opci\'on que fuerza el enlace est\'atico}
\entry{enlazando estaticamente, se fuerza con -static}{30}{enlazando est\'aticamente, se fuerza con \option {-static}}
\entry{lenguaje C, dialectos de}{31}{lenguaje C, dialectos de}
\entry{dialectos del lenguaje C}{31}{dialectos del lenguaje C}
\entry{ANSI/ISO C, comparado con extensiones GNU C}{31}{ANSI/ISO C, comparado con extensiones GNU C}
\entry{ISO C, comparado con extensiones GNU C}{31}{ISO C, comparado con extensiones GNU C}
\entry{extensiones GNU C, comparadas con ANSI/ISO C}{31}{extensiones GNU C, comparadas con ANSI/ISO C}
\entry{-ansi, opcion que inhabilita extensiones del lenguaje}{31}{\option {-ansi}, opci\'on que inhabilita extensiones del lenguaje}
\entry{ansi, opcion que inhabilita extensiones del lenguaje}{31}{\option {ansi}, opci\'on que inhabilita extensiones del lenguaje}
\entry{-pedantic, opcion conforme al estandar ANSI (con -ansi)}{31}{\option {-pedantic}, opci\'on conforme al est\'andar ANSI (con \option {-ansi})}
\entry{pedantic, opcion}{31}{\option {pedantic}, opci\'on}
\entry{-std, opcion que selecciona un estandar especifico del lenguaje}{31}{\option {-std}, opci\'on que selecciona un est\'andar espec\'{\dotless {i}}fico del lenguaje}
\entry{std, opcion que selecciona un estandar especifico del lenguaje}{31}{\option {std}, opci\'on que selecciona un est\'andar espec\'{\dotless {i}}fico del lenguaje}
\entry{ANSI/ISO C, controlado con la opcion -ansi}{31}{ANSI/ISO C, controlado con la opci\'on \option {-ansi}}
\entry{ISO C, controlado con la opcion -ansi}{31}{ISO C, controlado con la opci\'on \option {-ansi}}
\entry{palabras reservadas, adicionales en GNU C}{32}{palabras reservadas, adicionales en GNU C}
\entry{error de analisis sintactico debido a extensiones del lenguaje}{32}{error de an\'alisis sint\'actico debido a extensiones del lenguaje}
\entry{asm, palabra reservada de extension}{32}{\code {asm}, palabra reservada de extensi\'on}
\entry{typeof, palabra reservada de la extension GNU C}{32}{\code {typeof}, palabra reservada de la extensi\'on GNU C}
\entry{unix, palabra reservada de la extension GNU C}{32}{\code {unix}, palabra reservada de la extensi\'on GNU C}
\entry{vax, palabra reservada de la extension GNU C}{32}{\code {vax}, palabra reservada de la extensi\'on GNU C}
\entry{error de identificador no declarado para la libreria C, al usar la opcion -ansi}{32}{error de identificador no declarado para la librer\'{\dotless {i}}a C, al usar la opci\'on \option {-ansi}}
\entry{macro _GNU_SOURCE, habilita extensiones a la GNU C Library}{33}{macro \code {_GNU_SOURCE}, habilita extensiones a la GNU C Library}
\entry{macro GNU_SOURCE (_GNU_SOURCE), habilita extensiones a la GNU C Library}{33}{macro \code {GNU_SOURCE} (\code {_GNU_SOURCE}), habilita extensiones a la GNU C Library}
\entry{macros de test de funcionalidad, GNU C Library}{33}{macros de test de funcionalidad, GNU C Library}
\entry{GNU C Library, macros de test de funcionalidad}{33}{GNU C Library, macros de test de funcionalidad}
\entry{extensiones POSIX, GNU C Library}{33}{extensiones POSIX, GNU C Library}
\entry{extensiones BSD, GNU C Library}{33}{extensiones BSD, GNU C Library}
\entry{extensiones XOPEN, GNU C Library}{33}{extensiones XOPEN, GNU C Library}
\entry{extensiones SVID, GNU C Library}{33}{extensiones SVID, GNU C Library}
\entry{pedantic, opcion}{33}{\option {pedantic}, opci\'on}
\entry{ANSI/ISO C, opcion de diagnosticos pedantic}{33}{ANSI/ISO C, opci\'on de diagn\'osticos pedantic}
\entry{ANSI/ISO C estricto, opcion -pedantic}{33}{ANSI/ISO C estricto, opci\'on \option {-pedantic}}
\entry{arrays de tamano variable}{33}{arrays de tama\~no variable}
\entry{tamano variable, arrays}{33}{tama\~no variable, arrays}
\entry{-std, opcion que selecciona un estandar especifico del lenguaje}{34}{\option {-std}, opci\'on que selecciona un est\'andar espec\'{\dotless {i}}fico del lenguaje}
\entry{std, opcion que selecciona un estandar especifico del lenguaje}{34}{\option {std}, opci\'on que selecciona un est\'andar espec\'{\dotless {i}}fico del lenguaje}
\entry{c89/c99, seleccionado con -std}{34}{\code {c89}/\code {c99}, seleccionado con \option {-std}}
\entry{gnu89/gnu99, seleccionado con -std}{34}{\code {gnu89}/\code {gnu99}, seleccionado con \option {-std}}
\entry{iso9899:1990/iso9899:1999, seleccionado con -std}{34}{\code {iso9899:1990}/\code {iso9899:1999}, seleccionado con \option {-std}}
\entry{seleccionando estandares especificos del lenguaje, con -std}{34}{seleccionando est\'andares espec\'{\dotless {i}}ficos del lenguaje, con \option {-std}}
\entry{estandares del lenguaje, seleccionando con -std}{34}{est\'andares del lenguaje, seleccionando con \option {-std}}
\entry{opciones de aviso, en detalle}{35}{opciones de aviso, en detalle}
\entry{comentarios, anidados}{35}{comentarios, anidados}
\entry{comentarios anidados, aviso de}{35}{comentarios anidados, aviso de}
\entry{-Wcomment, opcion de aviso acerca de comentarios anidados}{35}{\option {-Wcomment}, opci\'on de aviso acerca de comentarios anidados}
\entry{-Wcomment, opcion de aviso acerca de comentarios anidados}{35}{\option {-Wcomment}, opci\'on de aviso acerca de comentarios anidados}
\entry{comment, opcion de aviso de comentarios anidados}{35}{\option {comment}, opci\'on de aviso de comentarios anidados}
\entry{#if, directiva del preprocesador}{35}{\code {#if}, directiva del preprocesador}
\entry{-Wformat, opcion de aviso de formato de cadenas incorrecto}{35}{\option {-Wformat}, opci\'on de aviso de formato de cadenas incorrecto}
\entry{formato de cadenas, aviso de uso incorrecto}{35}{formato de cadenas, aviso de uso incorrecto}
\entry{printf, aviso de uso incorrecto}{35}{\code {printf}, aviso de uso incorrecto}
\entry{scanf, aviso de uso incorrecto}{35}{\code {scanf}, aviso de uso incorrecto}
\entry{aviso de variable no usada}{35}{aviso de variable no usada}
\entry{-Wunused, opcion de aviso de variable no usada}{35}{\option {-Wunused}, opci\'on de aviso de variable no usada}
\entry{Wunused, opcion de aviso de variable no usada}{35}{\option {Wunused}, opci\'on de aviso de variable no usada}
\entry{-Wimplicit, opcion de aviso de declaraciones no encontradas}{35}{\option {-Wimplicit}, opci\'on de aviso de declaraciones no encontradas}
\entry{Wimplicit, opcion de aviso de declaraciones no encontradas}{35}{\option {Wimplicit}, opci\'on de aviso de declaraciones no encontradas}
\entry{declaracion implicita de funcion}{35}{declaraci\'on impl\'{\dotless {i}}cita de funci\'on}
\entry{aviso de prototipos perdidos}{35}{aviso de prototipos perdidos}
\entry{prototipos, perdidos}{35}{prototipos, perdidos}
\entry{tipo devuelto, no valido}{36}{tipo devuelto, no v\'alido}
\entry{return vacio, uso incorrecto de}{36}{\code {return} vac\'{\dotless {i}}o, uso incorrecto de}
\entry{void return, uso incorrecto de}{36}{void \code {return}, uso incorrecto de}
\entry{-Wreturn-type, opcion de aviso de tipos devueltos incorrectos}{36}{\option {-Wreturn-type}, opci\'on de aviso de tipos devueltos incorrectos}
\entry{Wreturn-type, opcion de aviso de tipos devueltos incorrectos}{36}{\option {Wreturn-type}, opci\'on de aviso de tipos devueltos incorrectos}
\entry{opciones de avisos adicionales}{37}{opciones de avisos adicionales}
\entry{opciones de avisos, adicionales}{37}{opciones de avisos, adicionales}
\entry{errores comunes, no incluidos con -Wall}{37}{errores comunes, no incluidos con \option {-Wall}}
\entry{-W, opcion que habilita avisos adicionales}{37}{\option {-W}, opci\'on que habilita avisos adicionales}
\entry{W, opcion que habilita avisos adicionales}{37}{\option {W}, opci\'on que habilita avisos adicionales}
\entry{avisos, addicionales con -W}{37}{avisos, addicionales con \option {-W}}
\entry{opcion de aviso, avisos adicionales -W}{37}{opci\'on de aviso, avisos adicionales \option {-W}}
\entry{comparacion de expresiones de aviso always true/false}{37}{comparaci\'on de expresiones de aviso always true/false}
\entry{coversiones de tipo, aviso de de}{38}{coversiones de tipo, aviso de de}
\entry{conversiones entre tipos, aviso de}{38}{conversiones entre tipos, aviso de}
\entry{variable sin signo convertida a con signo, aviso de}{38}{variable sin signo convertida a con signo, aviso de}
\entry{variable con signo convertida a sin signo, aviso de}{38}{variable con signo convertida a sin signo, aviso de}
\entry{-Wconversion, opcion de aviso de conversiones de tipos}{38}{\option {-Wconversion}, opci\'on de aviso de conversiones de tipos}
\entry{Wconversion, opcion de aviso de conversiones de tipos}{38}{\option {Wconversion}, opci\'on de aviso de conversiones de tipos}
\entry{casts, usados para evitar avisos de conversion}{39}{casts, usados para evitar avisos de conversi\'on}
\entry{entero sin signo, casting}{39}{entero sin signo, casting}
\entry{entero con signo, casting}{39}{entero con signo, casting}
\entry{ocultamiento de variables}{39}{ocultamiento de variables}
\entry{variable oculta}{39}{variable oculta}
\entry{-Wshadow, opcion de aviso de variables ocultas}{39}{\option {-Wshadow}, opci\'on de aviso de variables ocultas}
\entry{Wshadow, opcion de aviso de variables ocultas}{39}{\option {Wshadow}, opci\'on de aviso de variables ocultas}
\entry{calificadores, aviso de sobrescritura por casts}{40}{calificadores, aviso de sobrescritura por casts}
\entry{const, aviso de sobreescritura por casts}{40}{\code {const}, aviso de sobreescritura por casts}
\entry{-Wcast-qual, opcion de aviso de casts eliminando calificadores}{40}{\option {-Wcast-qual}, opci\'on de aviso de casts eliminando calificadores}
\entry{Wcast-qual, opcion de aviso de casts eliminando calificadores}{40}{\option {Wcast-qual}, opci\'on de aviso de casts eliminando calificadores}
\entry{cadenas constantes con posibilidad de escritura, deshabilitando}{40}{cadenas constantes con posibilidad de escritura, deshabilitando}
\entry{cadenas constantes, avisos en tiempo de compilacion}{40}{cadenas constantes, avisos en tiempo de compilaci\'on}
\entry{-Wwrite-strings, opcion de aviso para cadenas constantes modificadas}{40}{\option {-Wwrite-strings}, opci\'on de aviso para cadenas constantes modificadas}
\entry{Wwrite-strings, opcion de aviso para cadenas constantes modificadas}{40}{\option {Wwrite-strings}, opci\'on de aviso para cadenas constantes modificadas}
\entry{K&R dialecto de C, avisos de comportamiento diferente}{40}{K&R dialecto de C, avisos de comportamiento diferente}
\entry{C tradicional (K&R), avisos de comportamiento diferente}{40}{C tradicional (K&R), avisos de comportamiento diferente}
\entry{-Wtraditional, opcion de aviso de C tradicional}{40}{\option {-Wtraditional}, opci\'on de aviso de C tradicional}
\entry{Wtraditional, opcion de aviso de C tradicional}{40}{\option {Wtraditional}, opci\'on de aviso de C tradicional}
\entry{avisos, promoviendo errores}{41}{avisos, promoviendo errores}
\entry{compilacion, parando en avisos}{41}{compilaci\'on, parando en avisos}
\entry{-Werror, opcion que convierte avisos en errores}{41}{\option {-Werror}, opci\'on que convierte avisos en errores}
\entry{Werror, opcion que convierte avisos en errores}{41}{\option {Werror}, opci\'on que convierte avisos en errores}
\entry{cpp, preprocesador de C}{43}{\code {cpp}, preprocesador de C}
\entry{preprocesador, usando}{43}{preprocesador, usando}
\entry{definiendo macros}{43}{definiendo macros}
\entry{macros, definicion en preprocesador}{43}{macros, definici\'on en preprocesador}
\entry{#define, directiva del preprocesador}{43}{\code {#define}, directiva del preprocesador}
\entry{#ifdef, directiva del preprocesador}{43}{\code {#ifdef}, directiva del preprocesador}
\entry{-D, opcion para definir macros}{43}{\option {-D}, opci\'on para definir macros}
\entry{D, opcion para definir macros}{43}{\option {D}, opci\'on para definir macros}
\entry{espacio de nombres, prefijo reservado para el preprocesador}{44}{espacio de nombres, prefijo reservado para el preprocesador}
\entry{macros predefinidas}{44}{macros predefinidas}
\entry{predefinidas, macros}{44}{predefinidas, macros}
\entry{-dM, opcion que lista las macros predefinidas}{44}{\option {-dM}, opci\'on que lista las macros predefinidas}
\entry{dM, opcion que lista de macros predefinidas}{44}{\option {dM}, opci\'on que lista de macros predefinidas}
\entry{macros predefinidas especificas del sistema}{44}{macros predefinidas espec\'{\dotless {i}}ficas del sistema}
\entry{valor, de macro}{44}{valor, de macro}
\entry{macros, definidas con valor}{44}{macros, definidas con valor}
\entry{precedencia, al usar preprocesador}{45}{precedencia, al usar preprocesador}
\entry{valor por defecto, de macro definido con -D}{46}{valor por defecto, de macro definido con \option {-D}}
\entry{macros, valor por defecto de}{46}{macros, valor por defecto de}
\entry{macros del preprocesador, valor por defecto de}{46}{macros del preprocesador, valor por defecto de}
\entry{comillas, para definir una macro vacia}{46}{comillas, para definir una macro vac\'{\dotless {i}}a}
\entry{macro vacia, comparada con macro indefinida}{46}{macro vac\'{\dotless {i}}a, comparada con macro indefinida}
\entry{macro indefinida, comparada con macro vacia}{46}{macro indefinida, comparada con macro vac\'{\dotless {i}}a}
\entry{comillas en la shell}{46}{comillas en la shell}
\entry{-E, opcion para preprocesar ficheros fuente}{46}{\option {-E}, opci\'on para preprocesar ficheros fuente}
\entry{E, opcion para preprocesar ficheros fuente}{46}{\option {E}, opci\'on para preprocesar ficheros fuente}
\entry{preprocesamiento de ficheros fuente, opcion -E}{46}{preprocesamiento de ficheros fuente, opci\'on \option {-E}}
\entry{numeros de linea, grabados en ficheros preprocesados}{47}{n\'umeros de l\'{\dotless {i}}nea, grabados en ficheros preprocesados}
\entry{-save-temps, opcion que guarda ficheros intermedios}{48}{\option {-save-temps}, opci\'on que guarda ficheros intermedios}
\entry{save-temps, opcion que guarda ficheros intermedios}{48}{\option {save-temps}, opci\'on que guarda ficheros intermedios}
\entry{ficheros preprocesados, guardando}{48}{ficheros preprocesados, guardando}
\entry{ficheros intermedios, guardando}{48}{ficheros intermedios, guardando}
\entry{ficheros temporales, guardando}{48}{ficheros temporales, guardando}
\entry{depurando, flags de compilacion}{49}{depurando, flags de compilaci\'on}
\entry{-g, opcion que activa la depuracion}{49}{\option {-g}, opci\'on que activa la depuraci\'on}
\entry{g, opcion que activa la depuracion}{49}{\option {g}, opci\'on que activa la depuraci\'on}
\entry{compilacion, para depuracion}{49}{compilaci\'on, para depuraci\'on}
\entry{gdb}{49}{\code {gdb}}
\entry{depuracion, con gdb}{49}{depuraci\'on, con \code {gdb}}
\entry{GNU debugger, gdb}{49}{GNU debugger, \code {gdb}}
\entry{tabla de simbolos}{49}{tabla de s\'{\dotless {i}}mbolos}
\entry{ejecutable, tabla de simbolos almacenada en}{49}{ejecutable, tabla de s\'{\dotless {i}}mbolos almacenada en}
\entry{fichero core, examinando}{49}{fichero core, examinando}
\entry{fallos, salvado en archivo core}{49}{fallos, salvado en archivo core}
\entry{fallos de programa, salvado en archivo core}{49}{fallos de programa, salvado en archivo core}
\entry{examinando ficheros core}{49}{examinando ficheros core}
\entry{terminacion, anormal (core dumped)}{49}{terminaci\'on, anormal (\code {core dumped})}
\entry{despliegue, opciones para}{49}{despliegue, opciones para}
\entry{desreferenciando, puntero nulo}{50}{desreferenciando, puntero nulo}
\entry{puntero nulo}{50}{puntero nulo}
\entry{error, ejemplo de}{50}{error, ejemplo de}
\entry{segmentation fault}{50}{segmentation fault}
\entry{fichero core, no se produce}{51}{fichero core, no se produce}
\entry{comando ulimit}{51}{comando \command {ulimit}}
\entry{tcsh, comando limit}{51}{\code {tcsh}, comando limit}
\entry{fichero bash profile}{51}{fichero \code {bash} profile}
\entry{fichero core, examinando}{51}{fichero core, examinando}
\entry{gdb, depurando ficheros core con}{51}{\code {gdb}, depurando ficheros core con}
\entry{print comando para depurar}{52}{\code {print} comando para depurar}
\entry{mostrando una traza}{52}{mostrando una traza}
\entry{traza, mostrando}{52}{traza, mostrando}
\entry{pila de rastreo, mostrando}{52}{pila de rastreo, mostrando}
\entry{backtrace, comando para depurar}{52}{\code {backtrace}, comando para depurar}
\entry{break, comando en gdb}{53}{\code {break}, comando en \code {gdb}}
\entry{puntos de ruptura, definicion de}{53}{puntos de ruptura, definici\'on de}
\entry{parando la ejecucion, con puntos de ruptura en gdb}{53}{parando la ejecuci\'on, con puntos de ruptura en \code {gdb}}
\entry{step, comando en gdb}{53}{\code {step}, comando en \code {gdb}}
\entry{next, comando en gdb}{53}{\code {next}, comando en \code {gdb}}
\entry{set, comando en gdb}{54}{\code {set}, comando en \code {gdb}}
\entry{finish, comando en gdb}{54}{\code {finish}, comando en \code {gdb}}
\entry{continue, comando en gdb}{54}{\code {continue}, comando en \code {gdb}}
\entry{codigo exit, mostrado en gdb}{54}{c\'odigo exit, mostrado en \code {gdb}}
\entry{Emacs, modo gdb}{55}{Emacs, modo \code {gdb}}
\entry{gdb, modo Emacs}{55}{\code {gdb}, modo Emacs}
\entry{gdb, interfaz grafica}{55}{\code {gdb}, interfaz gr\'afica}
\entry{Insight, Interfaz grafica para gdb}{55}{Insight, Interfaz gr\'afica para \code {gdb}}
\entry{optimizacion, explicacion de}{57}{optimizaci\'on, explicaci\'on de}
\entry{compilando con optimizacion}{57}{compilando con optimizaci\'on}
\entry{optimizacion a nivel de codigo}{57}{optimizaci\'on a nivel de c\'odigo}
\entry{eliminacion de subexpresion comun, optimizacion}{57}{eliminaci\'on de subexpresi\'on com\'un, optimizaci\'on}
\entry{optimizacion, eliminacion de subexpresion comun}{57}{optimizaci\'on, eliminaci\'on de subexpresi\'on com\'un}
\entry{eliminacion de subexpresion, optimizacion}{57}{eliminaci\'on de subexpresi\'on, optimizaci\'on}
\entry{eliminacion, de subexpresiones comunes}{57}{eliminaci\'on, de subexpresiones comunes}
\entry{expansion de funcion en linea, ejemplo de optimizacion}{58}{expansi\'on de funci\'on en l\'{\dotless {i}}nea, ejemplo de optimizaci\'on}
\entry{expansion en linea, ejemplo de optimizacion}{58}{expansi\'on en l\'{\dotless {i}}nea, ejemplo de optimizaci\'on}
\entry{sobrecarga de las llamadas a funciones}{58}{sobrecarga de las llamadas a funciones}
\entry{sobrecarga, desde llamada a funcion}{58}{sobrecarga, desde llamada a funci\'on}
\entry{dilema velocidad-espacio, en optimizacion}{60}{dilema velocidad-espacio, en optimizaci\'on}
\entry{optimizacion, dilema velocidad-espacio}{60}{optimizaci\'on, dilema velocidad-espacio}
\entry{dilema, entre velocidad y espacio en optimizacion}{60}{dilema, entre velocidad y espacio en optimizaci\'on}
\entry{espacio versus velocidad, dilema en optimizacion}{60}{espacio versus velocidad, dilema en optimizaci\'on}
\entry{Desenrollado de bucle, optimizacion}{60}{Desenrollado de bucle, optimizaci\'on}
\entry{optimizacion, desenrollado de bucle}{60}{optimizaci\'on, desenrollado de bucle}
\entry{desenrollado, bucles (optimizacion)}{60}{desenrollado, bucles (optimizaci\'on)}
\entry{planificacion, fase de optimizacion}{61}{planificaci\'on, fase de optimizaci\'on}
\entry{planificacion de instruccion, optimizacion}{61}{planificaci\'on de instrucci\'on, optimizaci\'on}
\entry{segmentacion, explicacion de}{61}{segmentaci\'on, explicaci\'on de}
\entry{optimizacion, compilando con -O}{62}{optimizaci\'on, compilando con \option {-O}}
\entry{optimizacion, niveles de}{62}{optimizaci\'on, niveles de}
\entry{niveles de optimizacion}{62}{niveles de optimizaci\'on}
\entry{O, opcion para establecer el nivel de optimizacion}{62}{\option {O}, opci\'on para establecer el nivel de optimizaci\'on}
\entry{-O0, opcion para establece nivel de optimizacion cero}{62}{\option {-O0}, opci\'on para establece nivel de optimizaci\'on cero}
\entry{codigo no optimizado (-O0)}{62}{c\'odigo no optimizado (\option {-O0})}
\entry{-O1, opcion para establecer el nivel de optimizacion uno}{62}{\option {-O1}, opci\'on para establecer el nivel de optimizaci\'on uno}
\entry{-O2, opcion para establecer el nivel de optimizacion dos}{62}{\option {-O2}, opci\'on para establecer el nivel de optimizaci\'on dos}
\entry{despliegue, opciones para}{62}{despliegue, opciones para}
\entry{-O3, opcion para establecer el nivel de optimizacion tres}{63}{\option {-O3}, opci\'on para establecer el nivel de optimizaci\'on tres}
\entry{-funroll-loops, opcion para hacer optimizacion por desenrollado de bucles}{63}{\option {-funroll-loops}, opci\'on para hacer optimizaci\'on por desenrollado de bucles}
\entry{funroll-loops, opcion para hacer optimizacion por desenrollado del bucles}{63}{\option {funroll-loops}, opci\'on para hacer optimizaci\'on por desenrollado del bucles}
\entry{Desenrollado de bucle, optimizacion}{63}{Desenrollado de bucle, optimizaci\'on}
\entry{optimizacion, desenrollado de bucle}{63}{optimizaci\'on, desenrollado de bucle}
\entry{desenrollado, bucles (optimizacion)}{63}{desenrollado, bucles (optimizaci\'on)}
\entry{-Os, opcion para hacer optimizacion por tamano}{63}{\option {-Os}, opci\'on para hacer optimizaci\'on por tama\~no}
\entry{optimizacion por tamano, opcion -Os}{63}{optimizaci\'on por tama\~no, opci\'on \option {-Os}}
\entry{tamano, optimizacion por, -Os}{63}{tama\~no, optimizaci\'on por, \option {-Os}}
\entry{optimizacion, ejemplo de}{63}{optimizaci\'on, ejemplo de}
\entry{benchmarking, con comando time}{64}{benchmarking, con comando \code {time}}
\entry{comando time, midiendo tiempo de ejecucion}{64}{comando \code {time}, midiendo tiempo de ejecuci\'on}
\entry{tiempo de ejecucion, midiendo con comando time}{64}{tiempo de ejecuci\'on, midiendo con comando \code {time}}
\entry{depurando, con optimizacion}{66}{depurando, con optimizaci\'on}
\entry{optmizacion, con depuracion}{66}{optmizaci\'on, con depuraci\'on}
\entry{despliegue, opciones para}{66}{despliegue, opciones para}
\entry{optimizacion, y avisos del compilador}{66}{optimizaci\'on, y avisos del compilador}
\entry{avisos, y optimizacion}{66}{avisos, y optimizaci\'on}
\entry{analisis de flujo de datos}{66}{an\'alisis de flujo de datos}
\entry{-Wuninitialized, opcion de aviso de variables no inicializadas}{66}{\option {-Wuninitialized}, opci\'on de aviso de variables no inicializadas}
\entry{Wuninitialized, opcion de aviso de variables no inicializadas}{66}{\option {Wuninitialized}, opci\'on de aviso de variables no inicializadas}
\entry{C/C++, riesgos de uso}{67}{C/C++, riesgos de uso}
\entry{variable no inicializada, aviso de}{67}{variable no inicializada, aviso de}
\entry{variable, aviso de uso sin inicializar}{67}{variable, aviso de uso sin inicializar}
\entry{C++, g++ ejemplo de un compilador verdadero}{69}{C++, \code {g++} ejemplo de un compilador verdadero}
\entry{traductores, desde C++ a C, comparados con g++}{69}{traductores, desde C++ a C, comparados con \code {g++}}
\entry{C++, compilando un pequeo programa con g++}{69}{C++, compilando un peque\~o programa con \code {g++}}
\entry{g++, compilando programas C++}{69}{\code {g++}, compilando programas C++}
\entry{compilando programas C++ con g++}{69}{compilando programas C++ con \code {g++}}
\entry{programa C++ simple, compilando}{69}{programa C++ simple, compilando}
\entry{Hola Mundo, programa en C++}{69}{Hola Mundo, programa en C++}
\entry{.cc, extension de fichero C++}{69}{\code {.cc}, extensi\'on de fichero C++}
\entry{cc, extension de fichero C++}{69}{\code {cc}, extensi\'on de fichero C++}
\entry{.cpp, extension de fichero C++}{69}{\code {.cpp}, extensi\'on de fichero C++}
\entry{cpp, extension de fichero C++}{69}{\code {cpp}, extensi\'on de fichero C++}
\entry{.cxx, extension de fichero C++}{69}{\code {.cxx}, extensi\'on de fichero C++}
\entry{cxx, extension de fichero C++}{69}{\code {cxx}, extensi\'on de fichero C++}
\entry{extension, .C, fichero C++}{69}{extensi\'on, \code {.C}, fichero C++}
\entry{extension, .cc, fichero C++}{69}{extensi\'on, \code {.cc}, fichero C++}
\entry{extension, .cpp, fichero C++}{69}{extensi\'on, \code {.cpp}, fichero C++}
\entry{extension, .cxx, fichero C++}{69}{extensi\'on, \code {.cxx}, fichero C++}
\entry{extension, .C, fichero C++}{69}{extensi\'on, \code {.C}, fichero C++}
\entry{file extension, .C, fichero C++}{69}{file extension, \code {.C}, fichero C++}
\entry{file extension, .cc, fichero C++}{69}{file extension, \code {.cc}, fichero C++}
\entry{file extension, .cpp, fichero C++}{69}{file extension, \code {.cpp}, fichero C++}
\entry{file extension, .cxx, fichero C++}{69}{file extension, \code {.cxx}, fichero C++}
\entry{file extension, .C, fichero C++}{69}{file extension, \code {.C}, fichero C++}
\entry{C++, extensiones de fichero}{69}{C++, extensiones de fichero}
\entry{-ansi, opcion usada con g++}{69}{\option {-ansi}, opci\'on usada con \code {g++}}
\entry{ansi, opcion usada con g++}{69}{\option {ansi}, opci\'on usada con \code {g++}}
\entry{ISO C++, controlado con opcion -ansi}{69}{ISO C++, controlado con opci\'on \option {-ansi}}
\entry{ejecutando un fichero ejecutable, C++}{69}{ejecutando un fichero ejecutable, C++}
\entry{referencia indefinida a funcion en C++, ocurre enlazando con gcc}{70}{referencia indefinida a funci\'on en C++, ocurre enlazando con \code {gcc}}
\entry{__gxx_personality_v0, error de referencia indefinida}{70}{\code {__gxx_personality_v0}, error de referencia indefinida}
\entry{gxx_personality_v0, error de referencia indefinida}{70}{\code {gxx_personality_v0}, error de referencia indefinida}
\entry{gcc, usado inconsistentemente con g++}{70}{\code {gcc}, usado inconsistentemente con \code {g++}}
\entry{error de referencia indefinida para __gxx_personality_v0}{70}{error de referencia indefinida para \code {__gxx_personality_v0}}
\entry{-fno-default-inline, opcion}{71}{\option {-fno-default-inline}, opci\'on}
\entry{fno-default-inline, opcion}{71}{\option {fno-default-inline}, opci\'on}
\entry{no-default-inline, opcion}{71}{\option {no-default-inline}, opci\'on}
\entry{-Weffc++, opcion}{71}{\option {-Weffc++}, opci\'on}
\entry{Weffc++, opcion}{71}{\option {Weffc++}, opci\'on}
\entry{opcion de aviso effc++}{71}{opci\'on de aviso \option {effc++}}
\entry{-Wold-style-cast option}{71}{\option {-Wold-style-cast} option}
\entry{Wold-style-cast, opcion}{71}{\option {Wold-style-cast}, opci\'on}
\entry{opcion de aviso old-style-cast}{71}{opci\'on de aviso \option {old-style-cast}}
\entry{C++, libraria estandar}{72}{C++, librar\'{\dotless {i}}a est\'andar}
\entry{libreria estandar, C++}{72}{librer\'{\dotless {i}}a est\'andar, C++}
\entry{libreria, libraria estandar C++}{72}{librer\'{\dotless {i}}a, librar\'{\dotless {i}}a est\'andar C++}
\entry{C++, espacio de nombres std}{72}{C++, espacio de nombres \code {std}}
\entry{espacio de nombres std en C++}{72}{espacio de nombres \code {std} en C++}
\entry{std espacio de nombres en C++}{72}{\code {std} espacio de nombres en C++}
\entry{archivo de cabecera, sin extension .h para C++}{72}{archivo de cabecera, sin extensi\'on \code {.h} para C++}
\entry{plantillas, en C++}{72}{plantillas, en C++}
\entry{programacion generica, en C++}{72}{programaci\'on gen\'erica, en C++}
\entry{C++, plantillas}{72}{C++, plantillas}
\entry{Standard Template Library (STL)}{73}{Standard Template Library (STL)}
\entry{C++, libraria estandar de plantillas}{73}{C++, librar\'{\dotless {i}}a est\'andar de plantillas}
\entry{C++, libraria estandar}{73}{C++, librar\'{\dotless {i}}a est\'andar}
\entry{libstdc++, libreria estandar C++}{73}{\code {libstdc++}, librer\'{\dotless {i}}a est\'andar C++}
\entry{instanciacion, de plantillas en C++}{74}{instanciaci\'on, de plantillas en C++}
\entry{C++, instanciacion de plantillas}{74}{C++, instanciaci\'on de plantillas}
\entry{modelo de compilacion de inclusion, en C++}{74}{modelo de compilaci\'on de inclusi\'on, en C++}
\entry{compilacion, modelo para plantillas}{74}{compilaci\'on, modelo para plantillas}
\entry{plantillas, modelo de compilacion de inclusion}{74}{plantillas, modelo de compilaci\'on de inclusi\'on}
\entry{buffer circular, plantilla de ejemplo}{74}{buffer circular, plantilla de ejemplo}
\entry{buffer, plantilla de ejemplo}{74}{buffer, plantilla de ejemplo}
\entry{guardas include, en archivo de cabecera}{75}{guardas include, en archivo de cabecera}
\entry{archivo de cabecera, con guardas include}{75}{archivo de cabecera, con guardas include}
\entry{error de definicion multiple de simbolo, con C++}{76}{error de definici\'on m\'ultiple de s\'{\dotless {i}}mbolo, con C++}
\entry{enlazador, GNU comparado con otros enlazadores}{76}{enlazador, GNU comparado con otros enlazadores}
\entry{plantillas, instanciacion esplicita}{76}{plantillas, instanciaci\'on espl\'{\dotless {i}}cita}
\entry{instanciacion, explicita versus implicita en C++}{76}{instanciaci\'on, expl\'{\dotless {i}}cita versus impl\'{\dotless {i}}cita en C++}
\entry{instanciacion explicita de plantillas}{76}{instanciaci\'on expl\'{\dotless {i}}cita de plantillas}
\entry{-fno-implicit-templates, opcion para deshabilitar la instanciacion de plantillas}{76}{\option {-fno-implicit-templates}, opci\'on para deshabilitar la instanciaci\'on de plantillas}
\entry{fno-implicit-templates, opcion para deshabilitar la instanciacion de plantillas}{76}{\option {fno-implicit-templates}, opci\'on para deshabilitar la instanciaci\'on de plantillas}
\entry{C++, creando librerias con instanciacion explicita}{77}{C++, creando librer\'{\dotless {i}}as con instanciaci\'on expl\'{\dotless {i}}cita}
\entry{librerias, creando con instanciacion explicita en C++}{77}{librer\'{\dotless {i}}as, creando con instanciaci\'on expl\'{\dotless {i}}cita en C++}
\entry{palabra reservada export, no soportada en GCC}{77}{palabra reservada \code {export}, no soportada en GCC}
\entry{plantillas, palabra reservada export}{77}{plantillas, palabra reservada \code {export}}
\entry{opciones especificas de la plataforma}{79}{opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{opciones especificas de la maquina}{79}{opciones espec\'{\dotless {i}}ficas de la m\'aquina}
\entry{opciones, especificas de la plataforma}{79}{opciones, espec\'{\dotless {i}}ficas de la plataforma}
\entry{-m, opcion de configuracion especificas de la plataforma}{79}{\option {-m}, opci\'on de configuraci\'on espec\'{\dotless {i}}ficas de la plataforma}
\entry{m, opcion de configuracion especifica de la plataforma}{79}{\option {m}, opci\'on de configuraci\'on espec\'{\dotless {i}}fica de la plataforma}
\entry{Intel x86, opciones especificas de la plataforma}{79}{Intel x86, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{AMD x86, opciones especificas de la plataforma}{79}{AMD x86, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{x86, opciones especificas de la plataforma}{79}{x86, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{Pentium, opciones especificas de la plataforma}{79}{Pentium, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{Athlon, opciones especifias de la plataforma}{79}{Athlon, opciones espec\'{\dotless {i}}fias de la plataforma}
\entry{-march, opcion para compilacion para una CPU especifica}{79}{\option {-march}, opci\'on para compilaci\'on para una CPU espec\'{\dotless {i}}fica}
\entry{m, opcion para compilacion para una CPU especifica}{79}{\option {m}, opci\'on para compilaci\'on para una CPU espec\'{\dotless {i}}fica}
\entry{-mtune, opcion}{79}{\option {-mtune}, opci\'on}
\entry{mtune, opcion}{79}{\option {mtune}, opci\'on}
\entry{tune, opcion para una maquina especifica}{79}{\option {tune}, opci\'on para una m\'aquina espec\'{\dotless {i}}fica}
\entry{extensiones SSE}{80}{extensiones SSE}
\entry{extensiones MMX}{80}{extensiones MMX}
\entry{error de instruccion ilegal}{80}{error de instrucci\'on ilegal}
\entry{-msse y opciones relacionadas}{80}{\option {-msse} y opciones relacionadas}
\entry{msse y opciones relacionadas}{80}{\option {msse} y opciones relacionadas}
\entry{aritmetica en coma flotante, con extensiones SSE}{80}{aritm\'etica en coma flotante, con extensiones SSE}
\entry{-mfpmath, opcion para aritmetica en coma flotante}{80}{\option {-mfpmath}, opci\'on para aritm\'etica en coma flotante}
\entry{mfpmath, opcion para aritmetica en coma flotante}{80}{\option {mfpmath}, opci\'on para aritm\'etica en coma flotante}
\entry{fpmath, opcion para aritmetica en coma flotante}{80}{\option {fpmath}, opci\'on para aritm\'etica en coma flotante}
\entry{opciones especificas para procesador de 64 bits, AMD e Intel}{81}{opciones espec\'{\dotless {i}}ficas para procesador de 64 bits, AMD e Intel}
\entry{AMD64, opciones especificas para procesador de 64 bits}{81}{AMD64, opciones espec\'{\dotless {i}}ficas para procesador de 64 bits}
\entry{-mcmodel, opcion para AMD64}{81}{\option {-mcmodel}, opci\'on para AMD64}
\entry{mcmodel, opcion para AMD64}{81}{\option {mcmodel}, opci\'on para AMD64}
\entry{zona roja, en AMD64}{81}{zona roja, en AMD64}
\entry{modo kernel, en AMD64}{81}{modo kernel, en AMD64}
\entry{Alpha, opciones especificas de la plataforma}{81}{Alpha, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{DEC Alpha, opciones especificas de la plataforma}{81}{DEC Alpha, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{opciones IEEE, en DEC Alpha}{81}{opciones IEEE, en DEC Alpha}
\entry{-mieee, opcion para soporte de coma flotante en DEC Alpha}{81}{\option {-mieee}, opci\'on para soporte de coma flotante en DEC Alpha}
\entry{mieee, opcion para soporte de coma flotante en DEC Alpha}{81}{\option {mieee}, opci\'on para soporte de coma flotante en DEC Alpha}
\entry{NaN, no es un numero, en DEC Alpha}{81}{NaN, no es un n\'umero, en DEC Alpha}
\entry{Inf, infinito, en DEC Alpha}{81}{Inf, infinito, en DEC Alpha}
\entry{numeros no normalizados, en DEC Alpha}{81}{n\'umeros no normalizados, en DEC Alpha}
\entry{desbordamiento por defecto, en DEC Alpha}{81}{desbordamiento por defecto, en DEC Alpha}
\entry{desbordamiento por defecto gradual, en DEC Alpha}{81}{desbordamiento por defecto gradual, en DEC Alpha}
\entry{desbordamiento por defecto suave, en DEC Alpha}{81}{desbordamiento por defecto suave, en DEC Alpha}
\entry{cero, desde el desbordamienbo inferior en DEC Alpha}{81}{cero, desde el desbordamienbo inferior en DEC Alpha}
\entry{division por cero}{82}{divisi\'on por cero}
\entry{cero, division por}{82}{cero, divisi\'on por}
\entry{excepcion de coma flotante, en Alpha DEC}{82}{excepci\'on de coma flotante, en Alpha DEC}
\entry{Sun SPARC, opciones especificas de la plataforma}{83}{Sun SPARC, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{SPARC, opciones especificas de la plataforma}{83}{SPARC, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{-mcpu, opcion para compilar en una CPU especifica}{83}{\option {-mcpu}, opci\'on para compilar en una CPU espec\'{\dotless {i}}fica}
\entry{mcpu, opcion para compilar en una CPU especifica}{83}{\option {mcpu}, opci\'on para compilar en una CPU espec\'{\dotless {i}}fica}
\entry{UltraSPARC, modo 32 bits versus modo 64 bits}{83}{UltraSPARC, modo 32 bits versus modo 64 bits}
\entry{tamano de palabra, en UltraSPARC}{83}{tama\~no de palabra, en UltraSPARC}
\entry{bits, 32 versus 64 en UltraSPARC}{83}{bits, 32 versus 64 en UltraSPARC}
\entry{-m32 y -m64, opciones para compilar en entornos de 32 o 64 bits}{83}{\option {-m32} y \option {-m64}, opciones para compilar en entornos de 32 o 64 bits}
\entry{m32 y m64, opciones para compilar en entornos de 32 o 64 bits}{83}{\option {m32} y \option {m64}, opciones para compilar en entornos de 32 o 64 bits}
\entry{PowerPC y POWER, opciones especificas de la plataforma}{83}{PowerPC y POWER, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{AIX, opciones especificas de la plataforma}{83}{AIX, opciones espec\'{\dotless {i}}ficas de la plataforma}
\entry{Altivec, en PowerPC}{83}{Altivec, en PowerPC}
\entry{-maltivec, opcion que habilita el uso del procesador Altivec en PowerPC}{83}{\option {-maltivec}, opci\'on que habilita el uso del procesador Altivec en PowerPC}
\entry{maltivec, opcion que habilita el uso del procesador Altivec en PowerPC}{83}{\option {maltivec}, opci\'on que habilita el uso del procesador Altivec en PowerPC}
\entry{multiplicar y anadir instruccion}{83}{multiplicar y a\~nadir instrucci\'on}
\entry{instruccion fusionada de multiplicacion y suma}{83}{instrucci\'on fusionada de multiplicaci\'on y suma}
\entry{instruccion combinada de multiplicacion y suma}{83}{instrucci\'on combinada de multiplicaci\'on y suma}
\entry{-mno-fused-madd, opcion en PowerPC}{83}{\option {-mno-fused-madd}, opci\'on en PowerPC}
\entry{mno-fused-madd, opcion en PowerPC}{83}{\option {mno-fused-madd}, opci\'on en PowerPC}
\entry{error de desbordamiento TOC, en AIX}{83}{error de desbordamiento TOC, en AIX}
\entry{tabla de contenidos, error de desbordamiento en AIX}{83}{tabla de contenidos, error de desbordamiento en AIX}
\entry{error de desbordamiento, para TOC en AIX}{83}{error de desbordamiento, para TOC en AIX}
\entry{AIX, error de desboramiento TOC}{83}{AIX, error de desboramiento TOC}
\entry{-mminimal-toc, opcion en AIX}{83}{\option {-mminimal-toc}, opci\'on en AIX}
\entry{mminimal-toc, opcion en AIX}{83}{\option {mminimal-toc}, opci\'on en AIX}
\entry{-mxl-call, opcion para compatibilidad con compiladores IBM XL en AIX}{83}{\option {-mxl-call}, opci\'on para compatibilidad con compiladores IBM XL en AIX}
\entry{mxl-call, opcion para compatibilidad con compiladores IBM XL en AIX}{83}{\option {mxl-call}, opci\'on para compatibilidad con compiladores IBM XL en AIX}
\entry{compiladores IBM XL, compatibilidad en AIX}{83}{compiladores IBM XL, compatibilidad en AIX}
\entry{compiladores XL, compatibilidad en AIX}{83}{compiladores XL, compatibilidad en AIX}
\entry{AIX, compatibilidad con compiladores IBM XL}{83}{AIX, compatibilidad con compiladores IBM XL}
\entry{-pthread, opcion en AIX}{83}{\option {-pthread}, opci\'on en AIX}
\entry{pthread, opcion en AIX}{83}{\option {pthread}, opci\'on en AIX}
\entry{hilos, en AIX}{83}{hilos, en AIX}
\entry{soporte a multiples arquitecturas, discusion de}{84}{soporte a m\'ultiples arquitecturas, discusi\'on de}
\entry{MIPS64, soporte a multiples arquitecturas}{84}{MIPS64, soporte a m\'ultiples arquitecturas}
\entry{Sparc64, soporte a multiples arquitecturas}{84}{Sparc64, soporte a m\'ultiples arquitecturas}
\entry{PowerPC, soporte a multiples arquitecturas}{84}{PowerPC, soporte a m\'ultiples arquitecturas}
\entry{ARM, soporte a multiples arquitecturas}{84}{ARM, soporte a m\'ultiples arquitecturas}
\entry{Thumb, formato alternativo de codigo en ARM}{84}{Thumb, formato alternativo de c\'odigo en ARM}
\entry{Itanium, soporte a multiples plataformas}{84}{Itanium, soporte a m\'ultiples plataformas}
\entry{librerias de sistemas, localizacion de}{84}{librer\'{\dotless {i}}as de sistemas, localizaci\'on de}
\entry{coma flotante, problemas de portabilidad}{84}{coma flotante, problemas de portabilidad}
\entry{aritmetica, coma flotante}{84}{aritm\'etica, coma flotante}
\entry{diferencias numericas}{84}{diferencias num\'ericas}
\entry{aritmetica IEEE}{84}{aritm\'etica IEEE}
\entry{x86, aritmetica en coma flotante}{84}{x86, aritm\'etica en coma flotante}
\entry{Motorola 680x0, aritmetica en coma flotante}{84}{Motorola 680x0, aritm\'etica en coma flotante}
\entry{procesadores con doble precision nativa}{84}{procesadores con doble precisi\'on nativa}
\entry{doble precision}{84}{doble precisi\'on}
\entry{precision extendida, procesadores x86}{84}{precisi\'on extendida, procesadores x86}
\entry{redondeo, aritmetica de coma flotante}{85}{redondeo, aritm\'etica de coma flotante}
\entry{desbordamiento, aritmetica de coma flotante}{85}{desbordamiento, aritm\'etica de coma flotante}
\entry{desbordamiento inferior, aritmetica de coma flotante}{85}{desbordamiento inferior, aritm\'etica de coma flotante}
\entry{FreeBSD, aritmetica de coma flotante}{85}{FreeBSD, aritm\'etica de coma flotante}
\entry{NetBSD, aritmetica de coma flotante}{85}{NetBSD, aritm\'etica de coma flotante}
\entry{OpenBSD; aritmetica de coma flotante}{85}{OpenBSD; aritm\'etica de coma flotante}
\entry{GNU/Linux, aritmetica de coma flotante}{85}{GNU/Linux, aritm\'etica de coma flotante}
\entry{kernel Linux, coma flotante}{85}{kernel Linux, coma flotante}
\entry{fldcw activar modo de coma flotante}{85}{\code {fldcw} activar modo de coma flotante}
\entry{asm, palabra reservada de extension}{85}{\code {asm}, palabra reservada de extensi\'on}
\entry{instruccion maquina, palabra reservada asm}{85}{instrucci\'on m\'aquina, palabra reservada \code {asm}}
\entry{manejando de excepcion de coma flotante}{86}{manejando de excepci\'on de coma flotante}
\entry{manejando excepcion, coma flotante}{86}{manejando excepci\'on, coma flotante}
\entry{aritmetica en coma flotante}{87}{aritm\'etica en coma flotante}
\entry{precision SSE/SSE2}{87}{precisi\'on SSE/SSE2}
\entry{opcion char con signo}{87}{opci\'on \code {char} con signo}
\entry{opcion char sin signo}{87}{opci\'on \code {char} sin signo}
\entry{char, portabilidad con signo versus sin signo}{87}{\code {char}, portabilidad con signo versus sin signo}
\entry{-funsigned-char, opcion}{88}{\option {-funsigned-char}, opci\'on}
\entry{-fsigned-char, opcion}{88}{\option {-fsigned-char}, opci\'on}
\entry{opcion para campos orientados a bit con signo}{90}{opci\'on para campos orientados a bit con signo}
\entry{opcion para campos orientados a bit sin signo}{90}{opci\'on para campos orientados a bit sin signo}
\entry{campos orientados a bit, portabilidad con signo versus sin signo}{90}{campos orientados a bit, portabilidad con signo versus sin signo}
\entry{-funsigned-bitfields, opcion}{90}{\option {-funsigned-bitfields}, opci\'on}
\entry{-fsigned-bitfields, opcion}{90}{\option {-fsigned-bitfields}, opci\'on}
\entry{opciones de resolucion de problemas}{91}{opciones de resoluci\'on de problemas}
\entry{opciones de ayuda}{91}{opciones de ayuda}
\entry{opcion de ayuda en linea de comandos}{91}{opci\'on de ayuda en l\'{\dotless {i}}nea de comandos}
\entry{--help, opcion para mostrar las opciones de linea de comandos}{91}{\option {--help}, opci\'on para mostrar las opciones de l\'{\dotless {i}}nea de comandos}
\entry{opcion de ayuda verbosa}{91}{opci\'on de ayuda verbosa}
\entry{-v, opcion para compilacion verbosa}{91}{\option {-v}, opci\'on para compilaci\'on verbosa}
\entry{v, opcion para compilacion verbosa}{91}{\option {v}, opci\'on para compilaci\'on verbosa}
\entry{numero de version de GCC, mostrando}{91}{n\'umero de versi\'on de GCC, mostrando}
\entry{--version, opcion para mostrar el numero de version}{91}{\code {--version}, opci\'on para mostrar el n\'umero de versi\'on}
\entry{numero de version mayor, de GCC}{91}{n\'umero de versi\'on mayor, de GCC}
\entry{numero de version menor, de GCC}{91}{n\'umero de versi\'on menor, de GCC}
\entry{nivel de parche, de GCC}{91}{nivel de parche, de GCC}
\entry{archivos de configuracion de GCC}{92}{archivos de configuraci\'on de GCC}
\entry{specs, directorio de archivos de configuracion del compilador}{92}{\code {specs}, directorio de archivos de configuraci\'on del compilador}
\entry{compilacion verbosa, opcion -v}{92}{compilaci\'on verbosa, opci\'on \option {-v}}
\entry{bucle infinito, parando}{95}{bucle infinito, parando}
\entry{control-C, interrumpir}{95}{control-C, interrumpir}
\entry{senal SIGINT}{95}{se\~nal SIGINT}
\entry{attach, depuracion de un programa en ejecucion}{95}{\code {attach}, depuraci\'on de un programa en ejecuci\'on}
\entry{identificador de proceso, encontrando}{95}{identificador de proceso, encontrando}
\entry{senal SIGQUIT}{96}{se\'nal SIGQUIT}
\entry{uso de memoria, limitando}{97}{uso de memoria, limitando}
\entry{uso de memoria virtual, limitando}{97}{uso de memoria virtual, limitando}
\entry{comando ulimit}{97}{comando \command {ulimit}}
\entry{utilidades relativas al compilador}{99}{utilidades relativas al compilador}
\entry{utilidades, relativas al compilador}{99}{utilidades, relativas al compilador}
\entry{ar, GNU archiver}{99}{\code {ar}, GNU archiver}
\entry{librerias, creando con ar}{99}{librer\'{\dotless {i}}as, creando con \code {ar}}
\entry{cr, opcion para crear/reemplazar archivos de librerias}{100}{\option {cr}, opci\'on para crear/reemplazar archivos de librer\'{\dotless {i}}as}
\entry{t, opcion para ver la tabla de contenidos de una libreria}{100}{\option {t}, opci\'on para ver la tabla de contenidos de una librer\'{\dotless {i}}a}
\entry{tabla de contenidos, en librerias ar}{100}{tabla de contenidos, en librer\'{\dotless {i}}as \code {ar}}
\entry{profiling, con gprof}{101}{profiling, con \code {gprof}}
\entry{gprof, GNU Profiler}{101}{\code {gprof}, GNU Profiler}
\entry{secuencia de Collatz}{101}{secuencia de Collatz}
\entry{-pg, opcion para habilitar profiling}{103}{\option {-pg}, opci\'on para habilitar profiling}
\entry{pg, opcion para habilitar profiling}{103}{\option {pg}, opci\'on para habilitar profiling}
\entry{habilitar profiling, opcion -pg}{103}{habilitar profiling, opci\'on \option {-pg}}
\entry{ejecutable instrumentado, para analisis}{103}{ejecutable instrumentado, para an\'alisis}
\entry{gmon.out, archivo de datos para gprof}{103}{\code {gmon.out}, archivo de datos para \code {gprof}}
\entry{test de cobertura, con gcov}{104}{test de cobertura, con \code {gcov}}
\entry{gcov, GNU coverage testing tool}{104}{\code {gcov}, GNU coverage testing tool}
\entry{-fprofile-arcs, opcion para instrucciones de bifurcacion}{104}{\option {-fprofile-arcs}, opci\'on para instrucciones de bifurcaci\'on}
\entry{fprofile-arcs, opcion para instrucciones de salto}{104}{\option {fprofile-arcs}, opci\'on para instrucciones de salto}
\entry{-ftest-coverage, opcion para registro de cobertura}{104}{\option {-ftest-coverage}, opci\'on para registro de cobertura}
\entry{ftest-coverage, opcion para registro de cobertura}{104}{\option {ftest-coverage}, opci\'on para registro de cobertura}
\entry{ejecutable instrumentado, para test de cobertura}{104}{ejecutable instrumentado, para test de cobertura}
\entry{saltos, instrumentando para test de cobertura}{104}{saltos, instrumentando para test de cobertura}
\entry{compilacion, etapas internas de}{107}{compilaci\'on, etapas internas de}
\entry{etapas de compilaci'on, usadas internamente}{107}{etapas de compilaci'on, usadas internamente}
\entry{compilador, como funciona internamente}{107}{compilador, como funciona internamente}
\entry{ensamblador, as}{107}{ensamblador, \code {as}}
\entry{preprocesador, cpp}{107}{preprocesador, \code {cpp}}
\entry{enlazador, ld}{107}{enlazador, \code {ld}}
\entry{archivador, ar}{107}{archivador, \code {ar}}
\entry{preprocesador, primera etapa de compilacion}{108}{preprocesador, primera etapa de compilaci\'on}
\entry{.i, extension de archivo preprocesado para C}{108}{\code {.i}, extensi\'on de archivo preprocesado para C}
\entry{i, extension de archivo preprocesado para C}{108}{\code {i}, extensi\'on de archivo preprocesado para C}
\entry{extension, archivo preprocesado .i}{108}{extensi\'on, archivo preprocesado \code {.i}}
\entry{extension de archivo, archivo preprocesado .i}{108}{extensi\'on de archivo, archivo preprocesado \code {.i}}
\entry{.ii, extension de archivo preprocesado para C++}{108}{\code {.ii}, extensi\'on de archivo preprocesado para C++}
\entry{ii, extension de archivo preprocesado para C++}{108}{\code {ii}, extensi\'on de archivo preprocesado para C++}
\entry{extension, archivo preprocesado .ii}{108}{extensi\'on, archivo preprocesado \code {.ii}}
\entry{extension de archivo, archivo preprocesado .ii}{108}{extensi\'on de archivo, archivo preprocesado \code {.ii}}
\entry{compilar, convertir codigo fuente a codigo ensamblador}{108}{compilar, convertir c\'odigo fuente a c\'odigo ensamblador}
\entry{-S, opcion crear codigo ensamblador}{108}{\option {-S}, opci\'on crear c\'odigo ensamblador}
\entry{S, opcion para crear codigo ensamblador}{108}{\option {S}, opci\'on para crear c\'odigo ensamblador}
\entry{.s, extension de archivo ensamblador}{108}{\code {.s}, extensi\'on de archivo ensamblador}
\entry{s, extension de archivo ensamblador}{108}{\code {s}, extensi\'on de archivo ensamblador}
\entry{extension, archivo ensamblador .s}{108}{extensi\'on, archivo ensamblador \code {.s}}
\entry{extension de archivo, archivo ensamblador .s}{108}{extensi\'on de archivo, archivo ensamblador \code {.s}}
\entry{ensamblador, convirtiendo lenguaje ensamblador en codigo maquina}{109}{ensamblador, convirtiendo lenguaje ensamblador en c\'odigo m\'aquina}
\entry{enlazador, ld}{109}{enlazador, \code {ld}}
\entry{examinando archivos compilados}{111}{examinando archivos compilados}
\entry{archivos compilados, examinando}{111}{archivos compilados, examinando}
\entry{comando file, para identificacion de archivos}{111}{comando \code {file}, para identificaci\'on de archivos}
\entry{identificacion de archivos, con comando file}{111}{identificaci\'on de archivos, con comando \code {file}}
\entry{archivo objeto, examinando con comando file}{111}{archivo objeto, examinando con comando \code {file}}
\entry{ejecutable. examinando con comando file}{111}{ejecutable. examinando con comando \code {file}}
\entry{formato ELF}{111}{formato ELF}
\entry{formato COFF}{111}{formato COFF}
\entry{tamao de palabra, determinado desde el archivo ejecutable}{111}{tama\~o de palabra, determinado desde el archivo ejecutable}
\entry{LSB, byte menos significativo (least significant byte)}{111}{LSB, byte menos significativo (least significant byte)}
\entry{MSB, byte mas significativo (most significant byte)}{111}{MSB, byte m\'as significativo (most significant byte)}
\entry{Motorola 680x0, ordenacion de palabras}{111}{Motorola 680x0, ordenaci\'on de palabras}
\entry{ordenacion de palabras, endianness}{111}{ordenaci\'on de palabras, endianness}
\entry{endianness, ordenacion de palabras}{111}{endianness, ordenaci\'on de palabras}
\entry{big-endian, ordenacion de palabras}{111}{big-endian, ordenaci\'on de palabras}
\entry{little-endian, ordenacion de palabras}{111}{little-endian, ordenaci\'on de palabras}
\entry{SYSV, formato de ejecutable en System V}{112}{SYSV, formato de ejecutable en System V}
\entry{comando strip}{112}{comando \code {strip}}
\entry{tabla de simbolos, examinando con nm}{112}{tabla de s\'{\dotless {i}}mbolos, examinando con \code {nm}}
\entry{comando nm}{112}{comando \code {nm}}
\entry{Binutils, GNU Binary Tools}{112}{Binutils, GNU Binary Tools}
\entry{librerias enlazadas dinamicamente, examinando con ldd}{113}{librer\'{\dotless {i}}as enlazadas din\'amicamente, examinando con \code {ldd}}
\entry{librerias compartidas, examinado con ldd}{113}{librer\'{\dotless {i}}as compartidas, examinado con \code {ldd}}
\entry{ldd, cargador dinamico}{113}{\code {ldd}, cargador din\'amico}
\entry{dependencias, de librerias compartidas}{113}{dependencias, de librer\'{\dotless {i}}as compartidas}
\entry{libreias compartidas, dependencias}{113}{libre\'{\dotless {i}}as compartidas, dependencias}
\entry{librerias, encontrando dependencias de librerias compartidas}{113}{librer\'{\dotless {i}}as, encontrando dependencias de librer\'{\dotless {i}}as compartidas}
\entry{mensajes de error, ejemplos comunes}{115}{mensajes de error, ejemplos comunes}
\entry{mensajes comunes de error}{115}{mensajes comunes de error}
\entry{Preprocesador, mensajes de error}{115}{Preprocesador, mensajes de error}
\entry{No such file or directory}{115}{No such file or directory}
\entry{macro or '#include' recursion too deep}{115}{macro or '#include' recursion too deep}
\entry{include nested too deeply}{115}{include nested too deeply}
\entry{directiva de preprocesamiento invalida}{116}{directiva de preprocesamiento inv\'alida}
\entry{#elif, directiva del precompilador}{116}{\code {#elif}, directiva del precompilador}
\entry{#else, directiva del preprocesador}{116}{\code {#else}, directiva del preprocesador}
\entry{compilador, mensajes de error}{116}{compilador, mensajes de error}
\entry{variable no declarada}{116}{variable no declarada}
\entry{parse error}{117}{parse error}
\entry{syntax error}{117}{syntax error}
\entry{parse error at end of input}{117}{parse error at end of input}
\entry{declaracion implicita de funcion}{118}{declaraci\'on impl\'{\dotless {i}}cita de funci\'on}
\entry{unterminated string or character constant}{118}{unterminated string or character constant}
\entry{character constant too long}{119}{character constant too long}
\entry{constante caracter multi-caracter}{120}{constante car\'acter multi-car\'acter}
\entry{character constant too long}{120}{character constant too long}
\entry{initialization makes integer from pointer without a cast}{120}{initialization makes integer from pointer without a cast}
\entry{dereferencing pointer to incomplete type}{121}{dereferencing pointer to incomplete type}
\entry{unknown escape sequence}{121}{unknown escape sequence}
\entry{suggest parentheses around assignment used as truth value}{122}{suggest parentheses around assignment used as truth value}
\entry{control reaches end of non-void function}{123}{control reaches end of non-void function}
\entry{aviso de variable no usada}{123}{aviso de variable no usada}
\entry{unused parameter warning}{123}{unused parameter warning}
\entry{passing arg of function as another type to prototype}{124}{passing arg of function as another type to prototype}
\entry{assignment of read-only location}{124}{assignment of read-only location}
\entry{cast discards qualifiers from pointer target type}{124}{cast discards qualifiers from pointer target type}
\entry{assignment discards qualifiers}{124}{assignment discards qualifiers}
\entry{initialization discards qualifiers}{124}{initialization discards qualifiers}
\entry{return discards qualifiers}{124}{return discards qualifiers}
\entry{initializer element is not a constant}{125}{initializer element is not a constant}
\entry{enlazador, mensajes de error}{125}{enlazador, mensajes de error}
\entry{file not recognized}{125}{file not recognized}
\entry{file format not recognized}{125}{file format not recognized}
\entry{error de referencia no definida}{126}{error de referencia no definida}
\entry{collect2: ld returned 1 exit status}{126}{collect2: ld returned 1 exit status}
\entry{ld returned 1 exit status}{126}{ld returned 1 exit status}
\entry{referencia indefinida a 'main'}{126}{referencia indefinida a 'main'}
\entry{Mensajes de error en tiempo de ejecucion}{127}{Mensajes de error en tiempo de ejecuci\'on}
\entry{error while loading shared libraries}{127}{error while loading shared libraries}
\entry{cannot open shared object file}{127}{cannot open shared object file}
\entry{No such file or directory}{127}{No such file or directory}
\entry{segmentation fault}{127}{segmentation fault}
\entry{bus error}{127}{bus error}
\entry{puntero nulo}{127}{puntero nulo}
\entry{puntero no inicializado}{127}{puntero no inicializado}
\entry{scanf, aviso de uso incorrecto}{127}{\code {scanf}, aviso de uso incorrecto}
\entry{floating point exception}{127}{floating point exception}
\entry{error de instruccion ilegal}{128}{error de instrucci\'on ilegal}
\entry{obteniendo ayuda}{129}{obteniendo ayuda}
\entry{comercial, soporte}{129}{comercial, soporte}
\entry{soporte comercial}{129}{soporte comercial}
\entry{mejoras de GCC}{129}{mejoras de GCC}
\entry{manuales para software GNU}{131}{manuales para software GNU}
\entry{Usando GCC (Manual de Referencia)}{131}{Usando GCC (Manual de Referencia)}
\entry{Compiladores GNU, Manual de Referencia}{131}{Compiladores GNU, Manual de Referencia}
\entry{Manual de GDB}{131}{Manual de GDB}
\entry{Manual de GNU Make}{131}{Manual de GNU Make}
\entry{Manual de Referencia de la GNU C Library}{131}{Manual de Referencia de la GNU C Library}
\entry{manuales GNU Press}{131}{manuales GNU Press}
\entry{comillas en la shell}{131}{comillas en la shell}
\entry{libros de referencia}{132}{libros de referencia}
\entry{mas lectura acerca del lenguaje C}{132}{m\'as lectura acerca del lenguaje C}
\entry{libros, lectura adicional}{132}{libros, lectura adicional}
\entry{Kernighan and Ritchie, The C Programming Language}{132}{Kernighan and Ritchie, \cite {The C Programming Language}}
\entry{C library, standard}{132}{C library, standard}
\entry{estandares C, C++ y aritmetica del IEEE}{132}{est\'andares C, C++ y aritm\'etica del IEEE}
\entry{forma impresa del estandar de aritmetica del IEEE}{132}{forma impresa del est\'andar de aritm\'etica del IEEE}
\entry{C y C++ estandares en forma impresa}{132}{C y C++ est\'andares en forma impresa}
\entry{los estandares ISO para los lenguajes C y C++, disponibles como libros}{132}{los est\'andares ISO para los lenguajes C y C++, disponibles como libros}
\entry{los estandares ANSI para los lenguajes C y C++, disponibles como libros}{132}{los est\'andares ANSI para los lenguajes C y C++, disponibles como libros}
\entry{estandar IEEE-754}{132}{est\'andar IEEE-754}
