@xrdef{Top-title}{Una Introducci@'on a GCC}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Prefacio-title}{Prefacio}
@xrdef{Prefacio-snt}{}
@xrdef{Prefacio-pg}{3}
@xrdef{Introducci@'on-title}{Introducci@'on}
@xrdef{Introducci@'on-snt}{Cap@'{@char 16{}}tulo@tie 1}
@xrdef{Una breve historia de GCC-title}{Una breve historia de GCC}
@xrdef{Una breve historia de GCC-snt}{Secci@'on@tie 1.1}
@xrdef{Introducci@'on-pg}{5}
@xrdef{Una breve historia de GCC-pg}{5}
@xrdef{Importantes caracter@'{@dotless {i}}sticas de GCC-title}{Importantes caracter@'{@dotless {i}}sticas de GCC}
@xrdef{Importantes caracter@'{@dotless {i}}sticas de GCC-snt}{Secci@'on@tie 1.2}
@xrdef{Importantes caracter@'{@dotless {i}}sticas de GCC-pg}{6}
@xrdef{Programaci@'on en C y C++-title}{Programaci@'on en C y C++}
@xrdef{Programaci@'on en C y C++-snt}{Secci@'on@tie 1.3}
@xrdef{Convenciones usadas en este manual-title}{Convenciones usadas en este manual}
@xrdef{Convenciones usadas en este manual-snt}{Secci@'on@tie 1.4}
@xrdef{Programaci@'on en C y C++-pg}{7}
@xrdef{Convenciones usadas en este manual-pg}{7}
@xrdef{Compilando un programa C-title}{Compilando un programa C}
@xrdef{Compilando un programa C-snt}{Cap@'{@char 16{}}tulo@tie 2}
@xrdef{Compilando un peque@~no programa C-title}{Compilando un peque@~no programa C}
@xrdef{Compilando un peque@~no programa C-snt}{Secci@'on@tie 2.1}
@xrdef{Compilando un programa C-pg}{9}
@xrdef{Compilando un peque@~no programa C-pg}{9}
@xrdef{Encontrando errores en un peque@~no programa-title}{Encontrando errores en un peque@~no programa}
@xrdef{Encontrando errores en un peque@~no programa-snt}{Secci@'on@tie 2.2}
@xrdef{Encontrando errores en un peque@~no programa-pg}{10}
@xrdef{Compilando m@'ultiples archivos fuentes-title}{Compilando m@'ultiples archivos fuentes}
@xrdef{Compilando m@'ultiples archivos fuentes-snt}{Secci@'on@tie 2.3}
@xrdef{Compilando m@'ultiples archivos fuentes-pg}{11}
@xrdef{Compilando archivos independientes-title}{Compilando archivos independientes}
@xrdef{Compilando archivos independientes-snt}{Secci@'on@tie 2.4}
@xrdef{Creando archivos objeto desde archivos fuente-title}{Creando archivos objeto desde archivos fuente}
@xrdef{Creando archivos objeto desde archivos fuente-snt}{Secci@'on@tie 2.4.1}
@xrdef{Compilando archivos independientes-pg}{13}
@xrdef{Creando archivos objeto desde archivos fuente-pg}{13}
@xrdef{Creando ejecutables desde archivos objeto-title}{Creando ejecutables desde archivos objeto}
@xrdef{Creando ejecutables desde archivos objeto-snt}{Secci@'on@tie 2.4.2}
@xrdef{Recompilando y reenlazando-title}{Recompilando y reenlazando}
@xrdef{Recompilando y reenlazando-snt}{Secci@'on@tie 2.5}
@xrdef{Creando ejecutables desde archivos objeto-pg}{14}
@xrdef{Un peque@~no makefile-title}{Un peque@~no makefile}
@xrdef{Un peque@~no makefile-snt}{Secci@'on@tie 2.6}
@xrdef{Recompilando y reenlazando-pg}{15}
@xrdef{Un peque@~no makefile-pg}{16}
@xrdef{Enlazando con librer@'{@dotless {i}}as externas-title}{Enlazando con librer@'{@dotless {i}}as externas}
@xrdef{Enlazando con librer@'{@dotless {i}}as externas-snt}{Secci@'on@tie 2.7}
@xrdef{Enlazando con librer@'{@dotless {i}}as externas-pg}{18}
@xrdef{Orden de enlace de librer@'{@dotless {i}}as-title}{Orden de enlace de librer@'{@dotless {i}}as}
@xrdef{Orden de enlace de librer@'{@dotless {i}}as-snt}{Secci@'on@tie 2.7.1}
@xrdef{Orden de enlace de librer@'{@dotless {i}}as-pg}{20}
@xrdef{Usando librer@'{@dotless {i}}as de archivos de cabeceras-title}{Usando librer@'{@dotless {i}}as de archivos de cabeceras}
@xrdef{Usando librer@'{@dotless {i}}as de archivos de cabeceras-snt}{Secci@'on@tie 2.8}
@xrdef{Usando librer@'{@dotless {i}}as de archivos de cabeceras-pg}{21}
@xrdef{Opciones de compilaci@'on-title}{Opciones de compilaci@'on}
@xrdef{Opciones de compilaci@'on-snt}{Cap@'{@char 16{}}tulo@tie 3}
@xrdef{Asignando rutas de b@'usqueda-title}{Asignando rutas de b@'usqueda}
@xrdef{Asignando rutas de b@'usqueda-snt}{Secci@'on@tie 3.1}
@xrdef{Opciones de compilaci@'on-pg}{23}
@xrdef{Asignando rutas de b@'usqueda-pg}{23}
@xrdef{Ejemplo de ruta de b@'usqueda-title}{Ejemplo de ruta de b@'usqueda}
@xrdef{Ejemplo de ruta de b@'usqueda-snt}{Secci@'on@tie 3.1.1}
@xrdef{Ejemplo de ruta de b@'usqueda-pg}{24}
@xrdef{Variables de entorno-title}{Variables de entorno}
@xrdef{Variables de entorno-snt}{Secci@'on@tie 3.1.2}
@xrdef{Variables de entorno-pg}{26}
@xrdef{Rutas de b@'usqueda extendidas-title}{Rutas de b@'usqueda extendidas}
@xrdef{Rutas de b@'usqueda extendidas-snt}{Secci@'on@tie 3.1.3}
@xrdef{Rutas de b@'usqueda extendidas-pg}{27}
@xrdef{Librer@'{@dotless {i}}as compartidas y librer@'{@dotless {i}}as est@'aticas-title}{Librer@'{@dotless {i}}as compartidas y librer@'{@dotless {i}}as est@'aticas}
@xrdef{Librer@'{@dotless {i}}as compartidas y librer@'{@dotless {i}}as est@'aticas-snt}{Secci@'on@tie 3.2}
@xrdef{Librer@'{@dotless {i}}as compartidas y librer@'{@dotless {i}}as est@'aticas-pg}{28}
@xrdef{Est@'andares del lenguaje C-title}{Est@'andares del lenguaje C}
@xrdef{Est@'andares del lenguaje C-snt}{Secci@'on@tie 3.3}
@xrdef{ANSI/ISO-title}{ANSI/ISO}
@xrdef{ANSI/ISO-snt}{Secci@'on@tie 3.3.1}
@xrdef{Est@'andares del lenguaje C-pg}{31}
@xrdef{ANSI/ISO-pg}{31}
@xrdef{ANSI/ISO estricto-title}{ANSI/ISO estricto}
@xrdef{ANSI/ISO estricto-snt}{Secci@'on@tie 3.3.2}
@xrdef{ANSI/ISO estricto-pg}{33}
@xrdef{Seleccionando est@'andares espec@'{@dotless {i}}ficos-title}{Seleccionando est@'andares espec@'{@dotless {i}}ficos}
@xrdef{Seleccionando est@'andares espec@'{@dotless {i}}ficos-snt}{Secci@'on@tie 3.3.3}
@xrdef{Opciones de aviso en -Wall-title}{Opciones de aviso en @code {-Wall}}
@xrdef{Opciones de aviso en -Wall-snt}{Secci@'on@tie 3.4}
@xrdef{Seleccionando est@'andares espec@'{@dotless {i}}ficos-pg}{34}
@xrdef{Opciones de aviso en -Wall-pg}{35}
@xrdef{Opciones de aviso adicionales-title}{Opciones de aviso adicionales}
@xrdef{Opciones de aviso adicionales-snt}{Secci@'on@tie 3.5}
@xrdef{Opciones de aviso adicionales-pg}{37}
@xrdef{Opciones de aviso recomendadas-title}{Opciones de aviso recomendadas}
@xrdef{Opciones de aviso recomendadas-snt}{Secci@'on@tie 3.6}
@xrdef{Opciones de aviso recomendadas-pg}{41}
@xrdef{Usando el preprocesador-title}{Usando el preprocesador}
@xrdef{Usando el preprocesador-snt}{Cap@'{@char 16{}}tulo@tie 4}
@xrdef{Definiendo macros-title}{Definiendo macros}
@xrdef{Definiendo macros-snt}{Secci@'on@tie 4.1}
@xrdef{Usando el preprocesador-pg}{43}
@xrdef{Definiendo macros-pg}{43}
@xrdef{Macros con valor-title}{Macros con valor}
@xrdef{Macros con valor-snt}{Secci@'on@tie 4.2}
@xrdef{Macros con valor-pg}{44}
@xrdef{Preprocesando archivos fuentes-title}{Preprocesando archivos fuentes}
@xrdef{Preprocesando archivos fuentes-snt}{Secci@'on@tie 4.3}
@xrdef{Preprocesando archivos fuentes-pg}{46}
@xrdef{Compilando para depuraci@'on-title}{Compilando para depuraci@'on}
@xrdef{Compilando para depuraci@'on-snt}{Cap@'{@char 16{}}tulo@tie 5}
@xrdef{Examinando archivos core-title}{Examinando archivos core}
@xrdef{Examinando archivos core-snt}{Secci@'on@tie 5.1}
@xrdef{Compilando para depuraci@'on-pg}{49}
@xrdef{Examinando archivos core-pg}{49}
@xrdef{Mostrando un rastreo-title}{Mostrando un rastreo}
@xrdef{Mostrando un rastreo-snt}{Secci@'on@tie 5.2}
@xrdef{Poniendo un punto de ruptura-title}{Poniendo un punto de ruptura}
@xrdef{Poniendo un punto de ruptura-snt}{Secci@'on@tie 5.3}
@xrdef{Mostrando un rastreo-pg}{52}
@xrdef{Paso a paso a trav@'es de un programa-title}{Paso a paso a trav@'es de un programa}
@xrdef{Paso a paso a trav@'es de un programa-snt}{Secci@'on@tie 5.4}
@xrdef{Modificando variables-title}{Modificando variables}
@xrdef{Modificando variables-snt}{Secci@'on@tie 5.5}
@xrdef{Poniendo un punto de ruptura-pg}{53}
@xrdef{Paso a paso a trav@'es de un programa-pg}{53}
@xrdef{Continuando la ejecuci@'on-title}{Continuando la ejecuci@'on}
@xrdef{Continuando la ejecuci@'on-snt}{Secci@'on@tie 5.6}
@xrdef{M@'as informaci@'on de GDB-title}{M@'as informaci@'on}
@xrdef{M@'as informaci@'on de GDB-snt}{Secci@'on@tie 5.7}
@xrdef{Modificando variables-pg}{54}
@xrdef{Continuando la ejecuci@'on-pg}{54}
@xrdef{M@'as informaci@'on de GDB-pg}{55}
@xrdef{Compilando con optimizaci@'on-title}{Compilando con optimizaci@'on}
@xrdef{Compilando con optimizaci@'on-snt}{Cap@'{@char 16{}}tulo@tie 6}
@xrdef{Optimizaci@'on a nivel de fuentes-title}{Optimizaci@'on a nivel de fuentes}
@xrdef{Optimizaci@'on a nivel de fuentes-snt}{Secci@'on@tie 6.1}
@xrdef{Compilando con optimizaci@'on-pg}{57}
@xrdef{Optimizaci@'on a nivel de fuentes-pg}{57}
@xrdef{Dilema velocidad-espacio-title}{Dilema velocidad-espacio}
@xrdef{Dilema velocidad-espacio-snt}{Secci@'on@tie 6.2}
@xrdef{Dilema velocidad-espacio-pg}{60}
@xrdef{Planificaci@'on-title}{Planificaci@'on}
@xrdef{Planificaci@'on-snt}{Secci@'on@tie 6.3}
@xrdef{Niveles de optimizaci@'on-title}{Niveles de optimizaci@'on}
@xrdef{Niveles de optimizaci@'on-snt}{Secci@'on@tie 6.4}
@xrdef{Planificaci@'on-pg}{61}
@xrdef{Niveles de optimizaci@'on-pg}{62}
@xrdef{Ejemplos de optimizaci@'on-title}{Ejemplos}
@xrdef{Ejemplos de optimizaci@'on-snt}{Secci@'on@tie 6.5}
@xrdef{Ejemplos de optimizaci@'on-pg}{63}
@xrdef{Optimizaci@'on y depuraci@'on-title}{Optimizaci@'on y depuraci@'on}
@xrdef{Optimizaci@'on y depuraci@'on-snt}{Secci@'on@tie 6.6}
@xrdef{Optimizaci@'on y avisos del compilador-title}{Optimizaci@'on y avisos del compilador}
@xrdef{Optimizaci@'on y avisos del compilador-snt}{Secci@'on@tie 6.7}
@xrdef{Optimizaci@'on y depuraci@'on-pg}{66}
@xrdef{Optimizaci@'on y avisos del compilador-pg}{66}
@xrdef{Compilando un programa C++-title}{Compilando un programa C++}
@xrdef{Compilando un programa C++-snt}{Cap@'{@char 16{}}tulo@tie 7}
@xrdef{Compilando un peque@~no programa C++-title}{Compilando un peque@~no programa C++}
@xrdef{Compilando un peque@~no programa C++-snt}{Secci@'on@tie 7.1}
@xrdef{Compilando un programa C++-pg}{69}
@xrdef{Compilando un peque@~no programa C++-pg}{69}
@xrdef{Opciones de compilaci@'on en C++-title}{Opciones de compilaci@'on en C++}
@xrdef{Opciones de compilaci@'on en C++-snt}{Secci@'on@tie 7.2}
@xrdef{Usando la librer@'{@dotless {i}}a est@'andar de C++-title}{Usando la librer@'{@dotless {i}}a est@'andar de C++}
@xrdef{Usando la librer@'{@dotless {i}}a est@'andar de C++-snt}{Secci@'on@tie 7.3}
@xrdef{Opciones de compilaci@'on en C++-pg}{71}
@xrdef{Plantillas-title}{Plantillas}
@xrdef{Plantillas-snt}{Secci@'on@tie 7.4}
@xrdef{Usando plantillas de librer@'{@dotless {i}}as est@'andar de C++-title}{Usando plantillas de librer@'{@dotless {i}}as est@'andar de C++}
@xrdef{Usando plantillas de librer@'{@dotless {i}}as est@'andar de C++-snt}{Secci@'on@tie 7.4.1}
@xrdef{Usando la librer@'{@dotless {i}}a est@'andar de C++-pg}{72}
@xrdef{Plantillas-pg}{72}
@xrdef{Proporcionando sus propias plantillas-title}{Proporcionando sus propias plantillas}
@xrdef{Proporcionando sus propias plantillas-snt}{Secci@'on@tie 7.4.2}
@xrdef{Usando plantillas de librer@'{@dotless {i}}as est@'andar de C++-pg}{73}
@xrdef{Proporcionando sus propias plantillas-pg}{74}
@xrdef{Instanciaci@'on expl@'{@dotless {i}}cita de plantillas-title}{Instanciaci@'on expl@'{@dotless {i}}cita de plantillas}
@xrdef{Instanciaci@'on expl@'{@dotless {i}}cita de plantillas-snt}{Secci@'on@tie 7.4.3}
@xrdef{Instanciaci@'on expl@'{@dotless {i}}cita de plantillas-pg}{76}
@xrdef{La palabra reservada export-title}{La palabra reservada @code {export}}
@xrdef{La palabra reservada export-snt}{Secci@'on@tie 7.4.4}
@xrdef{La palabra reservada export-pg}{77}
@xrdef{Opciones espec@'{@dotless {i}}ficas de plataforma-title}{Opciones espec@'{@dotless {i}}ficas de plataforma}
@xrdef{Opciones espec@'{@dotless {i}}ficas de plataforma-snt}{Cap@'{@char 16{}}tulo@tie 8}
@xrdef{Opciones para Intel y AMD x86-title}{Opciones para Intel y AMD x86}
@xrdef{Opciones para Intel y AMD x86-snt}{Secci@'on@tie 8.1}
@xrdef{Opciones espec@'{@dotless {i}}ficas de plataforma-pg}{79}
@xrdef{Opciones para Intel y AMD x86-pg}{79}
@xrdef{Extensiones x86-title}{Extensiones x86}
@xrdef{Extensiones x86-snt}{Secci@'on@tie 8.1.1}
@xrdef{Procesadores x86 de 64 bits-title}{Procesadores x86 de 64 bits}
@xrdef{Procesadores x86 de 64 bits-snt}{Secci@'on@tie 8.1.2}
@xrdef{Extensiones x86-pg}{80}
@xrdef{Opciones para DEC Alpha-title}{Opciones para DEC Alpha}
@xrdef{Opciones para DEC Alpha-snt}{Secci@'on@tie 8.2}
@xrdef{Procesadores x86 de 64 bits-pg}{81}
@xrdef{Opciones para DEC Alpha-pg}{81}
@xrdef{Opciones para SPARC-title}{Opciones para SPARC}
@xrdef{Opciones para SPARC-snt}{Secci@'on@tie 8.3}
@xrdef{Opciones para POWER/PowerPC-title}{Opciones para POWER/PowerPC}
@xrdef{Opciones para POWER/PowerPC-snt}{Secci@'on@tie 8.4}
@xrdef{Soporte de m@'ultiples arquitecturas-title}{Soporte de m@'ultiples arquitecturas}
@xrdef{Soporte de m@'ultiples arquitecturas-snt}{Secci@'on@tie 8.5}
@xrdef{Opciones para SPARC-pg}{83}
@xrdef{Opciones para POWER/PowerPC-pg}{83}
@xrdef{Usos de coma flotante-title}{Usos de coma flotante}
@xrdef{Usos de coma flotante-snt}{Secci@'on@tie 8.6}
@xrdef{Soporte de m@'ultiples arquitecturas-pg}{84}
@xrdef{Usos de coma flotante-pg}{84}
@xrdef{Portabilidad de los tipos con signo y sin signo-title}{Portabilidad de los tipos con signo y sin signo}
@xrdef{Portabilidad de los tipos con signo y sin signo-snt}{Secci@'on@tie 8.7}
@xrdef{Portabilidad de los tipos con signo y sin signo-pg}{87}
@xrdef{Resoluci@'on de problemas-title}{Resoluci@'on de problemas}
@xrdef{Resoluci@'on de problemas-snt}{Cap@'{@char 16{}}tulo@tie 9}
@xrdef{Opciones de ayuda en l@'{@dotless {i}}nea de comandos-title}{Opciones de ayuda en l@'{@dotless {i}}nea de comandos}
@xrdef{Opciones de ayuda en l@'{@dotless {i}}nea de comandos-snt}{Secci@'on@tie 9.1}
@xrdef{N@'umeros de versi@'on-title}{N@'umeros de versi@'on}
@xrdef{N@'umeros de versi@'on-snt}{Secci@'on@tie 9.2}
@xrdef{Resoluci@'on de problemas-pg}{91}
@xrdef{Opciones de ayuda en l@'{@dotless {i}}nea de comandos-pg}{91}
@xrdef{N@'umeros de versi@'on-pg}{91}
@xrdef{Compilaci@'on verbosa-title}{Compilaci@'on verbosa}
@xrdef{Compilaci@'on verbosa-snt}{Secci@'on@tie 9.3}
@xrdef{Compilaci@'on verbosa-pg}{92}
@xrdef{Parando un programa en un bucle infinito-title}{Parando un programa en un bucle infinito}
@xrdef{Parando un programa en un bucle infinito-snt}{Secci@'on@tie 9.4}
@xrdef{Parando un programa en un bucle infinito-pg}{95}
@xrdef{Previniendo un uso excesivo de memoria-title}{Previniendo un uso excesivo de memoria}
@xrdef{Previniendo un uso excesivo de memoria-snt}{Secci@'on@tie 9.5}
@xrdef{Previniendo un uso excesivo de memoria-pg}{97}
@xrdef{Utilidades relativas al compilador-title}{Utilidades relativas al compilador}
@xrdef{Utilidades relativas al compilador-snt}{Cap@'{@char 16{}}tulo@tie 10}
@xrdef{Creando una librer@'{@dotless {i}}a con el archivador de GNU-title}{Creando una librer@'{@dotless {i}}a con el archivador de GNU}
@xrdef{Creando una librer@'{@dotless {i}}a con el archivador de GNU-snt}{Secci@'on@tie 10.1}
@xrdef{Utilidades relativas al compilador-pg}{99}
@xrdef{Creando una librer@'{@dotless {i}}a con el archivador de GNU-pg}{99}
@xrdef{Usando el profiler gprof-title}{Usando el profiler @code {gprof}}
@xrdef{Usando el profiler gprof-snt}{Secci@'on@tie 10.2}
@xrdef{Usando el profiler gprof-pg}{101}
@xrdef{Coverage testing with gcov-title}{Test de cobertura con @code {gcov}}
@xrdef{Coverage testing with gcov-snt}{Secci@'on@tie 10.3}
@xrdef{Coverage testing with gcov-pg}{104}
@xrdef{Como funciona el compilador-title}{Como funciona el compilador}
@xrdef{Como funciona el compilador-snt}{Cap@'{@char 16{}}tulo@tie 11}
@xrdef{Una vista de los procesos de compilaci@'on-title}{Una vista de los procesos de compilaci@'on}
@xrdef{Una vista de los procesos de compilaci@'on-snt}{Secci@'on@tie 11.1}
@xrdef{El preprocesador-title}{El preprocesador}
@xrdef{El preprocesador-snt}{Secci@'on@tie 11.2}
@xrdef{Como funciona el compilador-pg}{107}
@xrdef{Una vista de los procesos de compilaci@'on-pg}{107}
@xrdef{El compilador-title}{El compilador}
@xrdef{El compilador-snt}{Secci@'on@tie 11.3}
@xrdef{El preprocesador-pg}{108}
@xrdef{El compilador-pg}{108}
@xrdef{El ensamblador-title}{El ensamblador}
@xrdef{El ensamblador-snt}{Secci@'on@tie 11.4}
@xrdef{El enlazador-title}{El enlazador}
@xrdef{El enlazador-snt}{Secci@'on@tie 11.5}
@xrdef{El ensamblador-pg}{109}
@xrdef{El enlazador-pg}{109}
@xrdef{Examinado archivos compilados-title}{Examinado archivos compilados}
@xrdef{Examinado archivos compilados-snt}{Cap@'{@char 16{}}tulo@tie 12}
@xrdef{Identificando archivos-title}{Identificando archivos}
@xrdef{Identificando archivos-snt}{Secci@'on@tie 12.1}
@xrdef{Examinado archivos compilados-pg}{111}
@xrdef{Identificando archivos-pg}{111}
@xrdef{Examinando la tabla de s@'{@dotless {i}}mbolos-title}{Examinando la tabla de s@'{@dotless {i}}mbolos}
@xrdef{Examinando la tabla de s@'{@dotless {i}}mbolos-snt}{Secci@'on@tie 12.2}
@xrdef{Examinando la tabla de s@'{@dotless {i}}mbolos-pg}{112}
@xrdef{Encontrando librer@'{@dotless {i}}as din@'amicas enlazadas-title}{Encontrando librer@'{@dotless {i}}as din@'amicas enlazadas}
@xrdef{Encontrando librer@'{@dotless {i}}as din@'amicas enlazadas-snt}{Secci@'on@tie 12.3}
@xrdef{Encontrando librer@'{@dotless {i}}as din@'amicas enlazadas-pg}{113}
@xrdef{Mensajes comunes de error-title}{Mensajes comunes de error}
@xrdef{Mensajes comunes de error-snt}{Cap@'{@char 16{}}tulo@tie 13}
@xrdef{Mensajes de error del preprocesador-title}{Mensajes de error del preprocesador}
@xrdef{Mensajes de error del preprocesador-snt}{Secci@'on@tie 13.1}
@xrdef{Mensajes comunes de error-pg}{115}
@xrdef{Mensajes de error del preprocesador-pg}{115}
@xrdef{Mensajes de error del compilador-title}{Mensajes de error del compilador}
@xrdef{Mensajes de error del compilador-snt}{Secci@'on@tie 13.2}
@xrdef{Mensajes de error del compilador-pg}{116}
@xrdef{Mensajes de error del enlazador-title}{Mensajes de error del enlazador}
@xrdef{Mensajes de error del enlazador-snt}{Secci@'on@tie 13.3}
@xrdef{Mensajes de error del enlazador-pg}{125}
@xrdef{Mensajes de error en tiempo de ejecuci@'on-title}{Mensajes de error en tiempo de ejecuci@'on}
@xrdef{Mensajes de error en tiempo de ejecuci@'on-snt}{Secci@'on@tie 13.4}
@xrdef{Mensajes de error en tiempo de ejecuci@'on-pg}{127}
@xrdef{Obteniendo ayuda-title}{Obteniendo ayuda}
@xrdef{Obteniendo ayuda-snt}{Cap@'{@char 16{}}tulo@tie 14}
@xrdef{Obteniendo ayuda-pg}{129}
@xrdef{Lectura adicional-title}{Lectura adicional}
@xrdef{Lectura adicional-snt}{}
@xrdef{Lectura adicional-pg}{131}
@xrdef{Reconocimientos-title}{Reconocimientos}
@xrdef{Reconocimientos-snt}{}
@xrdef{Reconocimientos-pg}{133}
@xrdef{Organizaciones de software libre-title}{Organizaciones de software libre}
@xrdef{Organizaciones de software libre-snt}{}
@xrdef{Organizaciones de software libre-pg}{135}
@xrdef{Licencia para documentaci@'on libre GNU-title}{Licencia para documentaci@'on libre GNU}
@xrdef{Licencia para documentaci@'on libre GNU-snt}{}
@xrdef{Licencia para documentaci@'on libre GNU-pg}{137}
@xrdef{@'Indice-title}{@'Indice}
@xrdef{@'Indice-snt}{}
@xrdef{@'Indice-pg}{143}
