;; -*-coding: iso-2022-7bit;-*-
;;; file-version: 6
["Abel" nil nil "CGT" (["M,bs(Bvil" "657181359"]) nil nil ((creation-date . "2006-07-01") (timestamp . "2006-07-01")) nil]
["Sunil" "Abraham" nil "Mahiti" nil nil ("sunil@mahiti.org") ((creation-date . "2006-07-02") (timestamp . "2006-07-02")) nil]
["Abuela" nil nil nil (["Movil" "686813287"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21") (Residencia . "913104685")) nil]
["Alejandro S,ba(Bnchez" "Acosta" nil nil nil nil ("asanchez@gnu.org") ((creation-date . "2006-09-02") (timestamp . "2006-09-02")) nil]
["Alejandro S,ba(Bnchez" "Acosta" nil nil (["M,bs(Bvil" "617165683"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Adolfo" nil ("flow") nil (["M,bs(Bvil" "617758917"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Antonio Rodr,bm(Bguez" "Anaya" nil "UNED" (["M,bs(Bvil" "665386149"]) nil ("arodriguez@dia.uned.es") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Ana" "Arroyo" nil nil (["M,bs(Bvil" "659188888"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["David" "Arroyo" nil nil nil nil ("davidam@gmail.com" "davidam@fundacionbip-bip.org") ((creation-date . "2006-07-02") (timestamp . "2006-07-05")) nil]
["Maite S,ba(Bnchez" "Barba" nil nil (["M,bs(Bvil" "696636157"]) nil nil ((creation-date . "2006-06-25") (timestamp . "2006-06-25")) nil]
["Bea" nil nil "Colectivo Estrella" (["M,bs(Bvil" "639907683"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Carlota" "Bello" nil "SGEL" (["M,bs(Bvil" "617669396"]) nil ("bello.c@sgel.es") ((creation-date . "2006-06-21") (timestamp . "2006-09-02")) nil]
["Eric Van" "Buggenhaut" nil "Debian" (["M,bs(Bvil" "618557588"]) nil ("ericvb@debian.org") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Celia Arroyo" "Caballero" nil nil (["M,bs(Bvil" "610762196"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Patricio de la" "Calle" nil "OpenSistemas" nil nil ("patritel@hotmail.com") ((creation-date . "2006-07-23") (timestamp . "2006-07-23")) nil]
["Gema" "Carmona" nil "UNED" (["M,bs(Bvil" "656380321"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["coredumper" "" nil nil nil nil ("coredumper@terra.es") ((creation-date . "2006-07-24") (timestamp . "2006-07-24")) nil]
["David" "Crespo" nil nil (["M,bs(Bvil" "646601536"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Cristina" nil nil "CGT" (["M,bs(Bvil" "610857179"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Javier de la" "Cueva" nil "Derecho e Internet" (["M,bs(Bvil" "629289414"]) nil ("jdelacueva@derecho-internet.org") ((creation-date . "2006-06-21") (timestamp . "2006-07-14")) nil]
["David" nil nil "Miraflores" (["Casa" "918443572"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Francisco" nil nil "KasLaB" (["M,bs(Bvil" "658548482"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Gabino" nil nil "Academia Matem,ba(Bticas" (["Trabajo" "915760015"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Carolina Cata,bq(Bo" "Garc,bm(Ba" nil "Dabne" (["M,bs(Bvil" "627763303"] ["Casa" "915276127"]) nil ("carolina@sindominio.net") ((creation-date . "2006-06-21") (timestamp . "2006-07-01")) nil]
["Elena" "Gaudioso" nil "UNED" (["Trabajo" "913988450"]) nil ("elena@dia.uned.es") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Markus" "Graeser" nil nil (["M,bs(Bvil" "697 659 251"]) (["Home" ("C/ Santa Brigida 23, 3,b0(B1") "Madrid" "Spain" "" "Spain"]) ("markus.graeser@googlemail.com") ((creation-date . "2006-07-12") (timestamp . "2006-07-18")) nil]
["Gustavo" nil nil "Nodo50" (["M,bs(Bvil" "678245884"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Alfonso" "G,As(Bmez" ("alfgpl") nil (["M,bs(Bvil" "605622511"] ["Casa" "9157331473"]) nil ("alfgpl@sindominio.net") ((creation-date . "2006-06-21") (timestamp . "2006-07-20")) nil]
["help-gnu-emacs-request" "" nil nil nil nil ("help-gnu-emacs-request@gnu.org") ((creation-date . "2006-07-02") (timestamp . "2006-07-02")) nil]
["Isabel" nil nil "CGT" (["M,bs(Bvil" "654921534"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Isidro" nil nil "Adelur" (["M,bs(Bvil" "619071999"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["In,bi(Bs Gil" "Jaurena" nil "UNED" (["M,bs(Bvil" "649077816"] ["Elizondo" "948580040"] ["UNED" "913986365"] ["Casa" "913730213"]) (["Rivas" ("Pza Naranjo de Bulmes n,b:(B7, 2,b:(BC") "Rivas" "Spain" "" "Spain"] ["Home" ("C/ Puerto de la Cruz 1, 5,A:(B3") "Madrid" "Spain" "" "Spain"]) ("inesgj@yahoo.es") ((creation-date . "2006-06-21") (timestamp . "2006-08-29")) nil]
["Maria Gil" "Jaurena" nil nil (["Casa" "914853113"]) nil nil ((creation-date . "2006-06-27") (timestamp . "2006-06-27")) nil]
["Vicente J. Ruiz" "Jurado" nil "Ourproject" nil nil ("vjrj@ourproject.org") ((creation-date . "2006-07-02") (timestamp . "2006-07-12")) nil]
["M,As(Bnica S,Aa(Bnchez" "Justo" nil nil nil nil ("monymony44@hotmail.com") ((creation-date . "2006-07-23") (timestamp . "2006-07-23")) nil]
["Pablo" "Mach,As(Bn" nil nil nil nil ("pablo@libre.org") ((creation-date . "2006-09-18") (timestamp . "2006-09-18")) nil]
["Mama" nil nil nil (["Casa" "915734149"] ["M,bs(Bvil" "686686132"]) nil nil ((creation-date . "2006-06-25") (timestamp . "2006-06-25")) nil]
["Jose E." "Marchesi" nil nil nil nil ("jemarch@es.gnu.org") ((creation-date . "2006-07-02") (timestamp . "2006-07-12")) nil]
["Marga" nil ("azalai") nil (["M,bs(Bvil" "625204802"]) nil ("azalai@sindominio.net") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Alberto" "Mart,bm(B" nil "OpenSistemas" (["M,bs(Bvil" "666252287"]) nil ("alberto.marti@uv.es") ((creation-date . "2006-07-23") (timestamp . "2006-07-23")) nil]
["Alberto Pesquera" "Mart,bm(Bn" nil "UNED" (["M,bs(Bvil" "649631304"]) nil ("apm@innova.uned.es") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Francisco" "Mart,bm(Bn" nil "Kaslab" nil nil nil ((creation-date . "2006-07-02") (timestamp . "2006-07-02")) nil]
["Bel,bi(Bn L,bs(Bpez" "Mazar,bm(Bas" nil nil (["M,bs(Bvil" "661269946"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Gonzalo Arroyo" "Men,bi(Bndez" nil "Banesto" (["Casa" "917117851"] ["M,bs(Bvil" "665122019"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Mill,ba(Bn Arroyo" "Men,bi(Bndez" nil nil (["M,bs(Bvil" "619570077"] ["Casa" "915020567"]) nil nil ((creation-date . "2006-06-25") (timestamp . "2006-06-25")) nil]
["Fernando" "Monera" nil "OpenSistemas" (["M,bs(Bvil" "667652366"]) nil ("fmonera@opensistemas.com") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Manuel A. Fern,ba(Bndez" "Montecelo" nil nil (["Casa" "982393263"] ["M,bs(Bvil" "655596168"]) nil ("manuel@sindominio.net") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Leandro" "Navarro" nil nil nil nil ("leandro@pangea.org") ((creation-date . "2006-07-04") (timestamp . "2006-07-04")) nil]
["Warren Brian" "Noronha" nil nil nil nil ("wnorrix@gmail.com") ((creation-date . "2006-07-12") (timestamp . "2006-07-12")) nil]
["F,bi(Blix Hern,ba(Bndez del" "Olmo" nil "UNED" (["Trabajo" "913988345"]) nil ("felixh@dia.uned.es") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Abel" "Ovejero" ("inbel") nil (["629591425" 0 629 5914 25]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["pachi" "" nil nil nil nil ("pachi@mmn-arquitectos.com") ((creation-date . "2006-07-23") (timestamp . "2006-07-23")) nil]
["Papa" nil nil nil (["Casa" "917116215"] ["M,bs(Bvil" "675157351"]) nil nil ((creation-date . "2006-06-25") (timestamp . "2006-06-25")) nil]
["Elena Guerra" "Paz" nil nil (["M,bs(Bvil" "669094804"]) nil ("mariae@sindominio.net") ((creation-date . "2006-06-27") (timestamp . "2006-09-10")) nil]
["Emmanuelle" "Raffenne" nil "UNED" (["M,bs(Bvil" "954374686"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Jose" "Ram,bs(Bn?" ("Giya") nil (["Casa" "918907781"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["H,bi(Bctor" "Romojaro" ("H,Ai(Bctor Romojaro") "UNED" (["M,bs(Bvil" "630530258"]) nil ("hromojaro@innova.uned.es") ((creation-date . "2006-06-27") (timestamp . "2006-09-02")) nil]
["Carlos" "Santos" nil "OpenSistemas" (["M,bs(Bvil" "605336110"]) nil ("csantos@opensistemas.com") ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Marcos" "Serrano" nil nil (["Casa" "917391970"]) nil ("makros@sindominio.net") ((creation-date . "2006-07-02") (timestamp . "2006-07-02")) nil]
["Enrique" "Velasco" nil nil (["M,bs(Bvil" "606283690"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Elisa" "Villagrasa" nil nil (["M,bs(Bvil" "630286236"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["Eduardo S,ba(Bnchez" "Villasante" nil nil (["M,bs(Bvil" "677318536"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["V,bm(Bctor" nil ("cain") nil (["M,bs(Bvil" "626151201"]) nil nil ((creation-date . "2006-06-21") (timestamp . "2006-06-21")) nil]
["yo" nil nil nil (["temporal" "665173730"]) nil nil ((notes . "pin 4449") (creation-date . "2006-06-27") (timestamp . "2006-06-27")) nil]
["Diego Ruiz del" ",bA(Brbol" nil nil (["M,bs(Bvil" "678512611"]) (["Home" ("Bolivar 26A, 5A") "Madrid" "Spain" "" "Spain"]) ("diegoruizdelarbol@gmail.com") ((creation-date . "2006-06-21") (timestamp . "2006-08-29")) nil]
