\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}API de Drupal}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{API de Drupal\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}db\_query}{1}{subsection.1.1}}
\newlabel{sec-1.1}{{1.1}{1}{db\_query\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}node\_load}{2}{subsection.1.2}}
\newlabel{sec-1.2}{{1.2}{2}{node\_load\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}user\_load}{3}{subsection.1.3}}
\newlabel{sec-1.3}{{1.3}{3}{user\_load\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplicando funciones de la API a nuestro proyecto Drupal}{4}{subsection.1.4}}
\newlabel{sec-1.4}{{1.4}{4}{Aplicando funciones de la API a nuestro proyecto Drupal\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Views php}{4}{subsection.1.5}}
\newlabel{sec-1.5}{{1.5}{4}{Views php\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Templates de nuestro tema instalado}{5}{subsection.1.6}}
\newlabel{sec-1.6}{{1.6}{5}{Templates de nuestro tema instalado\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Templates de m\IeC {\'o}dulos instalados}{6}{subsection.1.7}}
\newlabel{sec-1.7}{{1.7}{6}{Templates de módulos instalados\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Templates que modifican views}{6}{subsection.1.8}}
\newlabel{sec-1.8}{{1.8}{6}{Templates que modifican views\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}drupal\_set\_message}{6}{subsection.1.9}}
\newlabel{sec-1.9}{{1.9}{6}{drupal\_set\_message\relax }{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}node\_save}{7}{subsection.1.10}}
\newlabel{sec-1.10}{{1.10}{7}{node\_save\relax }{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}user\_save}{8}{subsection.1.11}}
\newlabel{sec-1.11}{{1.11}{8}{user\_save\relax }{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}watchdog}{9}{subsection.1.12}}
\newlabel{sec-1.12}{{1.12}{9}{watchdog\relax }{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}t}{9}{subsection.1.13}}
\newlabel{sec-1.13}{{1.13}{9}{t\relax }{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}db\_insert}{10}{subsection.1.14}}
\newlabel{sec-1.14}{{1.14}{10}{db\_insert\relax }{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}db\_update}{11}{subsection.1.15}}
\newlabel{sec-1.15}{{1.15}{11}{db\_update\relax }{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}db\_delete}{11}{subsection.1.16}}
\newlabel{sec-1.16}{{1.16}{11}{db\_delete\relax }{subsection.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de M\IeC {\'o}dulos}{12}{section.2}}
\newlabel{sec-2}{{2}{12}{Desarrollo de Módulos\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura de los M\IeC {\'o}dulos de Drupal}{12}{subsection.2.1}}
\newlabel{sec-2.1}{{2.1}{12}{Arquitectura de los Módulos de Drupal\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'o}dulos del N\IeC {\'u}cleo}{13}{subsection.2.2}}
\newlabel{sec-2.2}{{2.2}{13}{Módulos del Núcleo\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hooks}{13}{subsection.2.3}}
\newlabel{sec-2.3}{{2.3}{13}{Hooks\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creaci\IeC {\'o}n de Bloques}{14}{subsection.2.4}}
\newlabel{sec-2.4}{{2.4}{14}{Creación de Bloques\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creando un fichero .info}{15}{subsection.2.5}}
\newlabel{sec-2.5}{{2.5}{15}{Creando un fichero .info\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Un fichero .module}{15}{subsection.2.6}}
\newlabel{sec-2.6}{{2.6}{15}{Un fichero .module\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nuestro objetivo: Dos Block Hook}{16}{subsection.2.7}}
\newlabel{sec-2.7}{{2.7}{16}{Nuestro objetivo: Dos Block Hook\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Empezando el .module}{16}{subsection.2.8}}
\newlabel{sec-2.8}{{2.8}{16}{Empezando el .module\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}La implementaci\IeC {\'o}n de hook\_block\_info()}{17}{subsection.2.9}}
\newlabel{sec-2.9}{{2.9}{17}{La implementación de hook\_block\_info()\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}La implementaci\IeC {\'o}n de hook\_block\_view()}{17}{subsection.2.10}}
\newlabel{sec-3.1}{{2.10}{17}{La implementación de hook\_block\_view()\relax }{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Instalaci\IeC {\'o}n de M\IeC {\'o}dulos}{18}{subsection.2.11}}
\newlabel{sec-4.1}{{2.11}{18}{Instalación de Módulos\relax }{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Form API}{18}{subsection.2.12}}
\newlabel{sec-4.2}{{2.12}{18}{Form API\relax }{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Formulario B\IeC {\'a}sico}{19}{subsection.2.13}}
\newlabel{sec-4.3}{{2.13}{19}{Formulario Básico\relax }{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Formulario B\IeC {\'a}sico con Bot\IeC {\'o}n Submit}{21}{subsection.2.14}}
\newlabel{sec-4.4}{{2.14}{21}{Formulario Básico con Botón Submit\relax }{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Un formulario b\IeC {\'a}sico con fieldset}{21}{subsection.2.15}}
\newlabel{sec-4.5}{{2.15}{21}{Un formulario básico con fieldset\relax }{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Formulario B\IeC {\'a}sico con Campos Obligatorios}{22}{subsection.2.16}}
\newlabel{sec-4.6}{{2.16}{22}{Formulario Básico con Campos Obligatorios\relax }{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Formulario B\IeC {\'a}sico con Atributos de Elementos Adicionales}{23}{subsection.2.17}}
\newlabel{sec-4.7}{{2.17}{23}{Formulario Básico con Atributos de Elementos Adicionales\relax }{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Formulario B\IeC {\'a}sico con Manejador de la Validaci\IeC {\'o}n}{24}{subsection.2.18}}
\newlabel{sec-4.8}{{2.18}{24}{Formulario Básico con Manejador de la Validación\relax }{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Formulario con un manejador de submit}{26}{subsection.2.19}}
\newlabel{sec-4.9}{{2.19}{26}{Formulario con un manejador de submit\relax }{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Un Formulario de M\IeC {\'u}ltiples Pasos}{28}{subsection.2.20}}
\newlabel{sec-4.10}{{2.20}{28}{Un Formulario de Múltiples Pasos\relax }{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Un Formulario con Campos Din\IeC {\'a}micos}{32}{subsection.2.21}}
\newlabel{sec-4.11}{{2.21}{32}{Un Formulario con Campos Dinámicos\relax }{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Formulario para Subir un Fichero a Drupal}{35}{subsection.2.22}}
\newlabel{sec-4.12}{{2.22}{35}{Formulario para Subir un Fichero a Drupal\relax }{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Mail API}{37}{subsection.2.23}}
\newlabel{sec-4.13}{{2.23}{37}{Mail API\relax }{subsection.2.23}{}}
